category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0042742	0.00113913254153435	0.99960028416571	17	88	defense response to bacterium	BP	0.9999999999	BP defense response to bacterium	TRINITY_DN16039_c0_g1, TRINITY_DN17006_c1_g1, TRINITY_DN17195_c1_g2, TRINITY_DN17266_c3_g1, TRINITY_DN17987_c2_g1, TRINITY_DN19502_c1_g6, TRINITY_DN19690_c1_g1, TRINITY_DN19808_c1_g5, TRINITY_DN20629_c7_g1, TRINITY_DN22031_c1_g1, TRINITY_DN22048_c2_g2, TRINITY_DN22792_c0_g2, TRINITY_DN22909_c1_g1, TRINITY_DN23439_c1_g3, TRINITY_DN24232_c0_g2, TRINITY_DN24807_c2_g1, TRINITY_DN24842_c1_g1
GO:0006383	0.00218230453585794	0.999868263537598	4	7	transcription by RNA polymerase III	BP	0.9999999999	BP transcription by RNA polymerase III	TRINITY_DN18242_c3_g1, TRINITY_DN19801_c1_g1, TRINITY_DN20539_c0_g3, TRINITY_DN21363_c0_g2
GO:0005666	0.00332985797909743	0.999913822570657	3	4	RNA polymerase III complex	CC	0.9999999999	CC RNA polymerase III complex	TRINITY_DN18242_c3_g1, TRINITY_DN19801_c1_g1, TRINITY_DN21363_c0_g2
GO:0045944	0.00370254702133927	0.999167189474133	8	29	positive regulation of transcription by RNA polymerase II	BP	0.9999999999	BP positive regulation of transcription by RNA polymerase II	TRINITY_DN16810_c7_g2, TRINITY_DN17910_c1_g4, TRINITY_DN19000_c3_g3, TRINITY_DN21130_c3_g1, TRINITY_DN21172_c9_g3, TRINITY_DN24754_c2_g1, TRINITY_DN24864_c2_g1, TRINITY_DN25564_c7_g3
GO:0000166	0.0038571964606308	0.99912104843459	8	30	nucleotide binding	MF	0.9999999999	MF nucleotide binding	TRINITY_DN15552_c0_g1, TRINITY_DN17308_c2_g2, TRINITY_DN18076_c8_g1, TRINITY_DN18242_c3_g1, TRINITY_DN21852_c11_g1, TRINITY_DN22984_c6_g1, TRINITY_DN24807_c2_g1, TRINITY_DN9862_c0_g1
GO:0016458	0.00454962585084234	0.999867787747229	3	4	gene silencing	BP	0.9999999999	BP gene silencing	TRINITY_DN17383_c1_g5, TRINITY_DN23764_c3_g4, TRINITY_DN24232_c0_g2
GO:0005737	0.00470044913253888	0.996937469205551	69	576	cytoplasm	CC	0.9999999999	CC cytoplasm	TRINITY_DN14405_c0_g1, TRINITY_DN14935_c0_g2, TRINITY_DN15337_c0_g1, TRINITY_DN16745_c2_g1, TRINITY_DN16776_c6_g4, TRINITY_DN16806_c1_g3, TRINITY_DN16810_c7_g2, TRINITY_DN17129_c3_g1, TRINITY_DN17133_c2_g1, TRINITY_DN17339_c5_g1, TRINITY_DN17565_c4_g3, TRINITY_DN17701_c3_g1, TRINITY_DN18013_c2_g2, TRINITY_DN18076_c8_g1, TRINITY_DN18110_c4_g1, TRINITY_DN1824_c0_g1, TRINITY_DN18472_c3_g1, TRINITY_DN18506_c2_g4, TRINITY_DN18580_c5_g2, TRINITY_DN18688_c0_g1, TRINITY_DN18887_c1_g1, TRINITY_DN18924_c2_g1, TRINITY_DN18960_c2_g1, TRINITY_DN19071_c4_g2, TRINITY_DN19122_c0_g1, TRINITY_DN19200_c4_g1, TRINITY_DN19249_c2_g3, TRINITY_DN19786_c2_g2, TRINITY_DN20085_c5_g1, TRINITY_DN20250_c3_g1, TRINITY_DN20486_c5_g5, TRINITY_DN20504_c0_g5, TRINITY_DN20545_c4_g1, TRINITY_DN20616_c3_g1, TRINITY_DN20820_c3_g1, TRINITY_DN20943_c1_g2, TRINITY_DN21130_c3_g1, TRINITY_DN21340_c2_g1, TRINITY_DN21432_c0_g1, TRINITY_DN21600_c2_g2, TRINITY_DN21664_c5_g1, TRINITY_DN21681_c0_g1, TRINITY_DN21883_c0_g3, TRINITY_DN22303_c4_g1, TRINITY_DN22365_c1_g1, TRINITY_DN22369_c4_g2, TRINITY_DN22387_c3_g1, TRINITY_DN22430_c1_g1, TRINITY_DN22841_c3_g4, TRINITY_DN23097_c0_g1, TRINITY_DN23387_c6_g3, TRINITY_DN23417_c1_g2, TRINITY_DN23442_c6_g1, TRINITY_DN23554_c0_g1, TRINITY_DN23728_c1_g1, TRINITY_DN24142_c2_g1, TRINITY_DN24359_c1_g2, TRINITY_DN24396_c0_g2, TRINITY_DN24509_c1_g2, TRINITY_DN24531_c2_g1, TRINITY_DN24554_c4_g13, TRINITY_DN24623_c1_g1, TRINITY_DN24807_c2_g1, TRINITY_DN24963_c1_g2, TRINITY_DN25060_c0_g1, TRINITY_DN25369_c2_g1, TRINITY_DN25611_c7_g1, TRINITY_DN4061_c0_g1, TRINITY_DN9750_c0_g1
GO:2000022	0.00481312664278069	0.99956441365391	4	9	regulation of jasmonic acid mediated signaling pathway	BP	0.9999999999	BP regulation of jasmonic acid mediated signaling pathway	TRINITY_DN17006_c1_g1, TRINITY_DN17195_c1_g2, TRINITY_DN17825_c4_g1, TRINITY_DN19808_c1_g5
GO:0090263	0.0055327122597699	1	2	2	positive regulation of canonical Wnt signaling pathway	BP	0.9999999999	BP positive regulation of canonical Wnt signaling pathway	TRINITY_DN18960_c2_g1, TRINITY_DN20545_c4_g1
GO:0009682	0.00564772581826938	1	2	2	induced systemic resistance	BP	0.9999999999	BP induced systemic resistance	TRINITY_DN17006_c1_g1, TRINITY_DN17195_c1_g2
GO:0008962	0.0079912470540279	1	2	2	phosphatidylglycerophosphatase activity	MF	0.9999999999	MF phosphatidylglycerophosphatase activity	TRINITY_DN20904_c6_g2, TRINITY_DN22301_c11_g1
GO:0006535	0.0081177919649818	1	2	2	cysteine biosynthetic process from serine	BP	0.9999999999	BP cysteine biosynthetic process from serine	TRINITY_DN14935_c0_g2, TRINITY_DN20820_c3_g1
GO:0003950	0.00821078250031794	1	2	2	NAD+ ADP-ribosyltransferase activity	MF	0.9999999999	MF NAD+ ADP-ribosyltransferase activity	TRINITY_DN20545_c4_g1, TRINITY_DN24531_c2_g1
GO:0040029	0.0104736976074842	0.999394847660573	3	5	regulation of gene expression, epigenetic	BP	0.9999999999	BP regulation of gene expression, epigenetic	TRINITY_DN13725_c0_g1, TRINITY_DN17825_c4_g1, TRINITY_DN21792_c0_g1
GO:0009561	0.0109309816904705	0.999358008456118	3	5	megagametogenesis	BP	0.9999999999	BP megagametogenesis	TRINITY_DN16362_c0_g1, TRINITY_DN19264_c3_g1, TRINITY_DN19801_c1_g1
GO:0051011	0.0123345149877054	1	2	2	microtubule minus-end binding	MF	0.9999999999	MF microtubule minus-end binding	TRINITY_DN16362_c0_g1, TRINITY_DN17615_c0_g2
GO:0070652	0.0123345149877054	1	2	2	HAUS complex	CC	0.9999999999	CC HAUS complex	TRINITY_DN16362_c0_g1, TRINITY_DN17615_c0_g2
GO:0016491	0.0127000958582622	0.994523296377808	15	94	oxidoreductase activity	MF	0.9999999999	MF oxidoreductase activity	TRINITY_DN11460_c0_g1, TRINITY_DN13441_c0_g1, TRINITY_DN14256_c0_g1, TRINITY_DN16990_c3_g6, TRINITY_DN18096_c2_g1, TRINITY_DN18294_c3_g1, TRINITY_DN19097_c5_g1, TRINITY_DN19459_c3_g2, TRINITY_DN19649_c7_g1, TRINITY_DN19834_c1_g2, TRINITY_DN22430_c1_g1, TRINITY_DN23097_c0_g1, TRINITY_DN23364_c2_g1, TRINITY_DN23561_c0_g7, TRINITY_DN24745_c0_g1
GO:0006006	0.0132082241345147	0.999687902878226	2	3	glucose metabolic process	BP	0.9999999999	BP glucose metabolic process	TRINITY_DN17339_c5_g1, TRINITY_DN24807_c2_g1
GO:0005759	0.0147553986237648	0.997910765980152	4	12	mitochondrial matrix	CC	0.9999999999	CC mitochondrial matrix	TRINITY_DN18013_c2_g2, TRINITY_DN19097_c5_g1, TRINITY_DN22073_c3_g2, TRINITY_DN24803_c0_g1
GO:0009617	0.0152315377328381	0.995893939609622	7	31	response to bacterium	BP	0.9999999999	BP response to bacterium	TRINITY_DN16039_c0_g1, TRINITY_DN16745_c2_g1, TRINITY_DN17006_c1_g1, TRINITY_DN17195_c1_g2, TRINITY_DN18010_c1_g2, TRINITY_DN21340_c2_g1, TRINITY_DN24842_c1_g1
GO:0051560	0.0156582271815514	0.999594520475035	2	3	mitochondrial calcium ion homeostasis	BP	0.9999999999	BP mitochondrial calcium ion homeostasis	TRINITY_DN16627_c0_g1, TRINITY_DN20027_c8_g1
GO:0003724	0.016549812253981	0.996122165775487	6	22	RNA helicase activity	MF	0.9999999999	MF RNA helicase activity	TRINITY_DN14063_c0_g1, TRINITY_DN15787_c0_g1, TRINITY_DN22365_c1_g1, TRINITY_DN24142_c2_g1, TRINITY_DN25089_c1_g2, TRINITY_DN25369_c2_g1
GO:0005739	0.0194420930988479	0.988071931843519	36	279	mitochondrion	CC	0.9999999999	CC mitochondrion	TRINITY_DN10585_c0_g1, TRINITY_DN14063_c0_g1, TRINITY_DN14935_c0_g2, TRINITY_DN15307_c0_g1, TRINITY_DN15387_c0_g1, TRINITY_DN15552_c0_g1, TRINITY_DN16745_c2_g1, TRINITY_DN16779_c0_g2, TRINITY_DN17894_c0_g12, TRINITY_DN17976_c4_g1, TRINITY_DN18010_c1_g2, TRINITY_DN18013_c2_g2, TRINITY_DN18076_c8_g1, TRINITY_DN18269_c6_g1, TRINITY_DN18459_c6_g2, TRINITY_DN19097_c5_g1, TRINITY_DN19152_c2_g1, TRINITY_DN19361_c4_g1, TRINITY_DN19487_c0_g2, TRINITY_DN19529_c1_g4, TRINITY_DN19834_c1_g2, TRINITY_DN20033_c1_g3, TRINITY_DN20315_c2_g6, TRINITY_DN21051_c0_g6, TRINITY_DN21215_c2_g2, TRINITY_DN22031_c1_g1, TRINITY_DN22048_c2_g2, TRINITY_DN22494_c6_g1, TRINITY_DN22566_c2_g1, TRINITY_DN22858_c1_g2, TRINITY_DN22984_c6_g1, TRINITY_DN23634_c1_g5, TRINITY_DN24273_c1_g4, TRINITY_DN24509_c1_g2, TRINITY_DN24803_c0_g1, TRINITY_DN9862_c0_g1
GO:0005743	0.0195264244979017	0.994398773742407	7	34	mitochondrial inner membrane	CC	0.9999999999	CC mitochondrial inner membrane	TRINITY_DN15552_c0_g1, TRINITY_DN16627_c0_g1, TRINITY_DN16779_c0_g2, TRINITY_DN17129_c3_g1, TRINITY_DN19097_c5_g1, TRINITY_DN20027_c8_g1, TRINITY_DN24509_c1_g2
GO:0045735	0.0198683447704716	0.997893190421359	3	9	nutrient reservoir activity	MF	0.9999999999	MF nutrient reservoir activity	TRINITY_DN19073_c1_g2, TRINITY_DN26015_c0_g1, TRINITY_DN9706_c0_g1
GO:0005741	0.0208768699749545	0.996637061431459	4	13	mitochondrial outer membrane	CC	0.9999999999	CC mitochondrial outer membrane	TRINITY_DN14935_c0_g2, TRINITY_DN18010_c1_g2, TRINITY_DN21051_c0_g6, TRINITY_DN22031_c1_g1
GO:0006574	0.0235546796414377	0.999237974813551	2	3	valine catabolic process	BP	0.9999999999	BP valine catabolic process	TRINITY_DN18459_c6_g2, TRINITY_DN19834_c1_g2
GO:0044212	0.0238019644744503	0.990343380394129	11	76	transcription regulatory region DNA binding	MF	0.9999999999	MF transcription regulatory region DNA binding	TRINITY_DN15133_c0_g3, TRINITY_DN16370_c1_g1, TRINITY_DN17859_c5_g1, TRINITY_DN17910_c1_g4, TRINITY_DN19073_c1_g2, TRINITY_DN19427_c1_g5, TRINITY_DN19702_c3_g1, TRINITY_DN20127_c1_g1, TRINITY_DN20629_c7_g1, TRINITY_DN22031_c1_g1, TRINITY_DN22129_c6_g4
GO:0046686	0.0243505229713842	0.992712406571449	7	33	response to cadmium ion	BP	0.9999999999	BP response to cadmium ion	TRINITY_DN16004_c1_g1, TRINITY_DN16745_c2_g1, TRINITY_DN16954_c1_g3, TRINITY_DN17576_c3_g1, TRINITY_DN17701_c3_g1, TRINITY_DN24232_c0_g2, TRINITY_DN24803_c0_g1
GO:0009702	0.0280366196234146	1	1	1	L-arabinokinase activity	MF	0.9999999999	MF L-arabinokinase activity	TRINITY_DN21883_c0_g3
GO:0042802	0.0307263660647187	0.988527818782421	9	49	identical protein binding	MF	0.9999999999	MF identical protein binding	TRINITY_DN16468_c0_g1, TRINITY_DN18472_c3_g1, TRINITY_DN19200_c4_g1, TRINITY_DN20397_c3_g1, TRINITY_DN22207_c0_g1, TRINITY_DN22699_c1_g6, TRINITY_DN22864_c3_g2, TRINITY_DN24258_c2_g3, TRINITY_DN26015_c0_g1
GO:0010082	0.0314653513244016	0.998804610724255	2	3	regulation of root meristem growth	BP	0.9999999999	BP regulation of root meristem growth	TRINITY_DN21302_c2_g2, TRINITY_DN21981_c0_g1
GO:0030674	0.0332231255597077	0.995692023366902	3	9	protein binding, bridging	MF	0.9999999999	MF protein binding, bridging	TRINITY_DN18580_c5_g2, TRINITY_DN22699_c1_g6, TRINITY_DN3374_c0_g1
GO:0016702	0.0351874513755035	0.995331570358683	3	9	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	TRINITY_DN17506_c4_g2, TRINITY_DN19649_c7_g1, TRINITY_DN22675_c1_g3
GO:0004176	0.0362085638685239	0.997924460552361	2	4	ATP-dependent peptidase activity	MF	0.9999999999	MF ATP-dependent peptidase activity	TRINITY_DN18269_c6_g1, TRINITY_DN9862_c0_g1
GO:0007049	0.0375095320665111	0.987644957262105	7	34	cell cycle	BP	0.9999999999	BP cell cycle	TRINITY_DN15754_c0_g1, TRINITY_DN15785_c0_g1, TRINITY_DN16810_c7_g2, TRINITY_DN18550_c6_g2, TRINITY_DN20504_c0_g5, TRINITY_DN23554_c0_g1, TRINITY_DN24279_c1_g1
GO:0002221	0.0385864268914495	0.997708251830453	2	4	pattern recognition receptor signaling pathway	BP	0.9999999999	BP pattern recognition receptor signaling pathway	TRINITY_DN16039_c0_g1, TRINITY_DN19690_c1_g1
GO:0009522	0.0405195355923731	0.997149259888471	2	5	photosystem I	CC	0.9999999999	CC photosystem I	TRINITY_DN14699_c0_g1, TRINITY_DN22607_c1_g4
GO:0004439	0.0405361516961663	0.997525078260261	2	4	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	MF	0.9999999999	MF phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	TRINITY_DN20904_c6_g2, TRINITY_DN22301_c11_g1
GO:0003899	0.0409827147148735	0.994219016181243	3	9	DNA-directed 5'-3' RNA polymerase activity	MF	0.9999999999	MF DNA-directed 5'-3' RNA polymerase activity	TRINITY_DN18242_c3_g1, TRINITY_DN19801_c1_g1, TRINITY_DN21363_c0_g2
GO:0005546	0.0429589121476854	0.99729020241606	2	4	phosphatidylinositol-4,5-bisphosphate binding	MF	0.9999999999	MF phosphatidylinositol-4,5-bisphosphate binding	TRINITY_DN17701_c3_g1, TRINITY_DN24763_c3_g1
GO:0031418	0.0444443542253644	0.99714227646694	2	4	L-ascorbic acid binding	MF	0.9999999999	MF L-ascorbic acid binding	TRINITY_DN16990_c3_g6, TRINITY_DN24745_c0_g1
GO:0008250	0.0446819356065541	1	1	1	oligosaccharyltransferase complex	CC	0.9999999999	CC oligosaccharyltransferase complex	TRINITY_DN25764_c0_g1
GO:0009360	0.0464658273346933	1	1	1	DNA polymerase III complex	CC	0.9999999999	CC DNA polymerase III complex	TRINITY_DN18242_c3_g1
GO:0030880	0.0464658273346933	1	1	1	RNA polymerase complex	CC	0.9999999999	CC RNA polymerase complex	TRINITY_DN18242_c3_g1
GO:0033180	0.0464658273346933	1	1	1	proton-transporting V-type ATPase, V1 domain	CC	0.9999999999	CC proton-transporting V-type ATPase, V1 domain	TRINITY_DN24739_c3_g1
GO:0034220	0.0464658273346933	1	1	1	ion transmembrane transport	BP	0.9999999999	BP ion transmembrane transport	TRINITY_DN24739_c3_g1
GO:0042625	0.0464658273346933	1	1	1	ATPase coupled ion transmembrane transporter activity	MF	0.9999999999	MF ATPase coupled ion transmembrane transporter activity	TRINITY_DN24739_c3_g1
GO:0006974	0.0473667980983616	0.987210552858754	5	22	cellular response to DNA damage stimulus	BP	0.9999999999	BP cellular response to DNA damage stimulus	TRINITY_DN15229_c0_g1, TRINITY_DN16370_c1_g1, TRINITY_DN21365_c1_g4, TRINITY_DN24509_c1_g2, TRINITY_DN25128_c3_g1
GO:2001020	0.0474597993310029	0.996832978115927	2	4	regulation of response to DNA damage stimulus	BP	0.9999999999	BP regulation of response to DNA damage stimulus	TRINITY_DN21365_c1_g4, TRINITY_DN25128_c3_g1
