category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0045037	0.00149821710512294	1	3	3	protein import into chloroplast stroma	BP	0.9999999999	BP protein import into chloroplast stroma	TRINITY_DN22799_c6_g2, TRINITY_DN23025_c2_g4, TRINITY_DN23841_c2_g2
GO:0002253	0.00317428022769001	1	2	2	activation of immune response	BP	0.9999999999	BP activation of immune response	TRINITY_DN18125_c0_g1, TRINITY_DN7204_c0_g1
GO:0031936	0.00343571437311407	0.999612208257943	5	11	negative regulation of chromatin silencing	BP	0.9999999999	BP negative regulation of chromatin silencing	TRINITY_DN11479_c0_g1, TRINITY_DN18630_c3_g1, TRINITY_DN22238_c1_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0051087	0.00516752660239801	0.999328541399029	5	12	chaperone binding	MF	0.9999999999	MF chaperone binding	TRINITY_DN10847_c0_g1, TRINITY_DN16607_c0_g2, TRINITY_DN19225_c4_g8, TRINITY_DN21865_c3_g4, TRINITY_DN23025_c2_g4
GO:0009409	0.00731697417070671	0.997334573631615	13	58	response to cold	BP	0.9999999999	BP response to cold	TRINITY_DN15314_c0_g2, TRINITY_DN16163_c0_g1, TRINITY_DN17090_c3_g1, TRINITY_DN19346_c1_g2, TRINITY_DN20108_c1_g2, TRINITY_DN21045_c3_g1, TRINITY_DN21418_c4_g2, TRINITY_DN21915_c0_g1, TRINITY_DN21982_c0_g1, TRINITY_DN22345_c2_g1, TRINITY_DN22916_c2_g5, TRINITY_DN24041_c3_g2, TRINITY_DN24260_c5_g4
GO:0005459	0.00748826095700995	1	2	2	UDP-galactose transmembrane transporter activity	MF	0.9999999999	MF UDP-galactose transmembrane transporter activity	TRINITY_DN17140_c1_g2, TRINITY_DN22439_c5_g1
GO:0009959	0.00806015239382657	0.999206537860101	4	8	negative gravitropism	BP	0.9999999999	BP negative gravitropism	TRINITY_DN15433_c0_g1, TRINITY_DN17786_c5_g2, TRINITY_DN18718_c0_g1, TRINITY_DN19745_c1_g3
GO:0008320	0.0105795195992159	1	2	2	protein transmembrane transporter activity	MF	0.9999999999	MF protein transmembrane transporter activity	TRINITY_DN22799_c6_g2, TRINITY_DN23841_c2_g2
GO:0005975	0.0106438494460042	0.995608037838969	15	68	carbohydrate metabolic process	BP	0.9999999999	BP carbohydrate metabolic process	TRINITY_DN13930_c0_g1, TRINITY_DN16124_c0_g1, TRINITY_DN16288_c0_g1, TRINITY_DN16944_c5_g2, TRINITY_DN17568_c2_g1, TRINITY_DN18431_c4_g1, TRINITY_DN18840_c0_g1, TRINITY_DN19335_c3_g4, TRINITY_DN19532_c2_g2, TRINITY_DN19685_c5_g1, TRINITY_DN20003_c1_g3, TRINITY_DN20937_c5_g3, TRINITY_DN21704_c10_g1, TRINITY_DN22111_c8_g1, TRINITY_DN23521_c0_g3
GO:0010601	0.0112091419357527	0.999334765161042	3	5	positive regulation of auxin biosynthetic process	BP	0.9999999999	BP positive regulation of auxin biosynthetic process	TRINITY_DN17786_c5_g2, TRINITY_DN21275_c1_g1, TRINITY_DN21418_c4_g2
GO:0022622	0.0117367880063948	0.999291030757152	3	5	root system development	BP	0.9999999999	BP root system development	TRINITY_DN21982_c0_g1, TRINITY_DN22916_c2_g5, TRINITY_DN23588_c2_g7
GO:0009405	0.0136919577010208	1	2	2	pathogenesis	BP	0.9999999999	BP pathogenesis	TRINITY_DN16288_c0_g1, TRINITY_DN24579_c0_g2
GO:0009590	0.0147770166149951	1	2	2	detection of gravity	BP	0.9999999999	BP detection of gravity	TRINITY_DN17786_c5_g2, TRINITY_DN18718_c0_g1
GO:0016616	0.0162968854741948	0.996940917860931	5	15	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	TRINITY_DN16300_c1_g3, TRINITY_DN19826_c0_g1, TRINITY_DN20844_c3_g1, TRINITY_DN20954_c6_g1, TRINITY_DN22111_c8_g1
GO:0004177	0.0176743282575462	1	2	2	aminopeptidase activity	MF	0.9999999999	MF aminopeptidase activity	TRINITY_DN16850_c0_g1, TRINITY_DN21939_c1_g5
GO:0030154	0.0178666023941861	0.993264252467304	11	51	cell differentiation	BP	0.9999999999	BP cell differentiation	TRINITY_DN15197_c0_g1, TRINITY_DN17353_c3_g1, TRINITY_DN18422_c1_g2, TRINITY_DN19147_c3_g2, TRINITY_DN20030_c5_g2, TRINITY_DN21059_c2_g2, TRINITY_DN21302_c1_g1, TRINITY_DN21400_c7_g2, TRINITY_DN22752_c4_g1, TRINITY_DN23588_c2_g7, TRINITY_DN24991_c4_g2
GO:0006325	0.0180990970195209	0.995850120553036	6	18	chromatin organization	BP	0.9999999999	BP chromatin organization	TRINITY_DN20458_c4_g4, TRINITY_DN20897_c0_g2, TRINITY_DN21059_c2_g2, TRINITY_DN22002_c0_g1, TRINITY_DN22238_c1_g1, TRINITY_DN25528_c2_g1
GO:0071485	0.0181747653724641	1	2	2	cellular response to absence of light	BP	0.9999999999	BP cellular response to absence of light	TRINITY_DN22798_c0_g1, TRINITY_DN23432_c2_g1
GO:0004301	0.0183792980059518	1	2	2	epoxide hydrolase activity	MF	0.9999999999	MF epoxide hydrolase activity	TRINITY_DN20150_c1_g1, TRINITY_DN22203_c3_g2
GO:0015643	0.0183792980059518	1	2	2	toxic substance binding	MF	0.9999999999	MF toxic substance binding	TRINITY_DN20150_c1_g1, TRINITY_DN22203_c3_g2
GO:0019439	0.0183792980059518	1	2	2	aromatic compound catabolic process	BP	0.9999999999	BP aromatic compound catabolic process	TRINITY_DN20150_c1_g1, TRINITY_DN22203_c3_g2
GO:0033885	0.0183792980059518	1	2	2	10-hydroxy-9-(phosphonooxy)octadecanoate phosphatase activity	MF	0.9999999999	MF 10-hydroxy-9-(phosphonooxy)octadecanoate phosphatase activity	TRINITY_DN20150_c1_g1, TRINITY_DN22203_c3_g2
GO:0042577	0.0183792980059518	1	2	2	lipid phosphatase activity	MF	0.9999999999	MF lipid phosphatase activity	TRINITY_DN20150_c1_g1, TRINITY_DN22203_c3_g2
GO:0046839	0.0183792980059518	1	2	2	phospholipid dephosphorylation	BP	0.9999999999	BP phospholipid dephosphorylation	TRINITY_DN20150_c1_g1, TRINITY_DN22203_c3_g2
GO:0048015	0.0184727632648266	0.99866834393046	3	5	phosphatidylinositol-mediated signaling	BP	0.9999999999	BP phosphatidylinositol-mediated signaling	TRINITY_DN19798_c0_g3, TRINITY_DN21275_c1_g1, TRINITY_DN21418_c4_g2
GO:0006457	0.0186791954951082	0.994847685404109	7	27	protein folding	BP	0.9999999999	BP protein folding	TRINITY_DN11850_c0_g1, TRINITY_DN13809_c0_g1, TRINITY_DN15077_c0_g1, TRINITY_DN21121_c9_g1, TRINITY_DN21624_c3_g1, TRINITY_DN21931_c1_g1, TRINITY_DN39823_c0_g1
GO:0010091	0.0210013683482527	0.996771984489854	4	11	trichome branching	BP	0.9999999999	BP trichome branching	TRINITY_DN10011_c0_g1, TRINITY_DN16708_c0_g1, TRINITY_DN18758_c8_g1, TRINITY_DN18794_c3_g1
GO:0009941	0.0223923232404789	0.989452751457015	16	84	chloroplast envelope	CC	0.9999999999	CC chloroplast envelope	TRINITY_DN14796_c1_g1, TRINITY_DN15049_c0_g1, TRINITY_DN17052_c7_g1, TRINITY_DN17383_c1_g3, TRINITY_DN18476_c3_g1, TRINITY_DN19846_c1_g2, TRINITY_DN20186_c8_g1, TRINITY_DN20699_c1_g2, TRINITY_DN21121_c9_g1, TRINITY_DN21266_c1_g3, TRINITY_DN21418_c4_g2, TRINITY_DN22407_c5_g5, TRINITY_DN23025_c2_g4, TRINITY_DN23057_c1_g2, TRINITY_DN23841_c2_g2, TRINITY_DN24331_c2_g1
GO:0008237	0.0246781458755829	0.997655644586099	3	6	metallopeptidase activity	MF	0.9999999999	MF metallopeptidase activity	TRINITY_DN16850_c0_g1, TRINITY_DN21939_c1_g5, TRINITY_DN22154_c1_g1
GO:0010449	0.0254410922357715	0.997553676037741	3	6	root meristem growth	BP	0.9999999999	BP root meristem growth	TRINITY_DN14075_c0_g2, TRINITY_DN21982_c0_g1, TRINITY_DN22916_c2_g5
GO:0010119	0.0255506692684281	0.99596611260307	4	10	regulation of stomatal movement	BP	0.9999999999	BP regulation of stomatal movement	TRINITY_DN15314_c0_g2, TRINITY_DN17090_c3_g1, TRINITY_DN23432_c2_g1, TRINITY_DN24434_c2_g2
GO:0004715	0.0293837358266002	0.998924894418507	2	3	non-membrane spanning protein tyrosine kinase activity	MF	0.9999999999	MF non-membrane spanning protein tyrosine kinase activity	TRINITY_DN23091_c3_g5, TRINITY_DN23549_c3_g9
GO:0031090	0.0332901506256637	0.998693875410201	2	3	organelle membrane	CC	0.9999999999	CC organelle membrane	TRINITY_DN16850_c0_g1, TRINITY_DN22211_c1_g1
GO:0030599	0.0341936797455163	0.991930354377296	5	17	pectinesterase activity	MF	0.9999999999	MF pectinesterase activity	TRINITY_DN17485_c2_g1, TRINITY_DN18069_c5_g1, TRINITY_DN19771_c3_g2, TRINITY_DN21141_c4_g5, TRINITY_DN24434_c2_g2
GO:0042545	0.0341936797455163	0.991930354377296	5	17	cell wall modification	BP	0.9999999999	BP cell wall modification	TRINITY_DN17485_c2_g1, TRINITY_DN18069_c5_g1, TRINITY_DN19771_c3_g2, TRINITY_DN21141_c4_g5, TRINITY_DN24434_c2_g2
GO:0045330	0.0341936797455163	0.991930354377296	5	17	aspartyl esterase activity	MF	0.9999999999	MF aspartyl esterase activity	TRINITY_DN17485_c2_g1, TRINITY_DN18069_c5_g1, TRINITY_DN19771_c3_g2, TRINITY_DN21141_c4_g5, TRINITY_DN24434_c2_g2
GO:0016584	0.0356879201402514	0.995429701450283	3	8	nucleosome positioning	BP	0.9999999999	BP nucleosome positioning	TRINITY_DN18630_c3_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0031492	0.0356879201402514	0.995429701450283	3	8	nucleosomal DNA binding	MF	0.9999999999	MF nucleosomal DNA binding	TRINITY_DN18630_c3_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0003729	0.0358683654073771	0.983033845227021	14	71	mRNA binding	MF	0.9999999999	MF mRNA binding	TRINITY_DN15835_c0_g1, TRINITY_DN17161_c5_g1, TRINITY_DN17543_c3_g1, TRINITY_DN18788_c6_g1, TRINITY_DN18876_c1_g5, TRINITY_DN20389_c5_g1, TRINITY_DN21045_c3_g1, TRINITY_DN22325_c0_g1, TRINITY_DN22345_c2_g1, TRINITY_DN23088_c1_g1, TRINITY_DN23183_c5_g6, TRINITY_DN23691_c2_g2, TRINITY_DN24039_c1_g1, TRINITY_DN24352_c0_g2
GO:0048437	0.0369259520511678	0.995480791762615	3	7	floral organ development	BP	0.9999999999	BP floral organ development	TRINITY_DN17353_c3_g1, TRINITY_DN21275_c1_g1, TRINITY_DN21418_c4_g2
GO:0000932	0.0380369196829614	0.990878100041876	5	16	P-body	CC	0.9999999999	CC P-body	TRINITY_DN18876_c1_g5, TRINITY_DN20742_c0_g2, TRINITY_DN23183_c5_g6, TRINITY_DN23595_c3_g4, TRINITY_DN24973_c6_g2
GO:0045944	0.0388095123610594	0.987351932192409	7	29	positive regulation of transcription by RNA polymerase II	BP	0.9999999999	BP positive regulation of transcription by RNA polymerase II	TRINITY_DN16579_c1_g2, TRINITY_DN17567_c6_g4, TRINITY_DN18422_c1_g2, TRINITY_DN18758_c8_g1, TRINITY_DN21915_c0_g1, TRINITY_DN23736_c4_g1, TRINITY_DN24401_c3_g1
GO:0005847	0.0397294189329378	0.998277482039051	2	3	mRNA cleavage and polyadenylation specificity factor complex	CC	0.9999999999	CC mRNA cleavage and polyadenylation specificity factor complex	TRINITY_DN21302_c1_g1, TRINITY_DN23191_c1_g1
GO:0042802	0.0416342757492255	0.982767657156455	10	49	identical protein binding	MF	0.9999999999	MF identical protein binding	TRINITY_DN13173_c0_g1, TRINITY_DN17353_c3_g1, TRINITY_DN17698_c3_g1, TRINITY_DN18504_c2_g1, TRINITY_DN19958_c1_g1, TRINITY_DN22154_c1_g1, TRINITY_DN23327_c1_g1, TRINITY_DN23432_c2_g1, TRINITY_DN23736_c4_g1, TRINITY_DN23868_c4_g2
GO:0010083	0.0418819184602407	0.997394000727702	2	4	regulation of vegetative meristem growth	BP	0.9999999999	BP regulation of vegetative meristem growth	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0048439	0.0418819184602407	0.997394000727702	2	4	flower morphogenesis	BP	0.9999999999	BP flower morphogenesis	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0050403	0.0418819184602407	0.997394000727702	2	4	trans-zeatin O-beta-D-glucosyltransferase activity	MF	0.9999999999	MF trans-zeatin O-beta-D-glucosyltransferase activity	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0050404	0.0418819184602407	0.997394000727702	2	4	zeatin O-beta-D-xylosyltransferase activity	MF	0.9999999999	MF zeatin O-beta-D-xylosyltransferase activity	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0070034	0.0428705324143429	0.99805891491365	2	3	telomerase RNA binding	MF	0.9999999999	MF telomerase RNA binding	TRINITY_DN14075_c0_g2, TRINITY_DN23595_c3_g4
GO:0048586	0.0430569267763575	0.998045634709459	2	3	regulation of long-day photoperiodism, flowering	BP	0.9999999999	BP regulation of long-day photoperiodism, flowering	TRINITY_DN17567_c6_g4, TRINITY_DN21059_c2_g2
GO:0048510	0.0430796419256983	0.991430468382759	4	12	regulation of timing of transition from vegetative to reproductive phase	BP	0.9999999999	BP regulation of timing of transition from vegetative to reproductive phase	TRINITY_DN17838_c7_g1, TRINITY_DN21141_c4_g3, TRINITY_DN22379_c0_g3, TRINITY_DN22698_c1_g1
GO:0004435	0.0436376210282449	0.998004040614829	2	3	phosphatidylinositol phospholipase C activity	MF	0.9999999999	MF phosphatidylinositol phospholipase C activity	TRINITY_DN21275_c1_g1, TRINITY_DN21418_c4_g2
GO:0004629	0.0436376210282449	0.998004040614829	2	3	phospholipase C activity	MF	0.9999999999	MF phospholipase C activity	TRINITY_DN21275_c1_g1, TRINITY_DN21418_c4_g2
GO:0032959	0.0436376210282449	0.998004040614829	2	3	inositol trisphosphate biosynthetic process	BP	0.9999999999	BP inositol trisphosphate biosynthetic process	TRINITY_DN21275_c1_g1, TRINITY_DN21418_c4_g2
GO:0071944	0.0446018414444461	0.997934239544249	2	3	cell periphery	CC	0.9999999999	CC cell periphery	TRINITY_DN17742_c6_g1, TRINITY_DN23185_c0_g1
GO:0019900	0.0452423154098661	0.988454289475665	5	17	kinase binding	MF	0.9999999999	MF kinase binding	TRINITY_DN15314_c0_g2, TRINITY_DN17090_c3_g1, TRINITY_DN21982_c0_g1, TRINITY_DN22916_c2_g5, TRINITY_DN23521_c0_g3
GO:0045910	0.0463790655602293	0.990176921954009	4	14	negative regulation of DNA recombination	BP	0.9999999999	BP negative regulation of DNA recombination	TRINITY_DN18630_c3_g1, TRINITY_DN20057_c3_g7, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0010150	0.0472398132675654	0.9837771784822	7	31	leaf senescence	BP	0.9999999999	BP leaf senescence	TRINITY_DN17543_c3_g1, TRINITY_DN18109_c1_g1, TRINITY_DN18829_c4_g1, TRINITY_DN18865_c2_g3, TRINITY_DN19767_c3_g3, TRINITY_DN20884_c1_g2, TRINITY_DN21915_c0_g1
GO:0042632	0.0485385083372567	0.99763984397466	2	3	cholesterol homeostasis	BP	0.9999999999	BP cholesterol homeostasis	TRINITY_DN20150_c1_g1, TRINITY_DN22203_c3_g2
GO:1904680	0.0491041828884657	0.989797254605327	4	12	peptide transmembrane transporter activity	MF	0.9999999999	MF peptide transmembrane transporter activity	TRINITY_DN14965_c0_g2, TRINITY_DN16910_c4_g1, TRINITY_DN18972_c1_g4, TRINITY_DN23805_c0_g1
GO:0052325	0.0497554650568153	0.996587474884621	2	4	cell wall pectin biosynthetic process	BP	0.9999999999	BP cell wall pectin biosynthetic process	TRINITY_DN15681_c0_g1, TRINITY_DN16146_c0_g1
