category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0045490	8.38582395680722e-09	0.999999999272397	13	42	pectin catabolic process	BP	6.04030899608824e-05	BP pectin catabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN15015_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN19495_c2_g2, TRINITY_DN21141_c4_g5, TRINITY_DN21145_c0_g3, TRINITY_DN22246_c1_g1, TRINITY_DN23685_c7_g5, TRINITY_DN24434_c1_g1, TRINITY_DN24680_c3_g2, TRINITY_DN24875_c5_g5, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0030599	1.18554122936228e-05	0.999998899613416	8	28	pectinesterase activity	MF	0.0213486336877412	MF pectinesterase activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21141_c4_g5, TRINITY_DN24434_c1_g1, TRINITY_DN24680_c3_g2, TRINITY_DN24875_c5_g5, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0042545	1.18554122936228e-05	0.999998899613416	8	28	cell wall modification	BP	0.0213486336877412	BP cell wall modification	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21141_c4_g5, TRINITY_DN24434_c1_g1, TRINITY_DN24680_c3_g2, TRINITY_DN24875_c5_g5, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0045330	1.18554122936228e-05	0.999998899613416	8	28	aspartyl esterase activity	MF	0.0213486336877412	MF aspartyl esterase activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21141_c4_g5, TRINITY_DN24434_c1_g1, TRINITY_DN24680_c3_g2, TRINITY_DN24875_c5_g5, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0004857	2.0510361953342e-05	0.999997441820376	9	42	enzyme inhibitor activity	MF	0.0276752903792252	MF enzyme inhibitor activity	TRINITY_DN11559_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN19720_c2_g2, TRINITY_DN21141_c4_g5, TRINITY_DN23247_c4_g3, TRINITY_DN24434_c1_g1, TRINITY_DN24680_c3_g2, TRINITY_DN4208_c0_g1
GO:0046910	2.30531365091422e-05	0.999998098070712	7	24	pectinesterase inhibitor activity	MF	0.0276752903792252	MF pectinesterase inhibitor activity	TRINITY_DN17458_c2_g1, TRINITY_DN21141_c4_g5, TRINITY_DN23247_c4_g3, TRINITY_DN24434_c1_g1, TRINITY_DN24680_c3_g2, TRINITY_DN24875_c5_g5, TRINITY_DN4208_c0_g1
GO:0030570	3.01333155718812e-05	0.999998897679326	5	10	pectate lyase activity	MF	0.0310071817234657	MF pectate lyase activity	TRINITY_DN15015_c0_g1, TRINITY_DN19495_c2_g2, TRINITY_DN21145_c0_g3, TRINITY_DN22246_c1_g1, TRINITY_DN23685_c7_g5
GO:0071006	0.000737227337542056	0.999983783764997	3	5	U2-type catalytic step 1 spliceosome	CC	0.663781064039429	CC U2-type catalytic step 1 spliceosome	TRINITY_DN17416_c6_g3, TRINITY_DN21790_c1_g3, TRINITY_DN23777_c2_g1
GO:0010005	0.000945087662147156	0.999973102310518	3	6	cortical microtubule, transverse to long axis	CC	0.756385158938441	CC cortical microtubule, transverse to long axis	TRINITY_DN14119_c0_g1, TRINITY_DN14402_c0_g1, TRINITY_DN19061_c3_g1
GO:0005618	0.00151339255884128	0.999429771646021	17	190	cell wall	CC	0.864606533986801	CC cell wall	TRINITY_DN13416_c0_g1, TRINITY_DN14239_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN15973_c0_g1, TRINITY_DN16601_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN17527_c0_g3, TRINITY_DN19683_c5_g3, TRINITY_DN20777_c0_g3, TRINITY_DN21141_c4_g5, TRINITY_DN21198_c2_g5, TRINITY_DN21835_c0_g1, TRINITY_DN22004_c5_g2, TRINITY_DN22196_c3_g1, TRINITY_DN24052_c0_g4, TRINITY_DN24941_c2_g1, TRINITY_DN4208_c0_g1
GO:0017144	0.00170840139742711	1	2	2	drug metabolic process	BP	0.864606533986801	BP drug metabolic process	TRINITY_DN11775_c0_g1, TRINITY_DN18649_c7_g1
GO:0042373	0.00170840139742711	1	2	2	vitamin K metabolic process	BP	0.864606533986801	BP vitamin K metabolic process	TRINITY_DN11775_c0_g1, TRINITY_DN18649_c7_g1
GO:0047021	0.00170840139742711	1	2	2	15-hydroxyprostaglandin dehydrogenase (NADP+) activity	MF	0.864606533986801	MF 15-hydroxyprostaglandin dehydrogenase (NADP+) activity	TRINITY_DN11775_c0_g1, TRINITY_DN18649_c7_g1
GO:0050221	0.00170840139742711	1	2	2	prostaglandin-E2 9-reductase activity	MF	0.864606533986801	MF prostaglandin-E2 9-reductase activity	TRINITY_DN11775_c0_g1, TRINITY_DN18649_c7_g1
GO:0005730	0.00184239103867878	0.999193370841556	22	270	nucleolus	CC	0.864606533986801	CC nucleolus	TRINITY_DN13465_c0_g1, TRINITY_DN14790_c0_g1, TRINITY_DN18196_c3_g1, TRINITY_DN18397_c3_g2, TRINITY_DN18692_c1_g1, TRINITY_DN19108_c1_g3, TRINITY_DN19172_c2_g4, TRINITY_DN19189_c1_g1, TRINITY_DN19455_c6_g1, TRINITY_DN19634_c5_g4, TRINITY_DN19683_c5_g3, TRINITY_DN20375_c3_g1, TRINITY_DN20678_c3_g1, TRINITY_DN21028_c3_g6, TRINITY_DN21272_c3_g1, TRINITY_DN22755_c1_g2, TRINITY_DN22997_c11_g1, TRINITY_DN23311_c1_g1, TRINITY_DN23852_c8_g2, TRINITY_DN24052_c0_g4, TRINITY_DN24941_c2_g1, TRINITY_DN4820_c0_g1
GO:0071339	0.00192054762512687	1	2	2	MLL1 complex	CC	0.864606533986801	CC MLL1 complex	TRINITY_DN19076_c0_g1, TRINITY_DN19189_c1_g1
GO:0005622	0.00297493246254986	0.999377447679903	7	56	intracellular	CC	0.9999999999	CC intracellular	TRINITY_DN18192_c1_g5, TRINITY_DN18692_c1_g1, TRINITY_DN19487_c0_g2, TRINITY_DN20789_c3_g4, TRINITY_DN22196_c3_g1, TRINITY_DN22755_c1_g2, TRINITY_DN23304_c0_g1
GO:0004365	0.0030983344894134	0.999965809577096	2	3	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	MF	0.9999999999	MF glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	TRINITY_DN24052_c0_g4, TRINITY_DN25539_c2_g3
GO:0004090	0.00345643243784992	0.99995963754698	2	3	carbonyl reductase (NADPH) activity	MF	0.9999999999	MF carbonyl reductase (NADPH) activity	TRINITY_DN11775_c0_g1, TRINITY_DN18649_c7_g1
GO:0090406	0.00374822815579916	0.999459800831731	5	25	pollen tube	CC	0.9999999999	CC pollen tube	TRINITY_DN17133_c2_g3, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN19140_c7_g2, TRINITY_DN21036_c1_g3
GO:0015629	0.00397530346247524	0.99976801269271	3	9	actin cytoskeleton	CC	0.9999999999	CC actin cytoskeleton	TRINITY_DN18647_c0_g2, TRINITY_DN23304_c0_g1, TRINITY_DN23566_c4_g6
GO:0009943	0.00459002740924744	0.999937894844375	2	3	adaxial/abaxial axis specification	BP	0.9999999999	BP adaxial/abaxial axis specification	TRINITY_DN10377_c0_g1, TRINITY_DN24025_c1_g1
GO:0004089	0.00510365547226074	0.999927019339126	2	3	carbonate dehydratase activity	MF	0.9999999999	MF carbonate dehydratase activity	TRINITY_DN19983_c2_g2, TRINITY_DN23780_c3_g1
GO:1901672	0.00559381235751489	0.999916084668706	2	3	positive regulation of systemic acquired resistance	BP	0.9999999999	BP positive regulation of systemic acquired resistance	TRINITY_DN18750_c1_g4, TRINITY_DN19958_c1_g1
GO:0009693	0.0064135951059487	0.999539684870763	3	10	ethylene biosynthetic process	BP	0.9999999999	BP ethylene biosynthetic process	TRINITY_DN22216_c3_g3, TRINITY_DN22997_c11_g1, TRINITY_DN23827_c5_g1
GO:0031011	0.00735125981468632	0.999445345015382	3	10	Ino80 complex	CC	0.9999999999	CC Ino80 complex	TRINITY_DN19076_c0_g1, TRINITY_DN19189_c1_g1, TRINITY_DN19860_c2_g7
GO:0043693	0.00814171553586939	0.999790946302262	2	4	monoterpene biosynthetic process	BP	0.9999999999	BP monoterpene biosynthetic process	TRINITY_DN11951_c0_g1, TRINITY_DN23300_c4_g3
GO:0003712	0.00874715692261465	0.998819111112229	4	20	transcription coregulator activity	MF	0.9999999999	MF transcription coregulator activity	TRINITY_DN13823_c0_g1, TRINITY_DN15160_c0_g1, TRINITY_DN21732_c2_g1, TRINITY_DN22464_c5_g3
GO:0016655	0.00913350939644423	0.999750875846418	2	4	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	TRINITY_DN18649_c7_g1, TRINITY_DN22258_c5_g2
GO:0048440	0.00934666955258856	0.999209649131865	3	11	carpel development	BP	0.9999999999	BP carpel development	TRINITY_DN13823_c0_g1, TRINITY_DN18384_c5_g1, TRINITY_DN24025_c1_g1
GO:0016324	0.00970743153205332	0.998188708216745	5	32	apical plasma membrane	CC	0.9999999999	CC apical plasma membrane	TRINITY_DN12745_c0_g1, TRINITY_DN14119_c0_g1, TRINITY_DN14402_c0_g1, TRINITY_DN21036_c1_g3, TRINITY_DN23588_c2_g11
GO:0005347	0.0106119485886804	0.999686714688526	2	4	ATP transmembrane transporter activity	MF	0.9999999999	MF ATP transmembrane transporter activity	TRINITY_DN16805_c2_g4, TRINITY_DN19263_c5_g1
GO:0019433	0.0108629413719283	0.999675316380198	2	4	triglyceride catabolic process	BP	0.9999999999	BP triglyceride catabolic process	TRINITY_DN15707_c0_g1, TRINITY_DN16327_c0_g1
GO:0071013	0.0109383106710301	0.997891799843534	5	33	catalytic step 2 spliceosome	CC	0.9999999999	CC catalytic step 2 spliceosome	TRINITY_DN17416_c6_g3, TRINITY_DN20697_c2_g1, TRINITY_DN20778_c4_g1, TRINITY_DN21790_c1_g3, TRINITY_DN23777_c2_g1
GO:0051017	0.0125751738435699	0.998768374390447	3	13	actin filament bundle assembly	BP	0.9999999999	BP actin filament bundle assembly	TRINITY_DN18647_c0_g2, TRINITY_DN19476_c4_g1, TRINITY_DN23566_c4_g6
GO:0061630	0.0129769761333532	0.995659338483073	9	91	ubiquitin protein ligase activity	MF	0.9999999999	MF ubiquitin protein ligase activity	TRINITY_DN11774_c0_g1, TRINITY_DN14606_c0_g1, TRINITY_DN18144_c2_g1, TRINITY_DN18898_c0_g1, TRINITY_DN18960_c1_g1, TRINITY_DN19489_c2_g1, TRINITY_DN20633_c7_g2, TRINITY_DN20705_c1_g2, TRINITY_DN21790_c1_g3
GO:0000398	0.017202025235057	0.994414024268797	8	80	mRNA splicing, via spliceosome	BP	0.9999999999	BP mRNA splicing, via spliceosome	TRINITY_DN17085_c0_g2, TRINITY_DN17416_c6_g3, TRINITY_DN17440_c4_g1, TRINITY_DN18196_c3_g1, TRINITY_DN20697_c2_g1, TRINITY_DN20778_c4_g1, TRINITY_DN23777_c2_g1, TRINITY_DN23834_c1_g2
GO:0006561	0.0173097538170806	0.999233324827343	2	5	proline biosynthetic process	BP	0.9999999999	BP proline biosynthetic process	TRINITY_DN17129_c4_g2, TRINITY_DN17919_c2_g1
GO:0005884	0.0175814225502979	0.999214779733741	2	5	actin filament	CC	0.9999999999	CC actin filament	TRINITY_DN19476_c4_g1, TRINITY_DN23304_c0_g1
GO:0002183	0.017581422550302	0.999214779733741	2	5	cytoplasmic translational initiation	BP	0.9999999999	BP cytoplasmic translational initiation	TRINITY_DN20342_c1_g1, TRINITY_DN22303_c4_g1
GO:0042773	0.0175814225503716	0.999214779733736	2	5	ATP synthesis coupled electron transport	BP	0.9999999999	BP ATP synthesis coupled electron transport	TRINITY_DN22258_c5_g2, TRINITY_DN23464_c3_g1
GO:0051287	0.0196519796958048	0.995541037307581	5	40	NAD binding	MF	0.9999999999	MF NAD binding	TRINITY_DN17943_c1_g1, TRINITY_DN18313_c0_g2, TRINITY_DN22258_c5_g2, TRINITY_DN24052_c0_g4, TRINITY_DN25539_c2_g3
GO:0030133	0.0211917415700078	0.997438069138404	3	14	transport vesicle	CC	0.9999999999	CC transport vesicle	TRINITY_DN17903_c4_g1, TRINITY_DN22794_c1_g4, TRINITY_DN24300_c2_g1
GO:0009860	0.0220234314411881	0.993954938986405	6	52	pollen tube growth	BP	0.9999999999	BP pollen tube growth	TRINITY_DN14119_c0_g1, TRINITY_DN14402_c0_g1, TRINITY_DN18622_c2_g12, TRINITY_DN19140_c7_g2, TRINITY_DN19476_c4_g1, TRINITY_DN21036_c1_g3
GO:0031122	0.0223349134303701	0.998769465404507	2	6	cytoplasmic microtubule organization	BP	0.9999999999	BP cytoplasmic microtubule organization	TRINITY_DN14119_c0_g1, TRINITY_DN14402_c0_g1
GO:0048359	0.0240321910092225	0.998622657792981	2	6	mucilage metabolic process involved in seed coat development	BP	0.9999999999	BP mucilage metabolic process involved in seed coat development	TRINITY_DN21141_c4_g5, TRINITY_DN22426_c0_g2
GO:0015630	0.0241239813112261	0.998614549751783	2	6	microtubule cytoskeleton	CC	0.9999999999	CC microtubule cytoskeleton	TRINITY_DN17888_c4_g2, TRINITY_DN20375_c3_g1
GO:0016157	0.0256124820772897	0.998480695237602	2	6	sucrose synthase activity	MF	0.9999999999	MF sucrose synthase activity	TRINITY_DN23241_c2_g2, TRINITY_DN24281_c8_g1
GO:0016620	0.027547339471819	0.998209172253549	2	7	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	TRINITY_DN24052_c0_g4, TRINITY_DN25539_c2_g3
GO:0017022	0.0277182071375876	0.996206151344412	3	16	myosin binding	MF	0.9999999999	MF myosin binding	TRINITY_DN17903_c4_g1, TRINITY_DN22794_c1_g4, TRINITY_DN24300_c2_g1
GO:0018230	0.0288771642336245	0.995984287359162	3	16	peptidyl-L-cysteine S-palmitoylation	BP	0.9999999999	BP peptidyl-L-cysteine S-palmitoylation	TRINITY_DN17642_c1_g1, TRINITY_DN21954_c3_g1, TRINITY_DN22204_c0_g1
GO:0005576	0.0293659547755434	0.984157403190089	19	306	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_DN12618_c0_g1, TRINITY_DN13416_c0_g1, TRINITY_DN14140_c0_g1, TRINITY_DN14239_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN15707_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN17527_c0_g3, TRINITY_DN17527_c0_g7, TRINITY_DN17567_c6_g6, TRINITY_DN18612_c1_g6, TRINITY_DN19489_c2_g1, TRINITY_DN19495_c2_g2, TRINITY_DN20777_c0_g3, TRINITY_DN21141_c4_g5, TRINITY_DN22213_c2_g1, TRINITY_DN24596_c3_g2, TRINITY_DN25250_c2_g2, TRINITY_DN9625_c0_g1
GO:0035435	0.029834243519966	0.997974788865862	2	7	phosphate ion transmembrane transport	BP	0.9999999999	BP phosphate ion transmembrane transport	TRINITY_DN19263_c5_g1, TRINITY_DN19622_c1_g1
GO:0000786	0.030123782607208	0.99383372618591	4	30	nucleosome	CC	0.9999999999	CC nucleosome	TRINITY_DN18397_c3_g2, TRINITY_DN19272_c1_g4, TRINITY_DN23852_c8_g2, TRINITY_DN4820_c0_g1
GO:0005615	0.0303837259866761	0.990945075468542	6	61	extracellular space	CC	0.9999999999	CC extracellular space	TRINITY_DN14256_c0_g1, TRINITY_DN17527_c0_g3, TRINITY_DN20510_c5_g3, TRINITY_DN20510_c5_g4, TRINITY_DN22103_c1_g1, TRINITY_DN43875_c0_g1
GO:0009947	0.0312521892363626	1	1	1	centrolateral axis specification	BP	0.9999999999	BP centrolateral axis specification	TRINITY_DN10377_c0_g1
GO:0005840	0.0314144651671257	0.988455891202216	8	109	ribosome	CC	0.9999999999	CC ribosome	TRINITY_DN18192_c1_g5, TRINITY_DN18202_c0_g1, TRINITY_DN18569_c7_g1, TRINITY_DN18692_c1_g1, TRINITY_DN19487_c0_g2, TRINITY_DN20789_c3_g4, TRINITY_DN22196_c3_g1, TRINITY_DN22755_c1_g2
GO:0005815	0.0321658216233134	0.995296584485525	3	17	microtubule organizing center	CC	0.9999999999	CC microtubule organizing center	TRINITY_DN17888_c4_g2, TRINITY_DN18993_c6_g1, TRINITY_DN20378_c2_g1
GO:0035673	0.0323651368164608	0.993264557585473	4	28	oligopeptide transmembrane transporter activity	MF	0.9999999999	MF oligopeptide transmembrane transporter activity	TRINITY_DN14965_c0_g2, TRINITY_DN17886_c7_g2, TRINITY_DN18552_c0_g2, TRINITY_DN23150_c0_g5
GO:0010582	0.0329316599320867	0.997641010501802	2	7	floral meristem determinacy	BP	0.9999999999	BP floral meristem determinacy	TRINITY_DN18384_c5_g1, TRINITY_DN24357_c2_g3
GO:0045177	0.0340610875502804	0.997514751037158	2	7	apical part of cell	CC	0.9999999999	CC apical part of cell	TRINITY_DN12745_c0_g1, TRINITY_DN21036_c1_g3
GO:0006096	0.035028007940129	0.992463924909024	4	31	glycolytic process	BP	0.9999999999	BP glycolytic process	TRINITY_DN17006_c5_g1, TRINITY_DN18121_c9_g1, TRINITY_DN24052_c0_g4, TRINITY_DN25539_c2_g3
GO:0000028	0.035531514166172	0.997249103344029	2	8	ribosomal small subunit assembly	BP	0.9999999999	BP ribosomal small subunit assembly	TRINITY_DN18192_c1_g5, TRINITY_DN20375_c3_g1
GO:0008654	0.0359133280425219	0.994517048395196	3	17	phospholipid biosynthetic process	BP	0.9999999999	BP phospholipid biosynthetic process	TRINITY_DN18302_c2_g1, TRINITY_DN21477_c4_g1, TRINITY_DN22899_c6_g2
GO:0010091	0.0362621321360699	0.99440281529651	3	18	trichome branching	BP	0.9999999999	BP trichome branching	TRINITY_DN10011_c0_g1, TRINITY_DN18758_c8_g1, TRINITY_DN8459_c0_g1
GO:0080001	0.0378242899304483	0.996969621234591	2	8	mucilage extrusion from seed coat	BP	0.9999999999	BP mucilage extrusion from seed coat	TRINITY_DN18592_c2_g1, TRINITY_DN22426_c0_g2
GO:0070207	0.0384785447067226	1	1	1	protein homotrimerization	BP	0.9999999999	BP protein homotrimerization	TRINITY_DN23780_c3_g1
GO:0045910	0.0387233209410445	0.993866380037779	3	18	negative regulation of DNA recombination	BP	0.9999999999	BP negative regulation of DNA recombination	TRINITY_DN18397_c3_g2, TRINITY_DN20057_c3_g7, TRINITY_DN23852_c8_g2
GO:0009739	0.038862097623213	0.989360044808381	5	46	response to gibberellin	BP	0.9999999999	BP response to gibberellin	TRINITY_DN16255_c0_g1, TRINITY_DN18284_c0_g5, TRINITY_DN20447_c0_g1, TRINITY_DN21732_c2_g1, TRINITY_DN22464_c5_g3
GO:0015117	0.0394273910455625	1	1	1	thiosulfate transmembrane transporter activity	MF	0.9999999999	MF thiosulfate transmembrane transporter activity	TRINITY_DN19622_c1_g1
GO:0015709	0.0394273910455625	1	1	1	thiosulfate transport	BP	0.9999999999	BP thiosulfate transport	TRINITY_DN19622_c1_g1
GO:0071422	0.0394273910455625	1	1	1	succinate transmembrane transport	BP	0.9999999999	BP succinate transmembrane transport	TRINITY_DN19622_c1_g1
GO:0019706	0.039775054560509	0.993632753895791	3	18	protein-cysteine S-palmitoyltransferase activity	MF	0.9999999999	MF protein-cysteine S-palmitoyltransferase activity	TRINITY_DN17642_c1_g1, TRINITY_DN21954_c3_g1, TRINITY_DN22204_c0_g1
GO:0000780	0.0402082678154075	1	1	1	condensed nuclear chromosome, centromeric region	CC	0.9999999999	CC condensed nuclear chromosome, centromeric region	TRINITY_DN19108_c1_g3
GO:0032133	0.0402082678154075	1	1	1	chromosome passenger complex	CC	0.9999999999	CC chromosome passenger complex	TRINITY_DN19108_c1_g3
GO:0035174	0.0402082678154075	1	1	1	histone serine kinase activity	MF	0.9999999999	MF histone serine kinase activity	TRINITY_DN19108_c1_g3
GO:0000837	0.041010536880293	1	1	1	Doa10p ubiquitin ligase complex	CC	0.9999999999	CC Doa10p ubiquitin ligase complex	TRINITY_DN18960_c1_g1
GO:0044778	0.0419506537836672	1	1	1	meiotic DNA integrity checkpoint	BP	0.9999999999	BP meiotic DNA integrity checkpoint	TRINITY_DN14790_c0_g1
GO:0005085	0.0421660287376988	0.99641378538214	2	8	guanyl-nucleotide exchange factor activity	MF	0.9999999999	MF guanyl-nucleotide exchange factor activity	TRINITY_DN18509_c3_g1, TRINITY_DN20342_c1_g1
GO:0010219	0.0422302649328988	1	1	1	regulation of vernalization response	BP	0.9999999999	BP regulation of vernalization response	TRINITY_DN13823_c0_g1
GO:0031554	0.0422302649328988	1	1	1	regulation of DNA-templated transcription, termination	BP	0.9999999999	BP regulation of DNA-templated transcription, termination	TRINITY_DN13823_c0_g1
GO:0033481	0.0422302649328988	1	1	1	galacturonate biosynthetic process	BP	0.9999999999	BP galacturonate biosynthetic process	TRINITY_DN18469_c5_g1
GO:2000142	0.0422302649328988	1	1	1	regulation of DNA-templated transcription, initiation	BP	0.9999999999	BP regulation of DNA-templated transcription, initiation	TRINITY_DN13823_c0_g1
GO:2001253	0.0422302649328988	1	1	1	regulation of histone H3-K36 trimethylation	BP	0.9999999999	BP regulation of histone H3-K36 trimethylation	TRINITY_DN13823_c0_g1
GO:0070524	0.0423099153771655	1	1	1	11-beta-hydroxysteroid dehydrogenase (NADP+) activity	MF	0.9999999999	MF 11-beta-hydroxysteroid dehydrogenase (NADP+) activity	TRINITY_DN13979_c0_g1
GO:0009505	0.0426967073443305	0.984694067966793	7	79	plant-type cell wall	CC	0.9999999999	CC plant-type cell wall	TRINITY_DN15637_c0_g1, TRINITY_DN16601_c0_g1, TRINITY_DN17133_c2_g3, TRINITY_DN17567_c6_g6, TRINITY_DN18612_c1_g6, TRINITY_DN20777_c0_g3, TRINITY_DN21860_c3_g3
GO:0097167	0.0427963204034967	1	1	1	circadian regulation of translation	BP	0.9999999999	BP circadian regulation of translation	TRINITY_DN17403_c1_g4
GO:0009559	0.043036401344066	1	1	1	embryo sac central cell differentiation	BP	0.9999999999	BP embryo sac central cell differentiation	TRINITY_DN18202_c0_g1
GO:0052837	0.0431649222217369	1	1	1	thiazole biosynthetic process	BP	0.9999999999	BP thiazole biosynthetic process	TRINITY_DN13441_c0_g1
GO:0009650	0.0433541133638282	1	1	1	UV protection	BP	0.9999999999	BP UV protection	TRINITY_DN16874_c0_g1
GO:0019363	0.0433808015744541	1	1	1	pyridine nucleotide biosynthetic process	BP	0.9999999999	BP pyridine nucleotide biosynthetic process	TRINITY_DN18525_c0_g1
GO:0019371	0.0435346317967917	1	1	1	cyclooxygenase pathway	BP	0.9999999999	BP cyclooxygenase pathway	TRINITY_DN18649_c7_g1
GO:1903561	0.0435346317967917	1	1	1	extracellular vesicle	CC	0.9999999999	CC extracellular vesicle	TRINITY_DN18649_c7_g1
GO:0004413	0.0435920221927949	1	1	1	homoserine kinase activity	MF	0.9999999999	MF homoserine kinase activity	TRINITY_DN22294_c0_g1
GO:0033917	0.0436384637738492	1	1	1	exo-poly-alpha-galacturonosidase activity	MF	0.9999999999	MF exo-poly-alpha-galacturonosidase activity	TRINITY_DN12618_c0_g1
GO:0009268	0.0436929408452235	1	1	1	response to pH	BP	0.9999999999	BP response to pH	TRINITY_DN13319_c0_g1
GO:0032774	0.0438663794105507	1	1	1	RNA biosynthetic process	BP	0.9999999999	BP RNA biosynthetic process	TRINITY_DN21852_c11_g1
GO:0042726	0.0438670141059218	1	1	1	flavin-containing compound metabolic process	BP	0.9999999999	BP flavin-containing compound metabolic process	TRINITY_DN22791_c2_g1
GO:0047884	0.0438670141059218	1	1	1	FAD diphosphatase activity	MF	0.9999999999	MF FAD diphosphatase activity	TRINITY_DN22791_c2_g1
GO:0071020	0.0438674202116917	1	1	1	post-spliceosomal complex	CC	0.9999999999	CC post-spliceosomal complex	TRINITY_DN17416_c6_g3
GO:0010595	0.0438676140558833	1	1	1	positive regulation of endothelial cell migration	BP	0.9999999999	BP positive regulation of endothelial cell migration	TRINITY_DN20375_c3_g1
GO:0014909	0.0438676140558833	1	1	1	smooth muscle cell migration	BP	0.9999999999	BP smooth muscle cell migration	TRINITY_DN20375_c3_g1
GO:0010094	0.0438676140558836	1	1	1	specification of carpel identity	BP	0.9999999999	BP specification of carpel identity	TRINITY_DN18384_c5_g1
GO:0048479	0.0438676140558836	1	1	1	style development	BP	0.9999999999	BP style development	TRINITY_DN18384_c5_g1
GO:0008670	0.0438676140559357	1	1	1	2,4-dienoyl-CoA reductase (NADPH) activity	MF	0.9999999999	MF 2,4-dienoyl-CoA reductase (NADPH) activity	TRINITY_DN16617_c0_g1
GO:0051050	0.0438676140559468	1	1	1	positive regulation of transport	BP	0.9999999999	BP positive regulation of transport	TRINITY_DN22750_c7_g2
GO:0003987	0.0438676140559798	1	1	1	acetate-CoA ligase activity	MF	0.9999999999	MF acetate-CoA ligase activity	TRINITY_DN16342_c0_g1
GO:0006083	0.0438676140559798	1	1	1	acetate metabolic process	BP	0.9999999999	BP acetate metabolic process	TRINITY_DN16342_c0_g1
GO:0009966	0.0438676140560031	1	1	1	regulation of signal transduction	BP	0.9999999999	BP regulation of signal transduction	TRINITY_DN24963_c1_g2
GO:0002151	0.0438676140560177	1	1	1	G-quadruplex RNA binding	MF	0.9999999999	MF G-quadruplex RNA binding	TRINITY_DN19189_c1_g1
GO:0043996	0.0438676140560177	1	1	1	histone acetyltransferase activity (H4-K8 specific)	MF	0.9999999999	MF histone acetyltransferase activity (H4-K8 specific)	TRINITY_DN19189_c1_g1
GO:0046972	0.0438676140560177	1	1	1	histone acetyltransferase activity (H4-K16 specific)	MF	0.9999999999	MF histone acetyltransferase activity (H4-K16 specific)	TRINITY_DN19189_c1_g1
GO:1905392	0.0438676140560277	1	1	1	plant organ morphogenesis	BP	0.9999999999	BP plant organ morphogenesis	TRINITY_DN24025_c1_g1
GO:0070086	0.0438676140560788	1	1	1	ubiquitin-dependent endocytosis	BP	0.9999999999	BP ubiquitin-dependent endocytosis	TRINITY_DN14606_c0_g1
GO:0006066	0.0438676140561168	1	1	1	alcohol metabolic process	BP	0.9999999999	BP alcohol metabolic process	TRINITY_DN19947_c3_g1
GO:0015085	0.0438676140561241	1	1	1	calcium ion transmembrane transporter activity	MF	0.9999999999	MF calcium ion transmembrane transporter activity	TRINITY_DN19263_c5_g1
GO:0015217	0.0438676140561241	1	1	1	ADP transmembrane transporter activity	MF	0.9999999999	MF ADP transmembrane transporter activity	TRINITY_DN19263_c5_g1
GO:0080121	0.0438676140561241	1	1	1	AMP transport	BP	0.9999999999	BP AMP transport	TRINITY_DN19263_c5_g1
GO:0080122	0.0438676140561241	1	1	1	AMP transmembrane transporter activity	MF	0.9999999999	MF AMP transmembrane transporter activity	TRINITY_DN19263_c5_g1
GO:0102419	0.0438676140562401	1	1	1	sn-2-glycerol-3-phosphate omega-OH-C22:0-CoA acyl transferase activity	MF	0.9999999999	MF sn-2-glycerol-3-phosphate omega-OH-C22:0-CoA acyl transferase activity	TRINITY_DN22899_c6_g2
GO:0008792	0.0438676140562722	1	1	1	arginine decarboxylase activity	MF	0.9999999999	MF arginine decarboxylase activity	TRINITY_DN19691_c5_g1
GO:0047918	0.0438676140562744	1	1	1	GDP-mannose 3,5-epimerase activity	MF	0.9999999999	MF GDP-mannose 3,5-epimerase activity	TRINITY_DN17943_c1_g1
GO:0009583	0.0438676140562815	1	1	1	detection of light stimulus	BP	0.9999999999	BP detection of light stimulus	TRINITY_DN19958_c1_g1
GO:0071000	0.0438676140562815	1	1	1	response to magnetism	BP	0.9999999999	BP response to magnetism	TRINITY_DN19958_c1_g1
GO:1902448	0.0438676140562815	1	1	1	positive regulation of shade avoidance	BP	0.9999999999	BP positive regulation of shade avoidance	TRINITY_DN19958_c1_g1
GO:0008126	0.0438676140562976	1	1	1	acetylesterase activity	MF	0.9999999999	MF acetylesterase activity	TRINITY_DN19489_c2_g1
GO:0000481	0.0438676140563017	1	1	1	maturation of 5S rRNA	BP	0.9999999999	BP maturation of 5S rRNA	TRINITY_DN18196_c3_g1
GO:0062046	0.0438676140563027	1	1	1	dehydropipecolic acid reductase	MF	0.9999999999	MF dehydropipecolic acid reductase	TRINITY_DN18750_c1_g4
GO:0044798	0.0438676140563066	1	1	1	nuclear transcription factor complex	CC	0.9999999999	CC nuclear transcription factor complex	TRINITY_DN18758_c8_g1
GO:0004022	0.043867614056308	1	1	1	alcohol dehydrogenase (NAD) activity	MF	0.9999999999	MF alcohol dehydrogenase (NAD) activity	TRINITY_DN17129_c4_g2
GO:0010301	0.043867614056308	1	1	1	xanthoxin dehydrogenase activity	MF	0.9999999999	MF xanthoxin dehydrogenase activity	TRINITY_DN17129_c4_g2
GO:0000974	0.0450595434613644	0.996024567404779	2	8	Prp19 complex	CC	0.9999999999	CC Prp19 complex	TRINITY_DN17416_c6_g3, TRINITY_DN21790_c1_g3
GO:0071005	0.0456276002995672	0.995837699601044	2	9	U2-type precatalytic spliceosome	CC	0.9999999999	CC U2-type precatalytic spliceosome	TRINITY_DN20697_c2_g1, TRINITY_DN23777_c2_g1
GO:0009555	0.0474044848621765	0.982616801650059	7	79	pollen development	BP	0.9999999999	BP pollen development	TRINITY_DN13034_c0_g1, TRINITY_DN15160_c0_g1, TRINITY_DN17530_c1_g3, TRINITY_DN18202_c0_g1, TRINITY_DN21272_c3_g1, TRINITY_DN23639_c3_g1, TRINITY_DN25539_c2_g3
GO:0010215	0.0498964454524163	0.995216987617911	2	9	cellulose microfibril organization	BP	0.9999999999	BP cellulose microfibril organization	TRINITY_DN14119_c0_g1, TRINITY_DN14402_c0_g1
