category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0045490	4.11472657411315e-09	0.999999999942372	6	42	pectin catabolic process	BP	2.9638375513337e-05	BP pectin catabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0030599	1.94019972469179e-06	0.999999972429355	4	28	pectinesterase activity	MF	0.00349381465423874	MF pectinesterase activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0042545	1.94019972469179e-06	0.999999972429355	4	28	cell wall modification	BP	0.00349381465423874	BP cell wall modification	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0045330	1.94019972469179e-06	0.999999972429355	4	28	aspartyl esterase activity	MF	0.00349381465423874	MF aspartyl esterase activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0004857	0.000339941580386272	0.999990001835974	3	42	enzyme inhibitor activity	MF	0.381650622185932	MF enzyme inhibitor activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1
GO:0005618	0.000367816182071308	0.999967450854349	5	190	cell wall	CC	0.381650622185932	CC cell wall	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN4208_c0_g1
GO:0015629	0.000370894676565532	0.999997308029899	2	9	actin cytoskeleton	CC	0.381650622185932	CC actin cytoskeleton	TRINITY_DN18647_c0_g2, TRINITY_DN23304_c0_g1
GO:0030570	0.00047027247749797	0.999996067648385	2	10	pectate lyase activity	MF	0.423421581927235	MF pectate lyase activity	TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1
GO:0046910	0.00275656248677455	0.999937309420106	2	24	pectinesterase inhibitor activity	MF	0.9999999999	MF pectinesterase inhibitor activity	TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1
GO:0090406	0.00303933573513983	0.999927145321485	2	25	pollen tube	CC	0.9999999999	CC pollen tube	TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1
GO:0005576	0.00305880035298453	0.999560861852818	5	306	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN24596_c3_g2, TRINITY_DN9625_c0_g1
GO:0009650	0.00330478520927036	1	1	1	UV protection	BP	0.9999999999	BP UV protection	TRINITY_DN16874_c0_g1
GO:0032973	0.0033078307891687	1	1	1	amino acid export across plasma membrane	BP	0.9999999999	BP amino acid export across plasma membrane	TRINITY_DN19516_c4_g1
GO:0034639	0.0033078307891687	1	1	1	L-amino acid efflux transmembrane transporter activity	MF	0.9999999999	MF L-amino acid efflux transmembrane transporter activity	TRINITY_DN19516_c4_g1
GO:0008987	0.0033078537813996	1	1	1	quinolinate synthetase A activity	MF	0.9999999999	MF quinolinate synthetase A activity	TRINITY_DN19681_c3_g1
GO:0034628	0.0033078537813996	1	1	1	'de novo' NAD biosynthetic process from aspartate	BP	0.9999999999	BP 'de novo' NAD biosynthetic process from aspartate	TRINITY_DN19681_c3_g1
GO:0046942	0.00330785378140061	1	1	1	carboxylic acid transport	BP	0.9999999999	BP carboxylic acid transport	TRINITY_DN21988_c4_g2
GO:0005788	0.00351647523198411	0.999908744201804	2	27	endoplasmic reticulum lumen	CC	0.9999999999	CC endoplasmic reticulum lumen	TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4
GO:0008234	0.00463962854686769	0.999860144012978	2	31	cysteine-type peptidase activity	MF	0.9999999999	MF cysteine-type peptidase activity	TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4
GO:0071493	0.00645016893001195	0.999989832724987	1	2	cellular response to UV-B	BP	0.9999999999	BP cellular response to UV-B	TRINITY_DN16874_c0_g1
GO:0047911	0.00656693535545103	0.999989460645572	1	2	galacturan 1,4-alpha-galacturonidase activity	MF	0.9999999999	MF galacturan 1,4-alpha-galacturonidase activity	TRINITY_DN21180_c0_g2
GO:0043090	0.00660502239963941	0.999989337829037	1	2	amino acid import	BP	0.9999999999	BP amino acid import	TRINITY_DN19516_c4_g1
GO:0018996	0.00979586915247211	0.999968696473891	1	3	molting cycle, collagen and cuticulin-based cuticle	BP	0.9999999999	BP molting cycle, collagen and cuticulin-based cuticle	TRINITY_DN11774_c0_g1
GO:0040039	0.00979586915247211	0.999968696473891	1	3	inductive cell migration	BP	0.9999999999	BP inductive cell migration	TRINITY_DN11774_c0_g1
GO:0055002	0.00979586915247211	0.999968696473891	1	3	striated muscle cell development	BP	0.9999999999	BP striated muscle cell development	TRINITY_DN11774_c0_g1
GO:0030042	0.00985852768022346	0.999968293819791	1	3	actin filament depolymerization	BP	0.9999999999	BP actin filament depolymerization	TRINITY_DN23304_c0_g1
GO:0003779	0.0104220655258855	0.999514404969318	2	47	actin binding	MF	0.9999999999	MF actin binding	TRINITY_DN21198_c2_g5, TRINITY_DN23304_c0_g1
GO:0071555	0.0117402991790388	0.99875323005541	3	144	cell wall organization	BP	0.9999999999	BP cell wall organization	TRINITY_DN17180_c3_g1, TRINITY_DN21180_c0_g2, TRINITY_DN24596_c3_g2
GO:0055120	0.0130721451695034	0.999937216593161	1	4	striated muscle dense body	CC	0.9999999999	CC striated muscle dense body	TRINITY_DN11774_c0_g1
GO:0051176	0.0130805020358862	0.999937136067513	1	4	positive regulation of sulfur metabolic process	BP	0.9999999999	BP positive regulation of sulfur metabolic process	TRINITY_DN19681_c3_g1
GO:0009435	0.0131626806380962	0.999936341440859	1	4	NAD biosynthetic process	BP	0.9999999999	BP NAD biosynthetic process	TRINITY_DN19681_c3_g1
GO:0120029	0.0131674451951794	0.999936295216002	1	4	proton export across plasma membrane	BP	0.9999999999	BP proton export across plasma membrane	TRINITY_DN22079_c1_g1
GO:0080144	0.013167552647267	0.999936294173327	1	4	amino acid homeostasis	BP	0.9999999999	BP amino acid homeostasis	TRINITY_DN19516_c4_g1
GO:0004097	0.0164021753049293	0.999894443564017	1	5	catechol oxidase activity	MF	0.9999999999	MF catechol oxidase activity	TRINITY_DN19969_c1_g5
GO:0046148	0.0164021753049293	0.999894443564017	1	5	pigment biosynthetic process	BP	0.9999999999	BP pigment biosynthetic process	TRINITY_DN19969_c1_g5
GO:0005884	0.0164329806075855	0.999894045340982	1	5	actin filament	CC	0.9999999999	CC actin filament	TRINITY_DN23304_c0_g1
GO:0005615	0.0169616307255313	0.998972566044064	2	61	extracellular space	CC	0.9999999999	CC extracellular space	TRINITY_DN14256_c0_g1, TRINITY_DN22103_c1_g1
GO:0010005	0.0194554205244941	0.999845137707925	1	6	cortical microtubule, transverse to long axis	CC	0.9999999999	CC cortical microtubule, transverse to long axis	TRINITY_DN14402_c0_g1
GO:0044390	0.0194908907563471	0.999844570288126	1	6	ubiquitin-like protein conjugating enzyme binding	MF	0.9999999999	MF ubiquitin-like protein conjugating enzyme binding	TRINITY_DN11774_c0_g1
GO:0008047	0.0195609033792313	0.999843447221788	1	6	enzyme activator activity	MF	0.9999999999	MF enzyme activator activity	TRINITY_DN19681_c3_g1
GO:0031122	0.0195796003117806	0.999843146616538	1	6	cytoplasmic microtubule organization	BP	0.9999999999	BP cytoplasmic microtubule organization	TRINITY_DN14402_c0_g1
GO:0036513	0.0195928713643529	0.99984293307107	1	6	Derlin-1 retrotranslocation complex	CC	0.9999999999	CC Derlin-1 retrotranslocation complex	TRINITY_DN11774_c0_g1
GO:0071712	0.0195928713643536	0.99984293307107	1	6	ER-associated misfolded protein catabolic process	BP	0.9999999999	BP ER-associated misfolded protein catabolic process	TRINITY_DN11774_c0_g1
GO:0030041	0.0228538482457797	0.999779943852411	1	7	actin filament polymerization	BP	0.9999999999	BP actin filament polymerization	TRINITY_DN21198_c2_g5
GO:0008553	0.0229321081022361	0.999778427283099	1	7	proton-exporting ATPase activity, phosphorylative mechanism	MF	0.9999999999	MF proton-exporting ATPase activity, phosphorylative mechanism	TRINITY_DN22079_c1_g1
GO:0017112	0.0229322370691897	0.999778424779558	1	7	Rab guanyl-nucleotide exchange factor activity	MF	0.9999999999	MF Rab guanyl-nucleotide exchange factor activity	TRINITY_DN20239_c7_g1
GO:0005925	0.0259671001932798	0.999709675046832	1	8	focal adhesion	CC	0.9999999999	CC focal adhesion	TRINITY_DN11774_c0_g1
GO:0008810	0.0261021953326001	0.999706630805062	1	8	cellulase activity	MF	0.9999999999	MF cellulase activity	TRINITY_DN24596_c3_g2
GO:0010215	0.0292397763395824	0.999625612588055	1	9	cellulose microfibril organization	BP	0.9999999999	BP cellulose microfibril organization	TRINITY_DN14402_c0_g1
GO:0008970	0.0325822986744041	0.999528761697927	1	10	phospholipase A1 activity	MF	0.9999999999	MF phospholipase A1 activity	TRINITY_DN16874_c0_g1
GO:0009060	0.0351786975863377	0.999444623551849	1	11	aerobic respiration	BP	0.9999999999	BP aerobic respiration	TRINITY_DN19681_c3_g1
GO:0048317	0.0357438357228725	0.999426512327956	1	11	seed morphogenesis	BP	0.9999999999	BP seed morphogenesis	TRINITY_DN21198_c2_g5
GO:0045010	0.0357603120962665	0.999425979883287	1	11	actin nucleation	BP	0.9999999999	BP actin nucleation	TRINITY_DN21198_c2_g5
GO:0051453	0.0358053291368978	0.999424523851563	1	11	regulation of intracellular pH	BP	0.9999999999	BP regulation of intracellular pH	TRINITY_DN22079_c1_g1
GO:0030245	0.0388713848524949	0.999315361352228	1	12	cellulose catabolic process	BP	0.9999999999	BP cellulose catabolic process	TRINITY_DN24596_c3_g2
GO:0051017	0.0418158455910669	0.999201350510732	1	13	actin filament bundle assembly	BP	0.9999999999	BP actin filament bundle assembly	TRINITY_DN18647_c0_g2
GO:0047262	0.0451801951083581	0.999061001235928	1	14	polygalacturonate 4-alpha-galacturonosyltransferase activity	MF	0.9999999999	MF polygalacturonate 4-alpha-galacturonosyltransferase activity	TRINITY_DN17180_c3_g1
GO:0030133	0.0453464570471792	0.999054018080868	1	14	transport vesicle	CC	0.9999999999	CC transport vesicle	TRINITY_DN22794_c1_g4
GO:0006865	0.0476806801555142	0.99894791306946	1	15	amino acid transport	BP	0.9999999999	BP amino acid transport	TRINITY_DN19516_c4_g1
GO:0016757	0.0484673645485022	0.994790198366864	2	107	transferase activity, transferring glycosyl groups	MF	0.9999999999	MF transferase activity, transferring glycosyl groups	TRINITY_DN17180_c3_g1, TRINITY_DN21353_c2_g6
