category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0045490	4.11472657411315e-09	0.999999999942372	6	42	pectin catabolic process	BP	4.35379218806912e-05	BP pectin catabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0045488	1.25382160387178e-08	0.999999999657674	7	88	pectin metabolic process	BP	4.5361374949337e-05	BP pectin metabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0010393	1.46758911900281e-08	0.999999999589492	7	90	galacturonan metabolic process	BP	4.5361374949337e-05	BP galacturonan metabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0000272	1.71482373875199e-08	0.999999999508106	7	92	polysaccharide catabolic process	BP	4.5361374949337e-05	BP polysaccharide catabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0016052	4.16491986134773e-07	0.999999980281094	7	146	carbohydrate catabolic process	BP	0.000881380341058407	BP carbohydrate catabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0005976	1.3594218297166e-06	0.999999901653568	8	253	polysaccharide metabolic process	BP	0.00239734039670522	BP polysaccharide metabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0030599	1.94019972469179e-06	0.999999972429355	4	28	pectinesterase activity	MF	0.00256615666087048	MF pectinesterase activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0045330	1.94019972469179e-06	0.999999972429355	4	28	aspartyl esterase activity	MF	0.00256615666087048	MF aspartyl esterase activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0071555	8.67328507221685e-06	0.999999339002901	7	230	cell wall organization	BP	0.0101968921499029	BP cell wall organization	TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0045229	1.37722040995993e-05	0.99999887021989	7	247	external encapsulating structure organization	BP	0.014572369157786	BP external encapsulating structure organization	TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0005975	1.62191217290275e-05	0.999997807225239	10	595	carbohydrate metabolic process	BP	0.0156013206377128	BP carbohydrate metabolic process	TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN21353_c2_g6, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0071554	2.17353794880117e-05	0.999998081819635	7	265	cell wall organization or biogenesis	BP	0.0191651708635543	BP cell wall organization or biogenesis	TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0052689	2.9753705987155e-05	0.999998483798083	5	111	carboxylic ester hydrolase activity	MF	0.0242172279269298	MF carboxylic ester hydrolase activity	TRINITY_DN14723_c0_g1, TRINITY_DN16874_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0042545	4.57186195143833e-05	0.99999845874572	4	61	cell wall modification	BP	0.034553479505835	BP cell wall modification	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0009057	7.93639350087031e-05	0.999989742693098	8	442	macromolecule catabolic process	BP	0.0559833197551391	BP macromolecule catabolic process	TRINITY_DN11774_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0007015	0.000369351316403567	0.999988809791157	3	43	actin filament organization	BP	0.23084921016117	BP actin filament organization	TRINITY_DN18647_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN23304_c0_g1
GO:0015629	0.000370894676565532	0.999997308029899	2	9	actin cytoskeleton	CC	0.23084921016117	CC actin cytoskeleton	TRINITY_DN18647_c0_g2, TRINITY_DN23304_c0_g1
GO:0016837	0.00047027247749797	0.999996067648385	2	10	carbon-oxygen lyase activity, acting on polysaccharides	MF	0.261892267600317	MF carbon-oxygen lyase activity, acting on polysaccharides	TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1
GO:0030570	0.00047027247749797	0.999996067648385	2	10	pectate lyase activity	MF	0.261892267600317	MF pectate lyase activity	TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1
GO:1901575	0.000552035998964133	0.99989323208297	9	742	organic substance catabolic process	BP	0.288311160791257	BP organic substance catabolic process	TRINITY_DN11774_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN16874_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0008154	0.000572208144468045	0.99999462476321	2	11	actin polymerization or depolymerization	BP	0.288311160791257	BP actin polymerization or depolymerization	TRINITY_DN21198_c2_g5, TRINITY_DN23304_c0_g1
GO:0009056	0.00119041540073187	0.999742516678496	9	826	catabolic process	BP	0.517820195963135	BP catabolic process	TRINITY_DN11774_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN16874_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0005618	0.00121011972012706	0.999859885665814	5	247	cell wall	CC	0.517820195963135	CC cell wall	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN4208_c0_g1
GO:0030312	0.00121011972012706	0.999859885665814	5	247	external encapsulating structure	CC	0.517820195963135	CC external encapsulating structure	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN4208_c0_g1
GO:0016043	0.00122346705406657	0.999661397898689	13	1593	cellular component organization	BP	0.517820195963135	BP cellular component organization	TRINITY_DN14402_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN18647_c0_g2, TRINITY_DN19681_c3_g1, TRINITY_DN21180_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN21954_c3_g1, TRINITY_DN23304_c0_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0004857	0.0018439832273394	0.999900404959532	3	75	enzyme inhibitor activity	MF	0.728035098262663	MF enzyme inhibitor activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1
GO:0071840	0.00185775896919874	0.999459596244579	13	1666	cellular component organization or biogenesis	BP	0.728035098262663	BP cellular component organization or biogenesis	TRINITY_DN14402_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN18647_c0_g2, TRINITY_DN19681_c3_g1, TRINITY_DN21180_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN21954_c3_g1, TRINITY_DN23304_c0_g1, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0003779	0.00196743879844137	0.999891253098824	3	76	actin binding	MF	0.743481068796719	MF actin binding	TRINITY_DN18647_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN23304_c0_g1
GO:0046910	0.00275656248677455	0.999937309420106	2	24	pectinesterase inhibitor activity	MF	0.990713435199858	MF pectinesterase inhibitor activity	TRINITY_DN17458_c2_g1, TRINITY_DN4208_c0_g1
GO:0090406	0.00303933573513983	0.999927145321485	2	25	pollen tube	CC	0.990713435199858	CC pollen tube	TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1
GO:0009650	0.00330478520927036	1	1	1	UV protection	BP	0.990713435199858	BP UV protection	TRINITY_DN16874_c0_g1
GO:0034639	0.0033078307891687	1	1	1	L-amino acid efflux transmembrane transporter activity	MF	0.990713435199858	MF L-amino acid efflux transmembrane transporter activity	TRINITY_DN19516_c4_g1
GO:0008987	0.0033078537813996	1	1	1	quinolinate synthetase A activity	MF	0.990713435199858	MF quinolinate synthetase A activity	TRINITY_DN19681_c3_g1
GO:0019355	0.0033078537813996	1	1	1	nicotinamide nucleotide biosynthetic process from aspartate	BP	0.990713435199858	BP nicotinamide nucleotide biosynthetic process from aspartate	TRINITY_DN19681_c3_g1
GO:0034628	0.0033078537813996	1	1	1	'de novo' NAD biosynthetic process from aspartate	BP	0.990713435199858	BP 'de novo' NAD biosynthetic process from aspartate	TRINITY_DN19681_c3_g1
GO:0005576	0.00337072901117048	0.999394536716854	6	455	extracellular region	CC	0.990713435199858	CC extracellular region	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0005788	0.00351647523198411	0.999908744201804	2	27	endoplasmic reticulum lumen	CC	0.9999999999	CC endoplasmic reticulum lumen	TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4
GO:0030234	0.00404851787102978	0.999534340990707	4	200	enzyme regulator activity	MF	0.9999999999	MF enzyme regulator activity	TRINITY_DN14723_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN19681_c3_g1, TRINITY_DN4208_c0_g1
GO:0008092	0.00567359792268684	0.999281451458443	4	219	cytoskeletal protein binding	MF	0.9999999999	MF cytoskeletal protein binding	TRINITY_DN18647_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN22794_c1_g4, TRINITY_DN23304_c0_g1
GO:0034627	0.00641381190490718	0.999989947208043	1	2	'de novo' NAD biosynthetic process	BP	0.9999999999	BP 'de novo' NAD biosynthetic process	TRINITY_DN19681_c3_g1
GO:0071493	0.00645016893001195	0.999989832724987	1	2	cellular response to UV-B	BP	0.9999999999	BP cellular response to UV-B	TRINITY_DN16874_c0_g1
GO:0047911	0.00656693535545103	0.999989460645572	1	2	galacturan 1,4-alpha-galacturonidase activity	MF	0.9999999999	MF galacturan 1,4-alpha-galacturonidase activity	TRINITY_DN21180_c0_g2
GO:0003824	0.00952600701494402	0.996162656787739	22	4347	catalytic activity	MF	0.9999999999	MF catalytic activity	TRINITY_DN11774_c0_g1, TRINITY_DN12921_c0_g1, TRINITY_DN14256_c0_g1, TRINITY_DN14723_c0_g1, TRINITY_DN16874_c0_g1, TRINITY_DN16966_c4_g1, TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1, TRINITY_DN19681_c3_g1, TRINITY_DN19969_c1_g5, TRINITY_DN21180_c0_g2, TRINITY_DN21353_c2_g6, TRINITY_DN21504_c0_g1, TRINITY_DN21954_c3_g1, TRINITY_DN21988_c4_g2, TRINITY_DN22079_c1_g1, TRINITY_DN22246_c1_g1, TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0006531	0.00976654810511026	0.999968884008069	1	3	aspartate metabolic process	BP	0.9999999999	BP aspartate metabolic process	TRINITY_DN19681_c3_g1
GO:0018996	0.00979586915247211	0.999968696473891	1	3	molting cycle, collagen and cuticulin-based cuticle	BP	0.9999999999	BP molting cycle, collagen and cuticulin-based cuticle	TRINITY_DN11774_c0_g1
GO:0040039	0.00979586915247211	0.999968696473891	1	3	inductive cell migration	BP	0.9999999999	BP inductive cell migration	TRINITY_DN11774_c0_g1
GO:0042303	0.00979586915247211	0.999968696473891	1	3	molting cycle	BP	0.9999999999	BP molting cycle	TRINITY_DN11774_c0_g1
GO:0030042	0.00985852768022346	0.999968293819791	1	3	actin filament depolymerization	BP	0.9999999999	BP actin filament depolymerization	TRINITY_DN23304_c0_g1
GO:0016788	0.0105816038927245	0.997579470525165	6	574	hydrolase activity, acting on ester bonds	MF	0.9999999999	MF hydrolase activity, acting on ester bonds	TRINITY_DN14723_c0_g1, TRINITY_DN16874_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21988_c4_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0055120	0.0130721451695034	0.999937216593161	1	4	striated muscle dense body	CC	0.9999999999	CC striated muscle dense body	TRINITY_DN11774_c0_g1
GO:0032973	0.013154439147997	0.999936421358448	1	4	amino acid export across plasma membrane	BP	0.9999999999	BP amino acid export across plasma membrane	TRINITY_DN19516_c4_g1
GO:0120029	0.0131674451951794	0.999936295216002	1	4	proton export across plasma membrane	BP	0.9999999999	BP proton export across plasma membrane	TRINITY_DN22079_c1_g1
GO:0080144	0.013167552647267	0.999936294173327	1	4	amino acid homeostasis	BP	0.9999999999	BP amino acid homeostasis	TRINITY_DN19516_c4_g1
GO:0071822	0.0134441844649815	0.997809619864045	4	282	NA	NA	0.9999999999	none	TRINITY_DN14402_c0_g1, TRINITY_DN18647_c0_g2, TRINITY_DN21198_c2_g5, TRINITY_DN23304_c0_g1
GO:0016787	0.0139969985032063	0.995061459811953	11	1635	hydrolase activity	MF	0.9999999999	MF hydrolase activity	TRINITY_DN14723_c0_g1, TRINITY_DN16874_c0_g1, TRINITY_DN17458_c2_g1, TRINITY_DN21180_c0_g2, TRINITY_DN21988_c4_g2, TRINITY_DN22079_c1_g1, TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4, TRINITY_DN24596_c3_g2, TRINITY_DN4208_c0_g1, TRINITY_DN9625_c0_g1
GO:0009435	0.0162387110051859	0.99989654405285	1	5	NAD biosynthetic process	BP	0.9999999999	BP NAD biosynthetic process	TRINITY_DN19681_c3_g1
GO:0055001	0.0163346903545392	0.999895313310187	1	5	muscle cell development	BP	0.9999999999	BP muscle cell development	TRINITY_DN11774_c0_g1
GO:0055002	0.0163346903545392	0.999895313310187	1	5	striated muscle cell development	BP	0.9999999999	BP striated muscle cell development	TRINITY_DN11774_c0_g1
GO:0004097	0.0164021753049293	0.999894443564017	1	5	catechol oxidase activity	MF	0.9999999999	MF catechol oxidase activity	TRINITY_DN19969_c1_g5
GO:0043090	0.0164329579104262	0.999894045634668	1	5	amino acid import	BP	0.9999999999	BP amino acid import	TRINITY_DN19516_c4_g1
GO:0005615	0.0169616307255313	0.998972566044064	2	61	extracellular space	CC	0.9999999999	CC extracellular space	TRINITY_DN14256_c0_g1, TRINITY_DN22103_c1_g1
GO:0042995	0.0169865446443717	0.998970260722697	2	61	cell projection	CC	0.9999999999	CC cell projection	TRINITY_DN17180_c3_g1, TRINITY_DN17458_c2_g1
GO:0010005	0.0194554205244941	0.999845137707925	1	6	cortical microtubule, transverse to long axis	CC	0.9999999999	CC cortical microtubule, transverse to long axis	TRINITY_DN14402_c0_g1
GO:0036513	0.0195928713643529	0.99984293307107	1	6	Derlin-1 retrotranslocation complex	CC	0.9999999999	CC Derlin-1 retrotranslocation complex	TRINITY_DN11774_c0_g1
GO:0071712	0.0195928713643536	0.99984293307107	1	6	ER-associated misfolded protein catabolic process	BP	0.9999999999	BP ER-associated misfolded protein catabolic process	TRINITY_DN11774_c0_g1
GO:0005884	0.0196878568049666	0.999841400379026	1	6	actin filament	CC	0.9999999999	CC actin filament	TRINITY_DN23304_c0_g1
GO:0008234	0.0210866384972791	0.998563350726701	2	68	cysteine-type peptidase activity	MF	0.9999999999	MF cysteine-type peptidase activity	TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4
GO:0051176	0.0226531138774124	0.999783809785417	1	7	positive regulation of sulfur metabolic process	BP	0.9999999999	BP positive regulation of sulfur metabolic process	TRINITY_DN19681_c3_g1
GO:0030041	0.0228538482457797	0.999779943852411	1	7	actin filament polymerization	BP	0.9999999999	BP actin filament polymerization	TRINITY_DN21198_c2_g5
GO:0008553	0.0229321081022361	0.999778427283099	1	7	proton-exporting ATPase activity, phosphorylative mechanism	MF	0.9999999999	MF proton-exporting ATPase activity, phosphorylative mechanism	TRINITY_DN22079_c1_g1
GO:0017112	0.0229322370691897	0.999778424779558	1	7	Rab guanyl-nucleotide exchange factor activity	MF	0.9999999999	MF Rab guanyl-nucleotide exchange factor activity	TRINITY_DN20239_c7_g1
GO:0005856	0.0252334359904969	0.998104771250001	2	75	cytoskeleton	CC	0.9999999999	CC cytoskeleton	TRINITY_DN18647_c0_g2, TRINITY_DN23304_c0_g1
GO:0019359	0.025960331600779	0.999709827148765	1	8	nicotinamide nucleotide biosynthetic process	BP	0.9999999999	BP nicotinamide nucleotide biosynthetic process	TRINITY_DN19681_c3_g1
GO:0005924	0.0259671001932798	0.999709675046832	1	8	cell-substrate adherens junction	CC	0.9999999999	CC cell-substrate adherens junction	TRINITY_DN11774_c0_g1
GO:0005925	0.0259671001932798	0.999709675046832	1	8	focal adhesion	CC	0.9999999999	CC focal adhesion	TRINITY_DN11774_c0_g1
GO:0030055	0.0259671001932798	0.999709675046832	1	8	cell-substrate junction	CC	0.9999999999	CC cell-substrate junction	TRINITY_DN11774_c0_g1
GO:0008810	0.0261021953326001	0.999706630805062	1	8	cellulase activity	MF	0.9999999999	MF cellulase activity	TRINITY_DN24596_c3_g2
GO:0015849	0.027081134756104	0.997886176068352	2	78	organic acid transport	BP	0.9999999999	BP organic acid transport	TRINITY_DN19516_c4_g1, TRINITY_DN21988_c4_g2
GO:0046942	0.027081134756104	0.997886176068352	2	78	carboxylic acid transport	BP	0.9999999999	BP carboxylic acid transport	TRINITY_DN19516_c4_g1, TRINITY_DN21988_c4_g2
GO:0016835	0.0278002326171775	0.997798886064414	2	79	carbon-oxygen lyase activity	MF	0.9999999999	MF carbon-oxygen lyase activity	TRINITY_DN21504_c0_g1, TRINITY_DN22246_c1_g1
GO:0005912	0.0291912294121403	0.999626861773318	1	9	adherens junction	CC	0.9999999999	CC adherens junction	TRINITY_DN11774_c0_g1
GO:0070161	0.0291912294121403	0.999626861773318	1	9	anchoring junction	CC	0.9999999999	CC anchoring junction	TRINITY_DN11774_c0_g1
GO:0010215	0.0292397763395824	0.999625612588055	1	9	cellulose microfibril organization	BP	0.9999999999	BP cellulose microfibril organization	TRINITY_DN14402_c0_g1
GO:0019363	0.0323388433491921	0.999535821059017	1	10	pyridine nucleotide biosynthetic process	BP	0.9999999999	BP pyridine nucleotide biosynthetic process	TRINITY_DN19681_c3_g1
GO:0034644	0.0324217271224641	0.999533423772833	1	10	cellular response to UV	BP	0.9999999999	BP cellular response to UV	TRINITY_DN16874_c0_g1
GO:0008970	0.0325822986744041	0.999528761697927	1	10	phospholipase A1 activity	MF	0.9999999999	MF phospholipase A1 activity	TRINITY_DN16874_c0_g1
GO:0015179	0.0325832149923997	0.999528735025977	1	10	L-amino acid transmembrane transporter activity	MF	0.9999999999	MF L-amino acid transmembrane transporter activity	TRINITY_DN19516_c4_g1
GO:0070013	0.0345215958547561	0.996922994990657	2	89	intracellular organelle lumen	CC	0.9999999999	CC intracellular organelle lumen	TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4
GO:0043233	0.0352377446807427	0.996823568204239	2	90	organelle lumen	CC	0.9999999999	CC organelle lumen	TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4
GO:0036442	0.0356762144743815	0.999428694929323	1	11	proton-exporting ATPase activity	MF	0.9999999999	MF proton-exporting ATPase activity	TRINITY_DN22079_c1_g1
GO:0051258	0.0357280741555497	0.999427021438828	1	11	protein polymerization	BP	0.9999999999	BP protein polymerization	TRINITY_DN21198_c2_g5
GO:0048317	0.0357438357228725	0.999426512327956	1	11	seed morphogenesis	BP	0.9999999999	BP seed morphogenesis	TRINITY_DN21198_c2_g5
GO:0045010	0.0357603120962665	0.999425979883287	1	11	actin nucleation	BP	0.9999999999	BP actin nucleation	TRINITY_DN21198_c2_g5
GO:0030245	0.0388713848524949	0.999315361352228	1	12	cellulose catabolic process	BP	0.9999999999	BP cellulose catabolic process	TRINITY_DN24596_c3_g2
GO:0051275	0.0388713848524949	0.999315361352228	1	12	beta-glucan catabolic process	BP	0.9999999999	BP beta-glucan catabolic process	TRINITY_DN24596_c3_g2
GO:0051261	0.0389657169438934	0.999312009695232	1	12	protein depolymerization	BP	0.9999999999	BP protein depolymerization	TRINITY_DN23304_c0_g1
GO:0009060	0.0415305648993985	0.999212295787219	1	13	aerobic respiration	BP	0.9999999999	BP aerobic respiration	TRINITY_DN19681_c3_g1
GO:0051017	0.0418158455910669	0.999201350510732	1	13	actin filament bundle assembly	BP	0.9999999999	BP actin filament bundle assembly	TRINITY_DN18647_c0_g2
GO:0061572	0.0418158455910669	0.999201350510732	1	13	actin filament bundle organization	BP	0.9999999999	BP actin filament bundle organization	TRINITY_DN18647_c0_g2
GO:0030838	0.0420895683659809	0.999190776545271	1	13	positive regulation of actin filament polymerization	BP	0.9999999999	BP positive regulation of actin filament polymerization	TRINITY_DN21198_c2_g5
GO:0015562	0.0421568874935726	0.999188165168894	1	13	efflux transmembrane transporter activity	MF	0.9999999999	MF efflux transmembrane transporter activity	TRINITY_DN19516_c4_g1
GO:0031974	0.0426734376415593	0.995725380249014	2	100	membrane-enclosed lumen	CC	0.9999999999	CC membrane-enclosed lumen	TRINITY_DN23860_c1_g1, TRINITY_DN23860_c1_g4
GO:0072525	0.0450912698656277	0.999064725378128	1	14	pyridine-containing compound biosynthetic process	BP	0.9999999999	BP pyridine-containing compound biosynthetic process	TRINITY_DN19681_c3_g1
GO:0047262	0.0451801951083581	0.999061001235928	1	14	polygalacturonate 4-alpha-galacturonosyltransferase activity	MF	0.9999999999	MF polygalacturonate 4-alpha-galacturonosyltransferase activity	TRINITY_DN17180_c3_g1
GO:0032273	0.0452616859331729	0.999057581833934	1	14	positive regulation of protein polymerization	BP	0.9999999999	BP positive regulation of protein polymerization	TRINITY_DN21198_c2_g5
GO:0030641	0.0453516425395962	0.999053799862232	1	14	regulation of cellular pH	BP	0.9999999999	BP regulation of cellular pH	TRINITY_DN22079_c1_g1
GO:0051453	0.0453516425395962	0.999053799862232	1	14	regulation of intracellular pH	BP	0.9999999999	BP regulation of intracellular pH	TRINITY_DN22079_c1_g1
GO:0044390	0.0482723175846722	0.998921401207747	1	15	ubiquitin-like protein conjugating enzyme binding	MF	0.9999999999	MF ubiquitin-like protein conjugating enzyme binding	TRINITY_DN11774_c0_g1
GO:0005088	0.04844667846967	0.998913523830948	1	15	Ras guanyl-nucleotide exchange factor activity	MF	0.9999999999	MF Ras guanyl-nucleotide exchange factor activity	TRINITY_DN20239_c7_g1
GO:0044421	0.0496244631527885	0.994594998967743	2	109	extracellular region part	CC	0.9999999999	CC extracellular region part	TRINITY_DN14256_c0_g1, TRINITY_DN22103_c1_g1
GO:0015711	0.0499321913058088	0.994542982010247	2	109	organic anion transport	BP	0.9999999999	BP organic anion transport	TRINITY_DN19516_c4_g1, TRINITY_DN21988_c4_g2
