category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0097159	0.999583479389888	0.00185876218676593	4	3726	organic cyclic compound binding	MF	0.9999999999	0.9999999999	MF organic cyclic compound binding
GO:1901363	0.99957109804274	0.00190857398822931	4	3718	heterocyclic compound binding	MF	0.9999999999	0.9999999999	MF heterocyclic compound binding
GO:0003676	0.999668433138626	0.00328633101233195	1	2197	nucleic acid binding	MF	0.9999999999	0.9999999999	MF nucleic acid binding
GO:0003677	1	0.00672957196076285	0	1424	DNA binding	MF	0.9999999999	0.9999999999	MF DNA binding
GO:0044237	0.997292917000351	0.00813473325954893	7	4384	cellular metabolic process	BP	0.9999999999	0.9999999999	BP cellular metabolic process
GO:0010468	1	0.00937996613073864	0	1335	regulation of gene expression	BP	0.9999999999	0.9999999999	BP regulation of gene expression
GO:0043227	0.996558287991278	0.00942927046627052	9	5023	membrane-bounded organelle	CC	0.9999999999	0.9999999999	CC membrane-bounded organelle
GO:0043231	0.996349589335038	0.00994166921590238	9	5004	intracellular membrane-bounded organelle	CC	0.9999999999	0.9999999999	CC intracellular membrane-bounded organelle
GO:0043226	0.995924495157571	0.0107191802670236	10	5311	organelle	CC	0.9999999999	0.9999999999	CC organelle
GO:0043229	0.995733784689077	0.0111689240475808	10	5296	intracellular organelle	CC	0.9999999999	0.9999999999	CC intracellular organelle
GO:0009889	1	0.011829779143803	0	1273	regulation of biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of biosynthetic process
GO:0031326	1	0.012411381779079	0	1260	regulation of cellular biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of cellular biosynthetic process
GO:0005634	0.996675365460709	0.013422243109896	3	2685	nucleus	CC	0.9999999999	0.9999999999	CC nucleus
GO:0051171	1	0.0140121355539986	0	1227	regulation of nitrogen compound metabolic process	BP	0.9999999999	0.9999999999	BP regulation of nitrogen compound metabolic process
GO:0010556	1	0.0155249205144605	0	1199	regulation of macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of macromolecule biosynthetic process
GO:0019219	1	0.0158696186992586	0	1193	regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.9999999999	BP regulation of nucleobase-containing compound metabolic process
GO:2000112	1	0.0159302301135964	0	1192	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of cellular macromolecule biosynthetic process
GO:0050794	0.995649185676172	0.0169710230647817	3	2607	regulation of cellular process	BP	0.9999999999	0.9999999999	BP regulation of cellular process
GO:0050789	0.994461372865228	0.0186181112275891	4	2976	regulation of biological process	BP	0.9999999999	0.9999999999	BP regulation of biological process
GO:0051252	1	0.0217196839208921	0	1107	regulation of RNA metabolic process	BP	0.9999999999	0.9999999999	BP regulation of RNA metabolic process
GO:1903506	1	0.0246708558576278	0	1072	regulation of nucleic acid-templated transcription	BP	0.9999999999	0.9999999999	BP regulation of nucleic acid-templated transcription
GO:2001141	1	0.0246708558576278	0	1072	regulation of RNA biosynthetic process	BP	0.9999999999	0.9999999999	BP regulation of RNA biosynthetic process
GO:0006355	1	0.0248512276642757	0	1070	regulation of transcription, DNA-templated	BP	0.9999999999	0.9999999999	BP regulation of transcription, DNA-templated
GO:0060255	0.995989160649333	0.0278323909171855	1	1561	regulation of macromolecule metabolic process	BP	0.9999999999	0.9999999999	BP regulation of macromolecule metabolic process
GO:0006807	0.993496939131228	0.0288821764878743	2	1998	nitrogen compound metabolic process	BP	0.9999999999	0.9999999999	BP nitrogen compound metabolic process
GO:0016070	1	0.0302414728499789	0	1013	RNA metabolic process	BP	0.9999999999	0.9999999999	BP RNA metabolic process
GO:0005829	1	0.0331172446575593	0	988	cytosol	CC	0.9999999999	0.9999999999	CC cytosol
GO:1901360	0.991394263731842	0.0366072597084559	2	1916	organic cyclic compound metabolic process	BP	0.9999999999	0.9999999999	BP organic cyclic compound metabolic process
GO:0080090	0.994371913669059	0.0368634417936925	1	1472	regulation of primary metabolic process	BP	0.9999999999	0.9999999999	BP regulation of primary metabolic process
GO:0090304	0.993962888262023	0.0390583762521304	1	1450	nucleic acid metabolic process	BP	0.9999999999	0.9999999999	BP nucleic acid metabolic process
GO:0006725	0.988308790634923	0.0473438283259165	2	1825	cellular aromatic compound metabolic process	BP	0.9999999999	0.9999999999	BP cellular aromatic compound metabolic process
