category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0051087	0.000442443696499339	0.999960826950932	6	12	chaperone binding	MF	0.9999999999	MF chaperone binding	TRINITY_DN16607_c0_g2, TRINITY_DN19225_c4_g8, TRINITY_DN20052_c3_g3, TRINITY_DN21865_c3_g4, TRINITY_DN22349_c4_g4, TRINITY_DN23025_c2_g4
GO:0000922	0.00149710879661489	1	3	3	spindle pole	CC	0.9999999999	CC spindle pole	TRINITY_DN21331_c6_g1, TRINITY_DN23312_c0_g2, TRINITY_DN25088_c0_g1
GO:0031936	0.00303704572764947	0.999667413022694	5	11	negative regulation of chromatin silencing	BP	0.9999999999	BP negative regulation of chromatin silencing	TRINITY_DN11479_c0_g1, TRINITY_DN18630_c3_g1, TRINITY_DN22238_c1_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0003729	0.00372463878262759	0.99859394588463	16	71	mRNA binding	MF	0.9999999999	MF mRNA binding	TRINITY_DN12980_c0_g1, TRINITY_DN14886_c0_g1, TRINITY_DN15005_c0_g1, TRINITY_DN15749_c1_g1, TRINITY_DN15835_c0_g1, TRINITY_DN17161_c5_g1, TRINITY_DN18788_c6_g1, TRINITY_DN20294_c0_g1, TRINITY_DN20389_c5_g1, TRINITY_DN22345_c2_g1, TRINITY_DN23088_c1_g1, TRINITY_DN23183_c5_g6, TRINITY_DN23691_c2_g2, TRINITY_DN24021_c0_g1, TRINITY_DN24039_c1_g1, TRINITY_DN24352_c0_g2
GO:0005459	0.0066816183150076	1	2	2	UDP-galactose transmembrane transporter activity	MF	0.9999999999	MF UDP-galactose transmembrane transporter activity	TRINITY_DN17140_c1_g2, TRINITY_DN22439_c5_g1
GO:0043531	0.00673678232241372	0.998517275458718	7	24	ADP binding	MF	0.9999999999	MF ADP binding	TRINITY_DN12453_c0_g1, TRINITY_DN17377_c5_g4, TRINITY_DN19667_c1_g1, TRINITY_DN19846_c1_g2, TRINITY_DN23057_c1_g2, TRINITY_DN24405_c6_g1, TRINITY_DN25006_c2_g5
GO:0031122	0.00799873418262254	0.999582591040608	3	5	cytoplasmic microtubule organization	BP	0.9999999999	BP cytoplasmic microtubule organization	TRINITY_DN14119_c0_g1, TRINITY_DN21331_c6_g1, TRINITY_DN25088_c0_g1
GO:0016032	0.00851467712985584	0.998674238367131	5	14	viral process	BP	0.9999999999	BP viral process	TRINITY_DN10875_c0_g1, TRINITY_DN15005_c0_g1, TRINITY_DN17054_c0_g1, TRINITY_DN17590_c2_g2, TRINITY_DN20057_c3_g7
GO:0000103	0.00920887023165144	1	2	2	sulfate assimilation	BP	0.9999999999	BP sulfate assimilation	TRINITY_DN14072_c0_g1, TRINITY_DN21624_c8_g1
GO:0019344	0.00920887023165144	1	2	2	cysteine biosynthetic process	BP	0.9999999999	BP cysteine biosynthetic process	TRINITY_DN14072_c0_g1, TRINITY_DN21624_c8_g1
GO:0009574	0.00972126905099835	1	2	2	preprophase band	CC	0.9999999999	CC preprophase band	TRINITY_DN23312_c0_g2, TRINITY_DN24974_c7_g2
GO:0005801	0.0119427167782524	1	2	2	cis-Golgi network	CC	0.9999999999	CC cis-Golgi network	TRINITY_DN20806_c6_g1, TRINITY_DN22631_c1_g1
GO:0006914	0.0127071688938731	0.997862474764456	5	13	autophagy	BP	0.9999999999	BP autophagy	TRINITY_DN18535_c4_g1, TRINITY_DN18652_c6_g4, TRINITY_DN18865_c2_g3, TRINITY_DN22349_c4_g4, TRINITY_DN23068_c2_g1
GO:0000923	0.0139599166484984	1	2	2	equatorial microtubule organizing center	CC	0.9999999999	CC equatorial microtubule organizing center	TRINITY_DN21331_c6_g1, TRINITY_DN25088_c0_g1
GO:0000930	0.0139599166484984	1	2	2	gamma-tubulin complex	CC	0.9999999999	CC gamma-tubulin complex	TRINITY_DN21331_c6_g1, TRINITY_DN25088_c0_g1
GO:0007020	0.0139599166484984	1	2	2	microtubule nucleation	BP	0.9999999999	BP microtubule nucleation	TRINITY_DN21331_c6_g1, TRINITY_DN25088_c0_g1
GO:0043015	0.0139599166484984	1	2	2	gamma-tubulin binding	MF	0.9999999999	MF gamma-tubulin binding	TRINITY_DN21331_c6_g1, TRINITY_DN25088_c0_g1
GO:0051415	0.0139599166484984	1	2	2	microtubule nucleation by interphase microtubule organizing center	BP	0.9999999999	BP microtubule nucleation by interphase microtubule organizing center	TRINITY_DN21331_c6_g1, TRINITY_DN25088_c0_g1
GO:0000184	0.0142294481747489	0.997473782639244	5	14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	BP	0.9999999999	BP nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	TRINITY_DN15005_c0_g1, TRINITY_DN15835_c0_g1, TRINITY_DN20172_c1_g1, TRINITY_DN23595_c3_g4, TRINITY_DN24352_c0_g2
GO:0080054	0.0153853243911773	1	2	2	low-affinity nitrate transmembrane transporter activity	MF	0.9999999999	MF low-affinity nitrate transmembrane transporter activity	TRINITY_DN17886_c7_g2, TRINITY_DN23805_c0_g1
GO:0009536	0.0154327834793839	0.994007112832224	12	58	plastid	CC	0.9999999999	CC plastid	TRINITY_DN17059_c2_g2, TRINITY_DN17568_c2_g1, TRINITY_DN18271_c1_g2, TRINITY_DN20186_c8_g1, TRINITY_DN20546_c3_g1, TRINITY_DN20766_c2_g1, TRINITY_DN21378_c5_g2, TRINITY_DN21624_c8_g1, TRINITY_DN22373_c1_g2, TRINITY_DN23025_c2_g4, TRINITY_DN23800_c0_g1, TRINITY_DN23804_c1_g3
GO:0006378	0.0157334550188258	0.997132612401093	5	14	mRNA polyadenylation	BP	0.9999999999	BP mRNA polyadenylation	TRINITY_DN15749_c1_g1, TRINITY_DN15835_c0_g1, TRINITY_DN21302_c1_g1, TRINITY_DN22139_c2_g2, TRINITY_DN23088_c1_g1
GO:0005769	0.0215183139482031	0.996668108493987	4	11	early endosome	CC	0.9999999999	CC early endosome	TRINITY_DN16944_c5_g4, TRINITY_DN16972_c0_g2, TRINITY_DN16995_c0_g1, TRINITY_DN17466_c0_g3
GO:0000993	0.0215608658780063	0.99805888330825	3	6	RNA polymerase II complex binding	MF	0.9999999999	MF RNA polymerase II complex binding	TRINITY_DN15749_c1_g1, TRINITY_DN23088_c1_g1, TRINITY_DN23736_c4_g1
GO:0005829	0.0231935751938168	0.984442514585505	51	366	cytosol	CC	0.9999999999	CC cytosol	TRINITY_DN11546_c0_g1, TRINITY_DN12453_c0_g1, TRINITY_DN13783_c0_g1, TRINITY_DN14685_c0_g1, TRINITY_DN14746_c1_g1, TRINITY_DN14998_c0_g1, TRINITY_DN15005_c0_g1, TRINITY_DN15314_c0_g2, TRINITY_DN15476_c0_g1, TRINITY_DN16300_c1_g3, TRINITY_DN16972_c0_g2, TRINITY_DN17151_c0_g1, TRINITY_DN17568_c2_g1, TRINITY_DN17647_c4_g1, TRINITY_DN17841_c7_g1, TRINITY_DN18062_c8_g1, TRINITY_DN18131_c1_g1, TRINITY_DN18177_c4_g2, TRINITY_DN18243_c0_g1, TRINITY_DN18504_c2_g1, TRINITY_DN18692_c4_g1, TRINITY_DN18788_c6_g1, TRINITY_DN19223_c3_g2, TRINITY_DN19279_c1_g1, TRINITY_DN19532_c2_g2, TRINITY_DN20052_c3_g3, TRINITY_DN20057_c3_g7, TRINITY_DN20072_c5_g2, TRINITY_DN20294_c0_g1, TRINITY_DN20433_c3_g1, TRINITY_DN20603_c3_g1, TRINITY_DN20646_c1_g1, TRINITY_DN20742_c0_g2, TRINITY_DN20983_c6_g2, TRINITY_DN21158_c0_g1, TRINITY_DN21404_c1_g3, TRINITY_DN21942_c2_g1, TRINITY_DN22326_c6_g2, TRINITY_DN22345_c2_g1, TRINITY_DN22362_c1_g4, TRINITY_DN22577_c0_g1, TRINITY_DN23025_c2_g4, TRINITY_DN23091_c3_g5, TRINITY_DN23736_c4_g1, TRINITY_DN24021_c0_g1, TRINITY_DN24262_c1_g1, TRINITY_DN24465_c2_g1, TRINITY_DN24554_c3_g1, TRINITY_DN24899_c0_g1, TRINITY_DN24960_c7_g3, TRINITY_DN25088_c0_g1
GO:0009640	0.0246359193225353	0.995908836069043	4	12	photomorphogenesis	BP	0.9999999999	BP photomorphogenesis	TRINITY_DN1238_c0_g1, TRINITY_DN18177_c4_g2, TRINITY_DN19958_c1_g1, TRINITY_DN20664_c3_g2
GO:0004721	0.0248646053129336	0.995858806979943	4	12	phosphoprotein phosphatase activity	MF	0.9999999999	MF phosphoprotein phosphatase activity	TRINITY_DN15314_c0_g2, TRINITY_DN17272_c2_g6, TRINITY_DN20172_c1_g1, TRINITY_DN21041_c6_g1
GO:0006369	0.0255875604458292	0.997534497527833	3	6	termination of RNA polymerase II transcription	BP	0.9999999999	BP termination of RNA polymerase II transcription	TRINITY_DN15749_c1_g1, TRINITY_DN23037_c0_g2, TRINITY_DN23088_c1_g1
GO:0004715	0.0263064084830411	0.999095020100354	2	3	non-membrane spanning protein tyrosine kinase activity	MF	0.9999999999	MF non-membrane spanning protein tyrosine kinase activity	TRINITY_DN23091_c3_g5, TRINITY_DN23549_c3_g9
GO:0016758	0.0269211576162075	0.991860832369885	7	30	transferase activity, transferring hexosyl groups	MF	0.9999999999	MF transferase activity, transferring hexosyl groups	TRINITY_DN19034_c1_g2, TRINITY_DN19473_c0_g2, TRINITY_DN20480_c0_g1, TRINITY_DN21378_c5_g2, TRINITY_DN23099_c0_g6, TRINITY_DN24960_c7_g3, TRINITY_DN3264_c0_g1
GO:0009909	0.0279867737693719	0.992473064783473	6	24	regulation of flower development	BP	0.9999999999	BP regulation of flower development	TRINITY_DN18815_c0_g2, TRINITY_DN20897_c0_g2, TRINITY_DN21162_c2_g1, TRINITY_DN22698_c1_g1, TRINITY_DN24515_c0_g1, TRINITY_DN24960_c7_g3
GO:0015297	0.029595180910883	0.993208741001209	5	18	antiporter activity	MF	0.9999999999	MF antiporter activity	TRINITY_DN16828_c0_g1, TRINITY_DN17140_c1_g2, TRINITY_DN20796_c0_g1, TRINITY_DN20806_c6_g1, TRINITY_DN22439_c5_g1
GO:0031966	0.0296280387466456	0.994668609131489	4	13	mitochondrial membrane	CC	0.9999999999	CC mitochondrial membrane	TRINITY_DN18271_c1_g2, TRINITY_DN18807_c5_g5, TRINITY_DN21054_c3_g3, TRINITY_DN21426_c0_g1
GO:0010083	0.0309011325616141	0.998376963583522	2	4	regulation of vegetative meristem growth	BP	0.9999999999	BP regulation of vegetative meristem growth	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0048439	0.0309011325616141	0.998376963583522	2	4	flower morphogenesis	BP	0.9999999999	BP flower morphogenesis	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0050403	0.0309011325616141	0.998376963583522	2	4	trans-zeatin O-beta-D-glucosyltransferase activity	MF	0.9999999999	MF trans-zeatin O-beta-D-glucosyltransferase activity	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0050404	0.0309011325616141	0.998376963583522	2	4	zeatin O-beta-D-xylosyltransferase activity	MF	0.9999999999	MF zeatin O-beta-D-xylosyltransferase activity	TRINITY_DN23099_c0_g6, TRINITY_DN23152_c1_g1
GO:0009718	0.0309723547208709	0.996469752924883	3	7	anthocyanin-containing compound biosynthetic process	BP	0.9999999999	BP anthocyanin-containing compound biosynthetic process	TRINITY_DN15879_c0_g1, TRINITY_DN18897_c0_g1, TRINITY_DN22684_c0_g1
GO:0030127	0.0323815443057977	0.998749320071448	2	3	COPII vesicle coat	CC	0.9999999999	CC COPII vesicle coat	TRINITY_DN18156_c3_g1, TRINITY_DN20983_c6_g2
GO:0045037	0.0324164541247149	0.998747215183271	2	3	protein import into chloroplast stroma	BP	0.9999999999	BP protein import into chloroplast stroma	TRINITY_DN22799_c6_g2, TRINITY_DN23025_c2_g4
GO:0047134	0.0324564244033938	0.998744803550447	2	3	protein-disulfide reductase activity	MF	0.9999999999	MF protein-disulfide reductase activity	TRINITY_DN19040_c5_g1, TRINITY_DN23227_c1_g1
GO:0007165	0.0326438538095805	0.988642467561373	8	38	signal transduction	BP	0.9999999999	BP signal transduction	TRINITY_DN17060_c2_g1, TRINITY_DN17377_c5_g4, TRINITY_DN17564_c2_g1, TRINITY_DN19846_c1_g2, TRINITY_DN21275_c1_g1, TRINITY_DN22348_c3_g5, TRINITY_DN24405_c6_g1, TRINITY_DN25006_c2_g5
GO:0016584	0.0334744251451909	0.995822815679398	3	8	nucleosome positioning	BP	0.9999999999	BP nucleosome positioning	TRINITY_DN18630_c3_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0031492	0.0334744251451909	0.995822815679398	3	8	nucleosomal DNA binding	MF	0.9999999999	MF nucleosomal DNA binding	TRINITY_DN18630_c3_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0015786	0.0335779257400705	0.998676433023627	2	3	UDP-glucose transmembrane transport	BP	0.9999999999	BP UDP-glucose transmembrane transport	TRINITY_DN20806_c6_g1, TRINITY_DN22439_c5_g1
GO:0009910	0.0340271258920139	0.99373535406683	4	12	negative regulation of flower development	BP	0.9999999999	BP negative regulation of flower development	TRINITY_DN17647_c4_g1, TRINITY_DN17666_c8_g2, TRINITY_DN21059_c2_g2, TRINITY_DN22362_c1_g4
GO:0007064	0.0346189941022154	0.99861175793653	2	3	mitotic sister chromatid cohesion	BP	0.9999999999	BP mitotic sister chromatid cohesion	TRINITY_DN18422_c3_g3, TRINITY_DN24262_c1_g1
GO:0070034	0.0360970468320339	0.998517960817327	2	3	telomerase RNA binding	MF	0.9999999999	MF telomerase RNA binding	TRINITY_DN14075_c0_g2, TRINITY_DN23595_c3_g4
GO:0070734	0.0368011924333131	0.998472468731726	2	3	histone H3-K27 methylation	BP	0.9999999999	BP histone H3-K27 methylation	TRINITY_DN17666_c8_g2, TRINITY_DN21059_c2_g2
GO:0032588	0.0371701879736757	0.998448422952059	2	3	trans-Golgi network membrane	CC	0.9999999999	CC trans-Golgi network membrane	TRINITY_DN16944_c5_g4, TRINITY_DN18131_c1_g1
GO:0045910	0.0405266945252161	0.991790007903871	4	14	negative regulation of DNA recombination	BP	0.9999999999	BP negative regulation of DNA recombination	TRINITY_DN18630_c3_g1, TRINITY_DN20057_c3_g7, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0070628	0.0425208755199988	0.997332095947509	2	4	proteasome binding	MF	0.9999999999	MF proteasome binding	TRINITY_DN15476_c0_g1, TRINITY_DN17973_c0_g3
GO:0043130	0.0460768655810253	0.990430661055658	4	13	ubiquitin binding	MF	0.9999999999	MF ubiquitin binding	TRINITY_DN12453_c0_g1, TRINITY_DN15476_c0_g1, TRINITY_DN17973_c0_g3, TRINITY_DN19279_c1_g1
GO:0030001	0.0474555089190223	0.989603172687844	4	16	metal ion transport	BP	0.9999999999	BP metal ion transport	TRINITY_DN17655_c3_g1, TRINITY_DN19047_c1_g1, TRINITY_DN19593_c4_g1, TRINITY_DN24554_c3_g1
GO:0006004	0.0475924618829814	0.993149300929327	3	8	fucose metabolic process	BP	0.9999999999	BP fucose metabolic process	TRINITY_DN19741_c5_g1, TRINITY_DN20192_c2_g1, TRINITY_DN21353_c2_g6
GO:0004650	0.0488811458312103	0.992885856887284	3	8	polygalacturonase activity	MF	0.9999999999	MF polygalacturonase activity	TRINITY_DN18431_c4_g1, TRINITY_DN19335_c3_g4, TRINITY_DN20796_c0_g1
GO:0030261	0.0498345351001908	0.992382978778093	3	9	chromosome condensation	BP	0.9999999999	BP chromosome condensation	TRINITY_DN18630_c3_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
