category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0000166	0.00248848171018872	0.999473589503147	8	30	nucleotide binding	MF	0.9999999999	MF nucleotide binding	TRINITY_DN13137_c0_g1, TRINITY_DN13891_c0_g1, TRINITY_DN15552_c0_g1, TRINITY_DN17308_c2_g2, TRINITY_DN18242_c3_g1, TRINITY_DN21852_c11_g1, TRINITY_DN22984_c6_g1, TRINITY_DN24481_c1_g1
GO:0005741	0.00254798687022497	0.999712333200277	5	13	mitochondrial outer membrane	CC	0.9999999999	CC mitochondrial outer membrane	TRINITY_DN13492_c0_g1, TRINITY_DN14935_c0_g2, TRINITY_DN18010_c1_g2, TRINITY_DN21051_c0_g6, TRINITY_DN22031_c1_g1
GO:0009693	0.00284513808080081	0.999930528748269	3	4	ethylene biosynthetic process	BP	0.9999999999	BP ethylene biosynthetic process	TRINITY_DN16990_c3_g6, TRINITY_DN19995_c1_g2, TRINITY_DN22997_c11_g1
GO:0009736	0.00533815803346049	0.999231520163036	5	16	cytokinin-activated signaling pathway	BP	0.9999999999	BP cytokinin-activated signaling pathway	TRINITY_DN15133_c0_g3, TRINITY_DN17942_c3_g1, TRINITY_DN19200_c4_g1, TRINITY_DN20885_c8_g2, TRINITY_DN24530_c0_g1
GO:0005762	0.00562041014439316	1	2	2	mitochondrial large ribosomal subunit	CC	0.9999999999	CC mitochondrial large ribosomal subunit	TRINITY_DN19487_c0_g2, TRINITY_DN20872_c3_g1
GO:0044212	0.0067248709668165	0.997622962654042	12	76	transcription regulatory region DNA binding	MF	0.9999999999	MF transcription regulatory region DNA binding	TRINITY_DN15133_c0_g3, TRINITY_DN16370_c1_g1, TRINITY_DN17448_c1_g3, TRINITY_DN17910_c1_g4, TRINITY_DN18744_c1_g5, TRINITY_DN19427_c1_g5, TRINITY_DN20070_c1_g1, TRINITY_DN20127_c1_g1, TRINITY_DN20629_c7_g1, TRINITY_DN22031_c1_g1, TRINITY_DN22129_c6_g4, TRINITY_DN24530_c0_g1
GO:0006535	0.00693740974939762	1	2	2	cysteine biosynthetic process from serine	BP	0.9999999999	BP cysteine biosynthetic process from serine	TRINITY_DN14935_c0_g2, TRINITY_DN20820_c3_g1
GO:0031261	0.00808606334080143	1	2	2	DNA replication preinitiation complex	CC	0.9999999999	CC DNA replication preinitiation complex	TRINITY_DN18292_c6_g2, TRINITY_DN20922_c0_g2
GO:0034613	0.00813683911063269	1	2	2	cellular protein localization	BP	0.9999999999	BP cellular protein localization	TRINITY_DN16373_c0_g1, TRINITY_DN17086_c4_g2
GO:0043388	0.0085834373846803	1	2	2	positive regulation of DNA binding	BP	0.9999999999	BP positive regulation of DNA binding	TRINITY_DN16468_c0_g1, TRINITY_DN18486_c0_g4
GO:0015031	0.00899174504873356	0.996734710409695	12	65	protein transport	BP	0.9999999999	BP protein transport	TRINITY_DN13555_c0_g1, TRINITY_DN18143_c5_g1, TRINITY_DN18453_c5_g3, TRINITY_DN18849_c1_g1, TRINITY_DN19338_c2_g4, TRINITY_DN19459_c3_g2, TRINITY_DN21811_c1_g1, TRINITY_DN22147_c1_g1, TRINITY_DN22686_c1_g3, TRINITY_DN22870_c1_g3, TRINITY_DN23888_c4_g1, TRINITY_DN24142_c2_g1
GO:0006364	0.00903433966024234	0.997547809760508	8	36	rRNA processing	BP	0.9999999999	BP rRNA processing	TRINITY_DN14395_c0_g1, TRINITY_DN14601_c0_g1, TRINITY_DN15450_c0_g1, TRINITY_DN17308_c2_g2, TRINITY_DN19505_c2_g1, TRINITY_DN19583_c1_g1, TRINITY_DN22365_c1_g1, TRINITY_DN23417_c1_g2
GO:0004332	0.0100551654128388	1	2	2	fructose-bisphosphate aldolase activity	MF	0.9999999999	MF fructose-bisphosphate aldolase activity	TRINITY_DN16852_c0_g1, TRINITY_DN16954_c1_g3
GO:0030388	0.0100551654128388	1	2	2	fructose 1,6-bisphosphate metabolic process	BP	0.9999999999	BP fructose 1,6-bisphosphate metabolic process	TRINITY_DN16852_c0_g1, TRINITY_DN16954_c1_g3
GO:0043067	0.0105882016376531	0.998682041839411	4	11	regulation of programmed cell death	BP	0.9999999999	BP regulation of programmed cell death	TRINITY_DN18188_c3_g1, TRINITY_DN18867_c1_g7, TRINITY_DN20804_c2_g3, TRINITY_DN21788_c1_g1
GO:0043022	0.0120222233644307	0.99844522244101	4	11	ribosome binding	MF	0.9999999999	MF ribosome binding	TRINITY_DN19197_c0_g1, TRINITY_DN19470_c0_g1, TRINITY_DN19505_c2_g1, TRINITY_DN20027_c8_g1
GO:0051560	0.0137124616230481	0.999669474846955	2	3	mitochondrial calcium ion homeostasis	BP	0.9999999999	BP mitochondrial calcium ion homeostasis	TRINITY_DN16627_c0_g1, TRINITY_DN20027_c8_g1
GO:0006383	0.0167474143477771	0.998501698719749	3	7	transcription by RNA polymerase III	BP	0.9999999999	BP transcription by RNA polymerase III	TRINITY_DN18242_c3_g1, TRINITY_DN19801_c1_g1, TRINITY_DN20539_c0_g3
GO:0016121	0.0236633233565043	0.999232677668939	2	3	carotene catabolic process	BP	0.9999999999	BP carotene catabolic process	TRINITY_DN17506_c4_g2, TRINITY_DN23819_c5_g1
GO:0045549	0.0236633233565043	0.999232677668939	2	3	9-cis-epoxycarotenoid dioxygenase activity	MF	0.9999999999	MF 9-cis-epoxycarotenoid dioxygenase activity	TRINITY_DN17506_c4_g2, TRINITY_DN23819_c5_g1
GO:0009414	0.0239016845849155	0.990836650747155	10	63	response to water deprivation	BP	0.9999999999	BP response to water deprivation	TRINITY_DN16791_c0_g3, TRINITY_DN17458_c1_g2, TRINITY_DN17942_c3_g1, TRINITY_DN20077_c8_g1, TRINITY_DN20320_c6_g1, TRINITY_DN21340_c2_g1, TRINITY_DN22048_c2_g2, TRINITY_DN24531_c2_g1, TRINITY_DN25440_c1_g2, TRINITY_DN4106_c0_g1
GO:0010540	0.0253209742207588	0.999147679497195	2	3	basipetal auxin transport	BP	0.9999999999	BP basipetal auxin transport	TRINITY_DN20885_c8_g2, TRINITY_DN22412_c2_g4
GO:0048481	0.0267394275942261	0.995346914445381	4	13	plant ovule development	BP	0.9999999999	BP plant ovule development	TRINITY_DN17448_c1_g3, TRINITY_DN17910_c1_g4, TRINITY_DN23282_c8_g3, TRINITY_DN24481_c1_g1
GO:0005345	0.0270050638496889	0.998683778097697	2	4	purine nucleobase transmembrane transporter activity	MF	0.9999999999	MF purine nucleobase transmembrane transporter activity	TRINITY_DN15970_c0_g1, TRINITY_DN23120_c3_g1
GO:0006863	0.0270050638496889	0.998683778097697	2	4	purine nucleobase transport	BP	0.9999999999	BP purine nucleobase transport	TRINITY_DN15970_c0_g1, TRINITY_DN23120_c3_g1
GO:0009702	0.0275061267068783	1	1	1	L-arabinokinase activity	MF	0.9999999999	MF L-arabinokinase activity	TRINITY_DN21883_c0_g3
GO:0016192	0.0280258122244136	0.992303804492904	6	28	vesicle-mediated transport	BP	0.9999999999	BP vesicle-mediated transport	TRINITY_DN18123_c4_g2, TRINITY_DN18580_c5_g2, TRINITY_DN18849_c1_g1, TRINITY_DN22147_c1_g1, TRINITY_DN23121_c2_g1, TRINITY_DN24689_c3_g3
GO:0016702	0.0284681035413784	0.996528450614166	3	9	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	TRINITY_DN17506_c4_g2, TRINITY_DN22675_c1_g3, TRINITY_DN23819_c5_g1
GO:0045944	0.0305230969780032	0.991410277246821	6	29	positive regulation of transcription by RNA polymerase II	BP	0.9999999999	BP positive regulation of transcription by RNA polymerase II	TRINITY_DN16810_c7_g2, TRINITY_DN17910_c1_g4, TRINITY_DN18626_c0_g1, TRINITY_DN19189_c1_g1, TRINITY_DN21130_c3_g1, TRINITY_DN24864_c2_g1
GO:0009611	0.0313150984773686	0.989011745654888	8	46	response to wounding	BP	0.9999999999	BP response to wounding	TRINITY_DN16840_c4_g8, TRINITY_DN17825_c4_g1, TRINITY_DN17942_c3_g1, TRINITY_DN18849_c1_g1, TRINITY_DN19715_c2_g1, TRINITY_DN19808_c1_g5, TRINITY_DN20612_c5_g4, TRINITY_DN24842_c1_g1
GO:0009739	0.0314284134616347	0.992374608054285	5	23	response to gibberellin	BP	0.9999999999	BP response to gibberellin	TRINITY_DN15133_c0_g3, TRINITY_DN17597_c4_g1, TRINITY_DN20070_c1_g1, TRINITY_DN20804_c2_g3, TRINITY_DN22031_c1_g1
GO:0006094	0.0355727274783428	0.997981331797474	2	4	gluconeogenesis	BP	0.9999999999	BP gluconeogenesis	TRINITY_DN16852_c0_g1, TRINITY_DN16954_c1_g3
GO:1900056	0.0366857525351397	0.997882147917862	2	4	negative regulation of leaf senescence	BP	0.9999999999	BP negative regulation of leaf senescence	TRINITY_DN16962_c0_g2, TRINITY_DN22129_c6_g4
GO:0005666	0.0399254194420927	0.997583514749556	2	4	RNA polymerase III complex	CC	0.9999999999	CC RNA polymerase III complex	TRINITY_DN18242_c3_g1, TRINITY_DN19801_c1_g1
GO:0031418	0.0401039372542901	0.997566634492323	2	4	L-ascorbic acid binding	MF	0.9999999999	MF L-ascorbic acid binding	TRINITY_DN16990_c3_g6, TRINITY_DN17297_c0_g1
GO:1900871	0.0410151490779285	0.997479789926943	2	4	chloroplast mRNA modification	BP	0.9999999999	BP chloroplast mRNA modification	TRINITY_DN18326_c1_g1, TRINITY_DN19744_c5_g1
GO:0009522	0.0417346637140772	0.997015676338193	2	5	photosystem I	CC	0.9999999999	CC photosystem I	TRINITY_DN14699_c0_g1, TRINITY_DN22607_c1_g4
GO:0043653	0.0423907755698005	1	1	1	mitochondrial fragmentation involved in apoptotic process	BP	0.9999999999	BP mitochondrial fragmentation involved in apoptotic process	TRINITY_DN13492_c0_g1
GO:0008250	0.0443560643452642	1	1	1	oligosaccharyltransferase complex	CC	0.9999999999	CC oligosaccharyltransferase complex	TRINITY_DN25764_c0_g1
GO:1900055	0.0450768695499429	0.997078986173455	2	4	regulation of leaf senescence	BP	0.9999999999	BP regulation of leaf senescence	TRINITY_DN19995_c1_g2, TRINITY_DN21130_c3_g1
GO:0009943	0.0451780447404231	1	1	1	adaxial/abaxial axis specification	BP	0.9999999999	BP adaxial/abaxial axis specification	TRINITY_DN10377_c0_g1
GO:0009947	0.0451780447404231	1	1	1	centrolateral axis specification	BP	0.9999999999	BP centrolateral axis specification	TRINITY_DN10377_c0_g1
GO:0010865	0.0451780447404231	1	1	1	stipule development	BP	0.9999999999	BP stipule development	TRINITY_DN10377_c0_g1
GO:0051225	0.0452144604508855	0.993364141650386	3	9	spindle assembly	BP	0.9999999999	BP spindle assembly	TRINITY_DN17615_c0_g2, TRINITY_DN19274_c0_g2, TRINITY_DN24100_c4_g2
GO:0010287	0.045235149952441	0.992988180229819	3	11	plastoglobule	CC	0.9999999999	CC plastoglobule	TRINITY_DN14699_c0_g1, TRINITY_DN16954_c1_g3, TRINITY_DN23819_c5_g1
GO:0010015	0.0458024852550103	0.992864344880068	3	11	root morphogenesis	BP	0.9999999999	BP root morphogenesis	TRINITY_DN11944_c0_g1, TRINITY_DN15713_c0_g2, TRINITY_DN18580_c5_g2
GO:0009360	0.0462095540206645	1	1	1	DNA polymerase III complex	CC	0.9999999999	CC DNA polymerase III complex	TRINITY_DN18242_c3_g1
GO:0030880	0.0462095540206645	1	1	1	RNA polymerase complex	CC	0.9999999999	CC RNA polymerase complex	TRINITY_DN18242_c3_g1
GO:0042742	0.0471128090749872	0.977800954282557	12	88	defense response to bacterium	BP	0.9999999999	BP defense response to bacterium	TRINITY_DN16840_c4_g8, TRINITY_DN17266_c3_g1, TRINITY_DN17987_c2_g1, TRINITY_DN19502_c1_g6, TRINITY_DN19690_c1_g1, TRINITY_DN19808_c1_g5, TRINITY_DN20629_c7_g1, TRINITY_DN20804_c2_g3, TRINITY_DN22031_c1_g1, TRINITY_DN22048_c2_g2, TRINITY_DN22909_c1_g1, TRINITY_DN24842_c1_g1
GO:0002183	0.04875594844708	0.996697035400422	2	4	cytoplasmic translational initiation	BP	0.9999999999	BP cytoplasmic translational initiation	TRINITY_DN19197_c0_g1, TRINITY_DN22303_c4_g1
GO:0042802	0.0497804666948166	0.980741715508592	8	49	identical protein binding	MF	0.9999999999	MF identical protein binding	TRINITY_DN16468_c0_g1, TRINITY_DN18201_c0_g2, TRINITY_DN18486_c0_g4, TRINITY_DN19200_c4_g1, TRINITY_DN20397_c3_g1, TRINITY_DN22207_c0_g1, TRINITY_DN24258_c2_g3, TRINITY_DN26015_c0_g1
