category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0005622	5.1774661824542e-05	0.999994571861202	7	56	intracellular	CC	0.372932889122176	CC intracellular	TRINITY_DN14654_c0_g2, TRINITY_DN18192_c1_g5, TRINITY_DN18692_c1_g1, TRINITY_DN19487_c0_g2, TRINITY_DN20789_c3_g4, TRINITY_DN22196_c3_g1, TRINITY_DN22755_c1_g2
GO:0048833	0.000488445087485678	1	2	2	specification of floral organ number	BP	0.9999999999	BP specification of floral organ number	TRINITY_DN13823_c0_g1, TRINITY_DN14708_c0_g1
GO:0000349	0.000511766098399993	1	2	2	generation of catalytic spliceosome for first transesterification step	BP	0.9999999999	BP generation of catalytic spliceosome for first transesterification step	TRINITY_DN21790_c1_g3, TRINITY_DN22652_c1_g3
GO:0005840	0.000562881291388399	0.999895453709142	8	109	ribosome	CC	0.9999999999	CC ribosome	TRINITY_DN14654_c0_g2, TRINITY_DN18192_c1_g5, TRINITY_DN18569_c7_g1, TRINITY_DN18692_c1_g1, TRINITY_DN19487_c0_g2, TRINITY_DN20789_c3_g4, TRINITY_DN22196_c3_g1, TRINITY_DN22755_c1_g2
GO:0003735	0.00103307798829081	0.999788255923668	8	125	structural constituent of ribosome	MF	0.9999999999	MF structural constituent of ribosome	TRINITY_DN14654_c0_g2, TRINITY_DN18192_c1_g5, TRINITY_DN18569_c7_g1, TRINITY_DN18692_c1_g1, TRINITY_DN19487_c0_g2, TRINITY_DN20789_c3_g4, TRINITY_DN22196_c3_g1, TRINITY_DN22755_c1_g2
GO:0071007	0.00119752991904395	0.999952975612435	3	10	U2-type catalytic step 2 spliceosome	CC	0.9999999999	CC U2-type catalytic step 2 spliceosome	TRINITY_DN20778_c4_g1, TRINITY_DN22652_c1_g3, TRINITY_DN23777_c2_g1
GO:0006412	0.00130951962285694	0.999721499844518	8	124	translation	BP	0.9999999999	BP translation	TRINITY_DN14654_c0_g2, TRINITY_DN18192_c1_g5, TRINITY_DN18569_c7_g1, TRINITY_DN18692_c1_g1, TRINITY_DN19487_c0_g2, TRINITY_DN20789_c3_g4, TRINITY_DN22196_c3_g1, TRINITY_DN22755_c1_g2
GO:0009944	0.00254227658606165	0.999861144165043	3	13	polarity specification of adaxial/abaxial axis	BP	0.9999999999	BP polarity specification of adaxial/abaxial axis	TRINITY_DN21063_c1_g2, TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0010393	0.00269011904049511	0.999961222553104	2	4	galacturonan metabolic process	BP	0.9999999999	BP galacturonan metabolic process	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0004784	0.00357149470583431	0.999930938721354	2	5	superoxide dismutase activity	MF	0.9999999999	MF superoxide dismutase activity	TRINITY_DN16975_c1_g1, TRINITY_DN20745_c2_g2
GO:0006801	0.00357149470583431	0.999930938721354	2	5	superoxide metabolic process	BP	0.9999999999	BP superoxide metabolic process	TRINITY_DN16975_c1_g1, TRINITY_DN20745_c2_g2
GO:0000226	0.00416957745867425	0.999721099331512	3	15	microtubule cytoskeleton organization	BP	0.9999999999	BP microtubule cytoskeleton organization	TRINITY_DN14910_c0_g1, TRINITY_DN16378_c0_g1, TRINITY_DN20057_c3_g7
GO:0003680	0.0043096066628901	0.99970268591171	3	17	AT DNA binding	MF	0.9999999999	MF AT DNA binding	TRINITY_DN17022_c2_g2, TRINITY_DN18478_c2_g6, TRINITY_DN20631_c1_g1
GO:0010272	0.00453406113078704	0.999900839905329	2	5	response to silver ion	BP	0.9999999999	BP response to silver ion	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0071217	0.00453406113078704	0.999900839905329	2	5	cellular response to external biotic stimulus	BP	0.9999999999	BP cellular response to external biotic stimulus	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0071006	0.00471499428989952	0.999894775270327	2	5	U2-type catalytic step 1 spliceosome	CC	0.9999999999	CC U2-type catalytic step 1 spliceosome	TRINITY_DN21790_c1_g3, TRINITY_DN23777_c2_g1
GO:0048442	0.0051657100127925	0.999868642543903	2	6	sepal development	BP	0.9999999999	BP sepal development	TRINITY_DN13823_c0_g1, TRINITY_DN17051_c0_g1
GO:0005730	0.00518386877311978	0.998072632795055	13	270	nucleolus	CC	0.9999999999	CC nucleolus	TRINITY_DN13465_c0_g1, TRINITY_DN18196_c3_g1, TRINITY_DN18692_c1_g1, TRINITY_DN19172_c2_g4, TRINITY_DN19455_c6_g1, TRINITY_DN19634_c5_g4, TRINITY_DN20678_c3_g1, TRINITY_DN21028_c3_g6, TRINITY_DN22564_c1_g3, TRINITY_DN22684_c1_g2, TRINITY_DN22755_c1_g2, TRINITY_DN22997_c11_g1, TRINITY_DN23311_c1_g1
GO:0071013	0.00519801539657478	0.999364789382857	4	33	catalytic step 2 spliceosome	CC	0.9999999999	CC catalytic step 2 spliceosome	TRINITY_DN20778_c4_g1, TRINITY_DN21790_c1_g3, TRINITY_DN22652_c1_g3, TRINITY_DN23777_c2_g1
GO:0009579	0.00659980164228512	0.998839199369618	5	56	thylakoid	CC	0.9999999999	CC thylakoid	TRINITY_DN16163_c0_g1, TRINITY_DN16975_c1_g1, TRINITY_DN20745_c2_g2, TRINITY_DN21585_c2_g2, TRINITY_DN22380_c2_g2
GO:0009706	0.00676973674287939	0.998803121282112	5	55	chloroplast inner membrane	CC	0.9999999999	CC chloroplast inner membrane	TRINITY_DN14437_c1_g1, TRINITY_DN21108_c1_g2, TRINITY_DN21585_c2_g2, TRINITY_DN22258_c5_g2, TRINITY_DN22258_c5_g4
GO:0046898	0.00680718794044327	0.999800273857729	2	6	response to cycloheximide	BP	0.9999999999	BP response to cycloheximide	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0048359	0.00681437149553486	0.999799953411206	2	6	mucilage metabolic process involved in seed coat development	BP	0.9999999999	BP mucilage metabolic process involved in seed coat development	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0000398	0.00720138799542865	0.998426539953753	6	80	mRNA splicing, via spliceosome	BP	0.9999999999	BP mRNA splicing, via spliceosome	TRINITY_DN17440_c4_g1, TRINITY_DN18196_c3_g1, TRINITY_DN20778_c4_g1, TRINITY_DN22652_c1_g3, TRINITY_DN23777_c2_g1, TRINITY_DN23834_c1_g2
GO:1902183	0.00916867721557799	0.999668554688077	2	7	regulation of shoot apical meristem development	BP	0.9999999999	BP regulation of shoot apical meristem development	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0080001	0.0108965409158348	0.999552457607093	2	8	mucilage extrusion from seed coat	BP	0.9999999999	BP mucilage extrusion from seed coat	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0009624	0.0113046828936442	0.998248798067943	4	40	response to nematode	BP	0.9999999999	BP response to nematode	TRINITY_DN13442_c0_g2, TRINITY_DN16113_c0_g2, TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0051512	0.0117000686924944	0.999501179759694	2	8	positive regulation of unidimensional cell growth	BP	0.9999999999	BP positive regulation of unidimensional cell growth	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0000974	0.0132498026923915	0.999396916684168	2	8	Prp19 complex	CC	0.9999999999	CC Prp19 complex	TRINITY_DN21790_c1_g3, TRINITY_DN22652_c1_g3
GO:0007049	0.014576339201359	0.996277357820124	6	92	cell cycle	BP	0.9999999999	BP cell cycle	TRINITY_DN12438_c0_g1, TRINITY_DN15973_c0_g1, TRINITY_DN16378_c0_g1, TRINITY_DN19455_c6_g1, TRINITY_DN21028_c3_g6, TRINITY_DN23639_c3_g1
GO:0022625	0.0149366651994474	0.998272943801551	3	33	cytosolic large ribosomal subunit	CC	0.9999999999	CC cytosolic large ribosomal subunit	TRINITY_DN18692_c1_g1, TRINITY_DN20789_c3_g4, TRINITY_DN22755_c1_g2
GO:0016605	0.0151661270014992	0.999238100279501	2	9	PML body	CC	0.9999999999	CC PML body	TRINITY_DN19958_c1_g1, TRINITY_DN21504_c2_g2
GO:0009743	0.0156924363053045	1	1	1	response to carbohydrate	BP	0.9999999999	BP response to carbohydrate	TRINITY_DN17051_c0_g1
GO:0045292	0.0166030422510202	0.999106397845335	2	10	mRNA cis splicing, via spliceosome	BP	0.9999999999	BP mRNA cis splicing, via spliceosome	TRINITY_DN17440_c4_g1, TRINITY_DN18196_c3_g1
GO:0010430	0.0167336523023877	1	1	1	fatty acid omega-oxidation	BP	0.9999999999	BP fatty acid omega-oxidation	TRINITY_DN15841_c0_g1
GO:0000463	0.017010223259988	0.999072662857314	2	10	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.9999999999	BP maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	TRINITY_DN13465_c0_g1, TRINITY_DN18692_c1_g1
GO:0009693	0.0174862365372329	0.999032668561478	2	10	ethylene biosynthetic process	BP	0.9999999999	BP ethylene biosynthetic process	TRINITY_DN22216_c3_g3, TRINITY_DN22997_c11_g1
GO:0042973	0.0177485480849641	0.997841148382952	3	27	glucan endo-1,3-beta-D-glucosidase activity	MF	0.9999999999	MF glucan endo-1,3-beta-D-glucosidase activity	TRINITY_DN17567_c6_g6, TRINITY_DN18465_c1_g1, TRINITY_DN23604_c3_g1
GO:0009625	0.0187229857252335	0.99892600041976	2	10	response to insect	BP	0.9999999999	BP response to insect	TRINITY_DN16113_c0_g2, TRINITY_DN3450_c0_g1
GO:0031462	0.0189291401311783	1	1	1	Cul2-RING ubiquitin ligase complex	CC	0.9999999999	CC Cul2-RING ubiquitin ligase complex	TRINITY_DN24933_c2_g3
GO:0031467	0.0189291401311783	1	1	1	Cul7-RING ubiquitin ligase complex	CC	0.9999999999	CC Cul7-RING ubiquitin ligase complex	TRINITY_DN24933_c2_g3
GO:0043224	0.0189291401311783	1	1	1	nuclear SCF ubiquitin ligase complex	CC	0.9999999999	CC nuclear SCF ubiquitin ligase complex	TRINITY_DN24933_c2_g3
GO:0009522	0.0189339574999335	0.998907412602265	2	10	photosystem I	CC	0.9999999999	CC photosystem I	TRINITY_DN21585_c2_g2, TRINITY_DN22380_c2_g2
GO:0005576	0.0194221228894988	0.9917511078464	12	306	extracellular region	CC	0.9999999999	CC extracellular region	TRINITY_DN12618_c0_g1, TRINITY_DN15145_c0_g1, TRINITY_DN15418_c0_g2, TRINITY_DN15841_c0_g1, TRINITY_DN16825_c0_g1, TRINITY_DN17567_c6_g6, TRINITY_DN17911_c0_g1, TRINITY_DN18612_c1_g6, TRINITY_DN20667_c0_g4, TRINITY_DN21504_c2_g2, TRINITY_DN22546_c4_g1, TRINITY_DN25040_c9_g3
GO:0000837	0.0206924845293068	1	1	1	Doa10p ubiquitin ligase complex	CC	0.9999999999	CC Doa10p ubiquitin ligase complex	TRINITY_DN18960_c1_g1
GO:0010219	0.0214142575139639	1	1	1	regulation of vernalization response	BP	0.9999999999	BP regulation of vernalization response	TRINITY_DN13823_c0_g1
GO:0031554	0.0214142575139639	1	1	1	regulation of DNA-templated transcription, termination	BP	0.9999999999	BP regulation of DNA-templated transcription, termination	TRINITY_DN13823_c0_g1
GO:2000142	0.0214142575139639	1	1	1	regulation of DNA-templated transcription, initiation	BP	0.9999999999	BP regulation of DNA-templated transcription, initiation	TRINITY_DN13823_c0_g1
GO:2001253	0.0214142575139639	1	1	1	regulation of histone H3-K36 trimethylation	BP	0.9999999999	BP regulation of histone H3-K36 trimethylation	TRINITY_DN13823_c0_g1
GO:0043987	0.021502735774574	1	1	1	histone H3-S10 phosphorylation	BP	0.9999999999	BP histone H3-S10 phosphorylation	TRINITY_DN14910_c0_g1
GO:0043988	0.021502735774574	1	1	1	histone H3-S28 phosphorylation	BP	0.9999999999	BP histone H3-S28 phosphorylation	TRINITY_DN14910_c0_g1
GO:0044022	0.021502735774574	1	1	1	histone kinase activity (H3-S28 specific)	MF	0.9999999999	MF histone kinase activity (H3-S28 specific)	TRINITY_DN14910_c0_g1
GO:0045995	0.0218385045355174	0.998617512349159	2	11	regulation of embryonic development	BP	0.9999999999	BP regulation of embryonic development	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0052837	0.0220231975108648	1	1	1	thiazole biosynthetic process	BP	0.9999999999	BP thiazole biosynthetic process	TRINITY_DN13441_c0_g1
GO:0004553	0.0221256303591604	0.994681999074969	5	76	hydrolase activity, hydrolyzing O-glycosyl compounds	MF	0.9999999999	MF hydrolase activity, hydrolyzing O-glycosyl compounds	TRINITY_DN16601_c0_g1, TRINITY_DN17567_c6_g6, TRINITY_DN22546_c4_g1, TRINITY_DN22749_c1_g3, TRINITY_DN23604_c3_g1
GO:0033917	0.0223938826070414	1	1	1	exo-poly-alpha-galacturonosidase activity	MF	0.9999999999	MF exo-poly-alpha-galacturonosidase activity	TRINITY_DN12618_c0_g1
GO:0042720	0.022417041642121	1	1	1	mitochondrial inner membrane peptidase complex	CC	0.9999999999	CC mitochondrial inner membrane peptidase complex	TRINITY_DN15897_c0_g1
GO:0032774	0.0227200629683166	1	1	1	RNA biosynthetic process	BP	0.9999999999	BP RNA biosynthetic process	TRINITY_DN21852_c11_g1
GO:1990059	0.022808131568766	1	1	1	fruit valve development	BP	0.9999999999	BP fruit valve development	TRINITY_DN22546_c4_g1
GO:0008670	0.0228613520183151	1	1	1	2,4-dienoyl-CoA reductase (NADPH) activity	MF	0.9999999999	MF 2,4-dienoyl-CoA reductase (NADPH) activity	TRINITY_DN16617_c0_g1
GO:0051050	0.0228721739368507	1	1	1	positive regulation of transport	BP	0.9999999999	BP positive regulation of transport	TRINITY_DN22750_c7_g2
GO:0010450	0.0228744324636065	1	1	1	inflorescence meristem growth	BP	0.9999999999	BP inflorescence meristem growth	TRINITY_DN14708_c0_g1
GO:0048448	0.0228744324636065	1	1	1	stamen morphogenesis	BP	0.9999999999	BP stamen morphogenesis	TRINITY_DN14708_c0_g1
GO:0097602	0.0228886009552493	0.998494083428489	2	12	cullin family protein binding	MF	0.9999999999	MF cullin family protein binding	TRINITY_DN20057_c3_g7, TRINITY_DN24933_c2_g3
GO:0050614	0.0228936053276021	1	1	1	delta24-sterol reductase activity	MF	0.9999999999	MF delta24-sterol reductase activity	TRINITY_DN21880_c1_g5
GO:0006551	0.0229150286574401	1	1	1	leucine metabolic process	BP	0.9999999999	BP leucine metabolic process	TRINITY_DN25567_c4_g1
GO:0018454	0.0229232424100973	1	1	1	acetoacetyl-CoA reductase activity	MF	0.9999999999	MF acetoacetyl-CoA reductase activity	TRINITY_DN21282_c1_g3
GO:0045703	0.0229232424100973	1	1	1	ketoreductase activity	MF	0.9999999999	MF ketoreductase activity	TRINITY_DN21282_c1_g3
GO:0102339	0.0229232424100973	1	1	1	3-oxo-arachidoyl-CoA reductase activity	MF	0.9999999999	MF 3-oxo-arachidoyl-CoA reductase activity	TRINITY_DN21282_c1_g3
GO:0102340	0.0229232424100973	1	1	1	3-oxo-behenoyl-CoA reductase activity	MF	0.9999999999	MF 3-oxo-behenoyl-CoA reductase activity	TRINITY_DN21282_c1_g3
GO:0102341	0.0229232424100973	1	1	1	3-oxo-lignoceroyl-CoA reductase activity	MF	0.9999999999	MF 3-oxo-lignoceroyl-CoA reductase activity	TRINITY_DN21282_c1_g3
GO:0102342	0.0229232424100973	1	1	1	3-oxo-cerotoyl-CoA reductase activity	MF	0.9999999999	MF 3-oxo-cerotoyl-CoA reductase activity	TRINITY_DN21282_c1_g3
GO:0004735	0.0229356215791715	1	1	1	pyrroline-5-carboxylate reductase activity	MF	0.9999999999	MF pyrroline-5-carboxylate reductase activity	TRINITY_DN19071_c3_g1
GO:0015085	0.0229369174405326	1	1	1	calcium ion transmembrane transporter activity	MF	0.9999999999	MF calcium ion transmembrane transporter activity	TRINITY_DN19263_c5_g1
GO:0015217	0.0229369174405326	1	1	1	ADP transmembrane transporter activity	MF	0.9999999999	MF ADP transmembrane transporter activity	TRINITY_DN19263_c5_g1
GO:0080121	0.0229369174405326	1	1	1	AMP transport	BP	0.9999999999	BP AMP transport	TRINITY_DN19263_c5_g1
GO:0080122	0.0229369174405326	1	1	1	AMP transmembrane transporter activity	MF	0.9999999999	MF AMP transmembrane transporter activity	TRINITY_DN19263_c5_g1
GO:0000053	0.0229384465142491	1	1	1	argininosuccinate metabolic process	BP	0.9999999999	BP argininosuccinate metabolic process	TRINITY_DN19342_c6_g1
GO:0000481	0.0229384465142491	1	1	1	maturation of 5S rRNA	BP	0.9999999999	BP maturation of 5S rRNA	TRINITY_DN18196_c3_g1
GO:0004055	0.0229384465142491	1	1	1	argininosuccinate synthase activity	MF	0.9999999999	MF argininosuccinate synthase activity	TRINITY_DN19342_c6_g1
GO:0004325	0.0229384465142491	1	1	1	ferrochelatase activity	MF	0.9999999999	MF ferrochelatase activity	TRINITY_DN18481_c3_g1
GO:0009583	0.0229384465142491	1	1	1	detection of light stimulus	BP	0.9999999999	BP detection of light stimulus	TRINITY_DN19958_c1_g1
GO:0030155	0.0229384465142491	1	1	1	regulation of cell adhesion	BP	0.9999999999	BP regulation of cell adhesion	TRINITY_DN21063_c1_g2
GO:0070615	0.0229384465142491	1	1	1	nucleosome-dependent ATPase activity	MF	0.9999999999	MF nucleosome-dependent ATPase activity	TRINITY_DN24795_c1_g1
GO:0071000	0.0229384465142491	1	1	1	response to magnetism	BP	0.9999999999	BP response to magnetism	TRINITY_DN19958_c1_g1
GO:0102419	0.0229384465142491	1	1	1	sn-2-glycerol-3-phosphate omega-OH-C22:0-CoA acyl transferase activity	MF	0.9999999999	MF sn-2-glycerol-3-phosphate omega-OH-C22:0-CoA acyl transferase activity	TRINITY_DN22899_c6_g2
GO:1901528	0.0229384465142491	1	1	1	hydrogen peroxide mediated signaling pathway involved in stomatal movement	BP	0.9999999999	BP hydrogen peroxide mediated signaling pathway involved in stomatal movement	TRINITY_DN22798_c0_g1
GO:1902448	0.0229384465142491	1	1	1	positive regulation of shade avoidance	BP	0.9999999999	BP positive regulation of shade avoidance	TRINITY_DN19958_c1_g1
GO:1905421	0.0229384465142491	1	1	1	regulation of plant organ morphogenesis	BP	0.9999999999	BP regulation of plant organ morphogenesis	TRINITY_DN21063_c1_g2
GO:2000068	0.0229384465142491	1	1	1	regulation of defense response to insect	BP	0.9999999999	BP regulation of defense response to insect	TRINITY_DN16113_c0_g2
GO:0019253	0.0235975032367326	0.998443025193846	2	11	reductive pentose-phosphate cycle	BP	0.9999999999	BP reductive pentose-phosphate cycle	TRINITY_DN17006_c5_g1, TRINITY_DN25251_c3_g1
GO:0048441	0.0236521574618685	0.998398539071622	2	13	petal development	BP	0.9999999999	BP petal development	TRINITY_DN13823_c0_g1, TRINITY_DN17051_c0_g1
GO:0008380	0.0236918914716055	0.993242177246596	6	100	RNA splicing	BP	0.9999999999	BP RNA splicing	TRINITY_DN16141_c0_g1, TRINITY_DN17133_c2_g1, TRINITY_DN17440_c4_g1, TRINITY_DN17888_c4_g2, TRINITY_DN20778_c4_g1, TRINITY_DN24933_c2_g1
GO:0006904	0.0246260141899379	0.998337613851161	2	11	vesicle docking involved in exocytosis	BP	0.9999999999	BP vesicle docking involved in exocytosis	TRINITY_DN18580_c5_g2, TRINITY_DN24939_c2_g6
GO:1902074	0.0253218941619228	0.998221745624593	2	13	response to salt	BP	0.9999999999	BP response to salt	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0009505	0.0257964199652329	0.993541194606074	5	79	plant-type cell wall	CC	0.9999999999	CC plant-type cell wall	TRINITY_DN16601_c0_g1, TRINITY_DN17567_c6_g6, TRINITY_DN18612_c1_g6, TRINITY_DN22749_c1_g3, TRINITY_DN25040_c9_g3
GO:0008017	0.0258862558767037	0.992464152303211	6	101	microtubule binding	MF	0.9999999999	MF microtubule binding	TRINITY_DN16378_c0_g1, TRINITY_DN16501_c0_g1, TRINITY_DN19023_c1_g1, TRINITY_DN19397_c1_g1, TRINITY_DN19675_c6_g2, TRINITY_DN24910_c0_g1
GO:0003676	0.0262548222864775	0.987553053103341	14	366	nucleic acid binding	MF	0.9999999999	MF nucleic acid binding	TRINITY_DN10202_c0_g1, TRINITY_DN13465_c0_g1, TRINITY_DN15508_c0_g1, TRINITY_DN16594_c8_g1, TRINITY_DN17888_c4_g2, TRINITY_DN18422_c1_g3, TRINITY_DN19989_c2_g1, TRINITY_DN21045_c2_g1, TRINITY_DN22032_c0_g3, TRINITY_DN22216_c3_g3, TRINITY_DN22646_c1_g2, TRINITY_DN22684_c1_g2, TRINITY_DN22997_c11_g1, TRINITY_DN23834_c1_g2
GO:0000419	0.0266586352745353	0.998096785749884	2	12	RNA polymerase V complex	CC	0.9999999999	CC RNA polymerase V complex	TRINITY_DN19172_c2_g4, TRINITY_DN21852_c11_g1
GO:0009908	0.0284719099336116	0.990530940021884	7	136	flower development	BP	0.9999999999	BP flower development	TRINITY_DN16518_c0_g1, TRINITY_DN16846_c0_g1, TRINITY_DN18196_c3_g1, TRINITY_DN21302_c1_g1, TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2, TRINITY_DN22899_c6_g2
GO:0022627	0.0304191321885896	0.997557192827603	2	18	cytosolic small ribosomal subunit	CC	0.9999999999	CC cytosolic small ribosomal subunit	TRINITY_DN18192_c1_g5, TRINITY_DN22196_c3_g1
GO:0003729	0.030733166510333	0.988706406999779	8	166	mRNA binding	MF	0.9999999999	MF mRNA binding	TRINITY_DN18422_c1_g3, TRINITY_DN18692_c1_g1, TRINITY_DN18741_c6_g4, TRINITY_DN20055_c0_g1, TRINITY_DN22032_c0_g3, TRINITY_DN22684_c1_g2, TRINITY_DN22997_c11_g1, TRINITY_DN23691_c2_g2
GO:0019788	0.0318956737359826	0.999742579214864	1	2	NEDD8 transferase activity	MF	0.9999999999	MF NEDD8 transferase activity	TRINITY_DN24933_c2_g3
GO:0002039	0.0347559957166843	0.999693888809317	1	2	p53 binding	MF	0.9999999999	MF p53 binding	TRINITY_DN21504_c2_g2
GO:0097371	0.0347559957166843	0.999693888809317	1	2	MDM2/MDM4 family protein binding	MF	0.9999999999	MF MDM2/MDM4 family protein binding	TRINITY_DN21504_c2_g2
GO:0007059	0.036858995519344	0.996800441415394	2	14	chromosome segregation	BP	0.9999999999	BP chromosome segregation	TRINITY_DN14910_c0_g1, TRINITY_DN20057_c3_g7
GO:0042766	0.0378521820886265	0.999636339934198	1	2	nucleosome mobilization	BP	0.9999999999	BP nucleosome mobilization	TRINITY_DN24795_c1_g1
GO:0051722	0.0392079545332568	0.99960954896659	1	2	protein C-terminal methylesterase activity	MF	0.9999999999	MF protein C-terminal methylesterase activity	TRINITY_DN17911_c0_g1
GO:0046593	0.0392520617137663	0.999608661063619	1	2	mandelonitrile lyase activity	MF	0.9999999999	MF mandelonitrile lyase activity	TRINITY_DN15841_c0_g1
GO:2000772	0.0399709604544788	0.999594044112914	1	2	regulation of cellular senescence	BP	0.9999999999	BP regulation of cellular senescence	TRINITY_DN23311_c1_g1
GO:0010154	0.0399945058051757	0.996341546942022	2	15	fruit development	BP	0.9999999999	BP fruit development	TRINITY_DN17051_c0_g1, TRINITY_DN22684_c1_g2
GO:0015866	0.0400103013943454	0.999593236322027	1	2	ADP transport	BP	0.9999999999	BP ADP transport	TRINITY_DN19263_c5_g1
GO:0031463	0.0402626903619841	0.999588034501608	1	2	Cul3-RING ubiquitin ligase complex	CC	0.9999999999	CC Cul3-RING ubiquitin ligase complex	TRINITY_DN24933_c2_g3
GO:0006974	0.04037161936785	0.990623960581328	4	60	cellular response to DNA damage stimulus	BP	0.9999999999	BP cellular response to DNA damage stimulus	TRINITY_DN16141_c0_g1, TRINITY_DN21504_c2_g2, TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0006915	0.040386542438251	0.99626056925164	2	16	apoptotic process	BP	0.9999999999	BP apoptotic process	TRINITY_DN19455_c6_g1, TRINITY_DN21539_c2_g1
GO:0035175	0.0413077561617603	0.999566136065358	1	2	histone kinase activity (H3-S10 specific)	MF	0.9999999999	MF histone kinase activity (H3-S10 specific)	TRINITY_DN14910_c0_g1
GO:0006333	0.0427691477100986	0.999534541913265	1	2	chromatin assembly or disassembly	BP	0.9999999999	BP chromatin assembly or disassembly	TRINITY_DN24795_c1_g1
GO:0043982	0.0428990837704981	0.999531677852756	1	2	histone H4-K8 acetylation	BP	0.9999999999	BP histone H4-K8 acetylation	TRINITY_DN13518_c0_g1
GO:0043984	0.0428990837704981	0.999531677852756	1	2	histone H4-K16 acetylation	BP	0.9999999999	BP histone H4-K16 acetylation	TRINITY_DN13518_c0_g1
GO:0044545	0.0428990837704981	0.999531677852756	1	2	NSL complex	CC	0.9999999999	CC NSL complex	TRINITY_DN13518_c0_g1
GO:0010073	0.0432996214862877	0.995863441982443	2	15	meristem maintenance	BP	0.9999999999	BP meristem maintenance	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:1903798	0.0440141894790211	0.999506729167612	1	2	regulation of production of miRNAs involved in gene silencing by miRNA	BP	0.9999999999	BP regulation of production of miRNAs involved in gene silencing by miRNA	TRINITY_DN19747_c1_g2
GO:0016149	0.044086740008005	0.999505083022599	1	2	translation release factor activity, codon specific	MF	0.9999999999	MF translation release factor activity, codon specific	TRINITY_DN15368_c0_g1
GO:0051511	0.0445661852344053	0.999494134051282	1	2	negative regulation of unidimensional cell growth	BP	0.9999999999	BP negative regulation of unidimensional cell growth	TRINITY_DN19023_c1_g1
GO:0005975	0.0448163800718617	0.982249859147106	8	185	carbohydrate metabolic process	BP	0.9999999999	BP carbohydrate metabolic process	TRINITY_DN12618_c0_g1, TRINITY_DN16601_c0_g1, TRINITY_DN17295_c0_g1, TRINITY_DN17567_c6_g6, TRINITY_DN18465_c1_g1, TRINITY_DN22546_c4_g1, TRINITY_DN22749_c1_g3, TRINITY_DN23604_c3_g1
GO:0070084	0.0449054338840454	0.999486312656994	1	2	protein initiator methionine removal	BP	0.9999999999	BP protein initiator methionine removal	TRINITY_DN25351_c0_g1
GO:0004046	0.0449639368478598	0.999484957660768	1	2	aminoacylase activity	MF	0.9999999999	MF aminoacylase activity	TRINITY_DN22154_c1_g1
GO:0030604	0.0449660701415343	0.999484908216707	1	2	1-deoxy-D-xylulose-5-phosphate reductoisomerase activity	MF	0.9999999999	MF 1-deoxy-D-xylulose-5-phosphate reductoisomerase activity	TRINITY_DN22286_c0_g4
GO:0051484	0.0449660701415343	0.999484908216707	1	2	isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway involved in terpenoid biosynthetic process	BP	0.9999999999	BP isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway involved in terpenoid biosynthetic process	TRINITY_DN22286_c0_g4
GO:0090734	0.0450030957702403	0.999313829700177	1	3	site of DNA damage	CC	0.9999999999	CC site of DNA damage	TRINITY_DN21504_c2_g2
GO:0010617	0.0451823633781712	0.9994798825085	1	2	circadian regulation of calcium ion oscillation	BP	0.9999999999	BP circadian regulation of calcium ion oscillation	TRINITY_DN19958_c1_g1
GO:0072387	0.0451823633781712	0.9994798825085	1	2	flavin adenine dinucleotide metabolic process	BP	0.9999999999	BP flavin adenine dinucleotide metabolic process	TRINITY_DN19958_c1_g1
GO:1901529	0.0451871065965109	0.99947977201705	1	2	positive regulation of anion channel activity	BP	0.9999999999	BP positive regulation of anion channel activity	TRINITY_DN19958_c1_g1
GO:0010047	0.0452254609339447	0.999478878126258	1	2	fruit dehiscence	BP	0.9999999999	BP fruit dehiscence	TRINITY_DN22546_c4_g1
GO:0005948	0.0453299154452058	0.99947643971481	1	2	acetolactate synthase complex	CC	0.9999999999	CC acetolactate synthase complex	TRINITY_DN25567_c4_g1
GO:0006573	0.0453299154452058	0.99947643971481	1	2	valine metabolic process	BP	0.9999999999	BP valine metabolic process	TRINITY_DN25567_c4_g1
GO:1990610	0.0453299154452058	0.99947643971481	1	2	acetolactate synthase regulator activity	MF	0.9999999999	MF acetolactate synthase regulator activity	TRINITY_DN25567_c4_g1
GO:0006862	0.0453524393603528	0.99947591314752	1	2	nucleotide transport	BP	0.9999999999	BP nucleotide transport	TRINITY_DN25069_c2_g4
GO:0000050	0.0453527982084596	0.999475904756126	1	2	urea cycle	BP	0.9999999999	BP urea cycle	TRINITY_DN19342_c6_g1
GO:0000306	0.0453527982084596	0.999475904756126	1	2	extrinsic component of vacuolar membrane	CC	0.9999999999	CC extrinsic component of vacuolar membrane	TRINITY_DN18898_c0_g1
GO:0009645	0.0453527982084596	0.999475904756126	1	2	response to low light intensity stimulus	BP	0.9999999999	BP response to low light intensity stimulus	TRINITY_DN22380_c2_g2
GO:0010343	0.0453527982084596	0.999475904756126	1	2	singlet oxygen-mediated programmed cell death	BP	0.9999999999	BP singlet oxygen-mediated programmed cell death	TRINITY_DN19958_c1_g1
GO:0071485	0.0453527982084596	0.999475904756126	1	2	cellular response to absence of light	BP	0.9999999999	BP cellular response to absence of light	TRINITY_DN22798_c0_g1
GO:0000789	0.0453527982084596	0.999475904756126	1	2	cytoplasmic chromatin	CC	0.9999999999	CC cytoplasmic chromatin	TRINITY_DN20534_c3_g2
GO:0010148	0.0453527982084596	0.999475904756126	1	2	transpiration	BP	0.9999999999	BP transpiration	TRINITY_DN21063_c1_g2
GO:0048528	0.0453527982084596	0.999475904756126	1	2	post-embryonic root development	BP	0.9999999999	BP post-embryonic root development	TRINITY_DN18196_c3_g1
GO:0097298	0.0453527982084596	0.999475904756126	1	2	regulation of nucleus size	BP	0.9999999999	BP regulation of nucleus size	TRINITY_DN20534_c3_g2
GO:0006662	0.0458974878242439	0.999285990123115	1	3	glycerol ether metabolic process	BP	0.9999999999	BP glycerol ether metabolic process	TRINITY_DN22326_c6_g1
GO:0016604	0.0463505297468782	0.995372109261911	2	16	nuclear body	CC	0.9999999999	CC nuclear body	TRINITY_DN19172_c2_g4, TRINITY_DN19958_c1_g1
GO:2000024	0.0479602339714203	0.995120603338325	2	16	regulation of leaf development	BP	0.9999999999	BP regulation of leaf development	TRINITY_DN21573_c0_g1, TRINITY_DN22426_c0_g2
GO:0004807	0.0483770231760173	0.999205850534456	1	3	triose-phosphate isomerase activity	MF	0.9999999999	MF triose-phosphate isomerase activity	TRINITY_DN17006_c5_g1
GO:0003723	0.0491389561724132	0.973407493863921	16	472	RNA binding	MF	0.9999999999	MF RNA binding	TRINITY_DN13465_c0_g1, TRINITY_DN17440_c4_g1, TRINITY_DN17888_c4_g2, TRINITY_DN18422_c1_g3, TRINITY_DN18551_c3_g5, TRINITY_DN19529_c1_g4, TRINITY_DN19555_c2_g1, TRINITY_DN20055_c0_g1, TRINITY_DN20778_c4_g1, TRINITY_DN20847_c8_g1, TRINITY_DN22216_c3_g3, TRINITY_DN22997_c11_g1, TRINITY_DN23777_c2_g1, TRINITY_DN23834_c1_g2, TRINITY_DN24933_c2_g1, TRINITY_DN24991_c4_g1
GO:2000031	0.0492060101694804	0.994922620575259	2	16	regulation of salicylic acid mediated signaling pathway	BP	0.9999999999	BP regulation of salicylic acid mediated signaling pathway	TRINITY_DN13823_c0_g1, TRINITY_DN16113_c0_g2
