category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0006744	3.3386480451445e-05	0.999998627462017	6	9	ubiquinone biosynthetic process	BP	0.240482818691758	BP ubiquinone biosynthetic process	TRINITY_DN17258_c6_g6, TRINITY_DN17318_c2_g1, TRINITY_DN20118_c3_g1, TRINITY_DN21209_c2_g2, TRINITY_DN24178_c1_g1, TRINITY_DN25314_c7_g7
GO:0000786	0.000692461158476247	0.999867700092916	9	30	nucleosome	CC	0.9999999999	CC nucleosome	TRINITY_DN15462_c0_g1, TRINITY_DN18630_c3_g1, TRINITY_DN21110_c0_g1, TRINITY_DN21750_c1_g5, TRINITY_DN22564_c1_g3, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3, TRINITY_DN4820_c0_g1, TRINITY_DN9488_c0_g1
GO:0005849	0.00248367219688803	0.999942137868934	3	4	mRNA cleavage factor complex	CC	0.9999999999	CC mRNA cleavage factor complex	TRINITY_DN15573_c0_g1, TRINITY_DN15835_c0_g1, TRINITY_DN20268_c7_g1
GO:0090558	0.00271122614911254	0.999934778289044	3	4	plant epidermis development	BP	0.9999999999	BP plant epidermis development	TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1, TRINITY_DN24211_c1_g1
GO:2000280	0.00422559238121257	0.999285921924912	6	19	regulation of root development	BP	0.9999999999	BP regulation of root development	TRINITY_DN13120_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN19652_c2_g1, TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1, TRINITY_DN24211_c1_g1
GO:0080043	0.00453652566187004	0.99939388280032	5	14	quercetin 3-O-glucosyltransferase activity	MF	0.9999999999	MF quercetin 3-O-glucosyltransferase activity	TRINITY_DN19473_c0_g2, TRINITY_DN19473_c1_g1, TRINITY_DN20272_c0_g1, TRINITY_DN24134_c1_g1, TRINITY_DN39356_c0_g1
GO:0080044	0.00453652566187004	0.99939388280032	5	14	quercetin 7-O-glucosyltransferase activity	MF	0.9999999999	MF quercetin 7-O-glucosyltransferase activity	TRINITY_DN19473_c0_g2, TRINITY_DN19473_c1_g1, TRINITY_DN20272_c0_g1, TRINITY_DN24134_c1_g1, TRINITY_DN39356_c0_g1
GO:0016117	0.00489125096339154	0.999147428875948	6	19	carotenoid biosynthetic process	BP	0.9999999999	BP carotenoid biosynthetic process	TRINITY_DN17848_c12_g1, TRINITY_DN18565_c4_g2, TRINITY_DN18585_c1_g1, TRINITY_DN24178_c1_g1, TRINITY_DN3725_c0_g1, TRINITY_DN9093_c0_g1
GO:0000381	0.00491470771248293	0.999330425806494	5	14	regulation of alternative mRNA splicing, via spliceosome	BP	0.9999999999	BP regulation of alternative mRNA splicing, via spliceosome	TRINITY_DN10299_c0_g1, TRINITY_DN18788_c6_g1, TRINITY_DN19264_c4_g2, TRINITY_DN24530_c4_g1, TRINITY_DN25270_c1_g2
GO:0031492	0.0053723683817131	0.999496479018691	4	9	nucleosomal DNA binding	MF	0.9999999999	MF nucleosomal DNA binding	TRINITY_DN18630_c3_g1, TRINITY_DN21110_c0_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0009902	0.00567454086521137	0.999459567372422	4	9	chloroplast relocation	BP	0.9999999999	BP chloroplast relocation	TRINITY_DN16901_c2_g1, TRINITY_DN19303_c1_g1, TRINITY_DN22215_c2_g1, TRINITY_DN22324_c4_g9
GO:0042659	0.0060876300984625	0.999712711548477	3	5	regulation of cell fate specification	BP	0.9999999999	BP regulation of cell fate specification	TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1, TRINITY_DN24211_c1_g1
GO:0019200	0.00630656553669725	0.999698429880457	3	5	carbohydrate kinase activity	MF	0.9999999999	MF carbohydrate kinase activity	TRINITY_DN14997_c0_g1, TRINITY_DN15553_c0_g1, TRINITY_DN23960_c3_g1
GO:0090708	0.00632399262269383	0.999697284768908	3	5	specification of plant organ axis polarity	BP	0.9999999999	BP specification of plant organ axis polarity	TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1, TRINITY_DN24211_c1_g1
GO:0016627	0.00695725094006821	0.998945755484495	5	15	oxidoreductase activity, acting on the CH-CH group of donors	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-CH group of donors	TRINITY_DN13460_c0_g1, TRINITY_DN15600_c0_g1, TRINITY_DN16766_c1_g1, TRINITY_DN22219_c3_g1, TRINITY_DN23861_c1_g1
GO:0047751	0.00747523966447527	1	2	2	cholestenone 5-alpha-reductase activity	MF	0.9999999999	MF cholestenone 5-alpha-reductase activity	TRINITY_DN15600_c0_g1, TRINITY_DN22219_c3_g1
GO:0050213	0.00747523966447527	1	2	2	progesterone 5-alpha-reductase activity	MF	0.9999999999	MF progesterone 5-alpha-reductase activity	TRINITY_DN15600_c0_g1, TRINITY_DN22219_c3_g1
GO:0090377	0.00747523966447527	1	2	2	seed trichome initiation	BP	0.9999999999	BP seed trichome initiation	TRINITY_DN15600_c0_g1, TRINITY_DN22219_c3_g1
GO:0006998	0.0079572649072664	1	2	2	nuclear envelope organization	BP	0.9999999999	BP nuclear envelope organization	TRINITY_DN14875_c0_g1, TRINITY_DN24966_c0_g1
GO:0051291	0.0079572649072664	1	2	2	protein heterooligomerization	BP	0.9999999999	BP protein heterooligomerization	TRINITY_DN14875_c0_g1, TRINITY_DN24966_c0_g1
GO:0070197	0.0079572649072664	1	2	2	meiotic attachment of telomere to nuclear envelope	BP	0.9999999999	BP meiotic attachment of telomere to nuclear envelope	TRINITY_DN14875_c0_g1, TRINITY_DN24966_c0_g1
GO:0090435	0.0079572649072664	1	2	2	protein localization to nuclear envelope	BP	0.9999999999	BP protein localization to nuclear envelope	TRINITY_DN14875_c0_g1, TRINITY_DN24966_c0_g1
GO:0010360	0.00808922616203181	1	2	2	negative regulation of anion channel activity	BP	0.9999999999	BP negative regulation of anion channel activity	TRINITY_DN15314_c0_g1, TRINITY_DN15314_c0_g2
GO:0015186	0.00809025203145384	1	2	2	L-glutamine transmembrane transporter activity	MF	0.9999999999	MF L-glutamine transmembrane transporter activity	TRINITY_DN17408_c7_g1, TRINITY_DN18096_c1_g6
GO:0017046	0.00809025203145384	1	2	2	peptide hormone binding	MF	0.9999999999	MF peptide hormone binding	TRINITY_DN15757_c0_g1, TRINITY_DN19652_c2_g1
GO:0022843	0.00809025203145384	1	2	2	voltage-gated cation channel activity	MF	0.9999999999	MF voltage-gated cation channel activity	TRINITY_DN21299_c0_g4, TRINITY_DN23438_c2_g4
GO:0030795	0.00809025203145384	1	2	2	jasmonate O-methyltransferase activity	MF	0.9999999999	MF jasmonate O-methyltransferase activity	TRINITY_DN18626_c1_g1, TRINITY_DN19328_c0_g2
GO:0034426	0.00809025203145384	1	2	2	etioplast membrane	CC	0.9999999999	CC etioplast membrane	TRINITY_DN21299_c0_g4, TRINITY_DN23438_c2_g4
GO:0035197	0.00809025203145384	1	2	2	siRNA binding	MF	0.9999999999	MF siRNA binding	TRINITY_DN17102_c3_g4, TRINITY_DN23075_c3_g1
GO:0047746	0.00809025203145384	1	2	2	chlorophyllase activity	MF	0.9999999999	MF chlorophyllase activity	TRINITY_DN20150_c1_g1, TRINITY_DN21819_c2_g1
GO:0098712	0.00809025203145384	1	2	2	L-glutamate import across plasma membrane	BP	0.9999999999	BP L-glutamate import across plasma membrane	TRINITY_DN17408_c7_g1, TRINITY_DN18096_c1_g6
GO:0102078	0.00809025203145384	1	2	2	methyl jasmonate methylesterase activity	MF	0.9999999999	MF methyl jasmonate methylesterase activity	TRINITY_DN18626_c1_g1, TRINITY_DN19328_c0_g2
GO:1902025	0.00809025203145384	1	2	2	nitrate import	BP	0.9999999999	BP nitrate import	TRINITY_DN15757_c0_g1, TRINITY_DN19652_c2_g1
GO:0003824	0.00842601771259295	0.99546788224319	28	197	catalytic activity	MF	0.9999999999	MF catalytic activity	TRINITY_DN12708_c0_g1, TRINITY_DN15153_c0_g1, TRINITY_DN15308_c0_g1, TRINITY_DN15314_c0_g1, TRINITY_DN15314_c0_g2, TRINITY_DN15642_c0_g1, TRINITY_DN16300_c1_g2, TRINITY_DN17518_c11_g2, TRINITY_DN18002_c5_g3, TRINITY_DN18118_c3_g1, TRINITY_DN18123_c1_g1, TRINITY_DN18652_c6_g1, TRINITY_DN18920_c1_g1, TRINITY_DN19029_c0_g1, TRINITY_DN19170_c4_g4, TRINITY_DN19507_c6_g2, TRINITY_DN20118_c3_g1, TRINITY_DN20271_c3_g1, TRINITY_DN20766_c2_g1, TRINITY_DN21434_c8_g3, TRINITY_DN21901_c9_g1, TRINITY_DN22164_c2_g3, TRINITY_DN22237_c0_g1, TRINITY_DN22545_c1_g1, TRINITY_DN22797_c7_g1, TRINITY_DN23428_c7_g2, TRINITY_DN23742_c4_g1, TRINITY_DN25285_c1_g1
GO:0055114	0.0086737362189077	0.994372927018874	54	448	oxidation-reduction process	BP	0.9999999999	BP oxidation-reduction process	TRINITY_DN12675_c0_g1, TRINITY_DN12708_c0_g1, TRINITY_DN12931_c0_g1, TRINITY_DN13043_c0_g1, TRINITY_DN13441_c0_g1, TRINITY_DN13591_c0_g1, TRINITY_DN14508_c0_g1, TRINITY_DN14627_c0_g1, TRINITY_DN14746_c1_g1, TRINITY_DN14824_c0_g1, TRINITY_DN14990_c0_g1, TRINITY_DN15600_c0_g1, TRINITY_DN16511_c0_g1, TRINITY_DN16766_c1_g1, TRINITY_DN17033_c5_g2, TRINITY_DN17142_c7_g4, TRINITY_DN17431_c1_g4, TRINITY_DN17573_c2_g3, TRINITY_DN17630_c2_g2, TRINITY_DN17648_c3_g1, TRINITY_DN17649_c1_g3, TRINITY_DN17834_c0_g1, TRINITY_DN17848_c12_g1, TRINITY_DN18313_c0_g2, TRINITY_DN18400_c3_g2, TRINITY_DN18445_c3_g2, TRINITY_DN18520_c0_g2, TRINITY_DN18585_c1_g1, TRINITY_DN19124_c3_g1, TRINITY_DN19737_c3_g1, TRINITY_DN19947_c3_g1, TRINITY_DN20240_c0_g1, TRINITY_DN20835_c2_g1, TRINITY_DN2119_c0_g1, TRINITY_DN21601_c3_g4, TRINITY_DN21623_c1_g1, TRINITY_DN21907_c2_g1, TRINITY_DN22188_c3_g5, TRINITY_DN22219_c3_g1, TRINITY_DN22410_c0_g1, TRINITY_DN22430_c1_g1, TRINITY_DN22492_c1_g4, TRINITY_DN22545_c1_g1, TRINITY_DN22891_c0_g2, TRINITY_DN23438_c2_g4, TRINITY_DN23653_c2_g5, TRINITY_DN23736_c5_g2, TRINITY_DN23861_c1_g1, TRINITY_DN23993_c5_g3, TRINITY_DN24134_c1_g1, TRINITY_DN25539_c2_g3, TRINITY_DN42839_c0_g1, TRINITY_DN5114_c0_g1, TRINITY_DN7079_c0_g1
GO:0090378	0.0100662093899425	0.999323137484099	3	6	seed trichome elongation	BP	0.9999999999	BP seed trichome elongation	TRINITY_DN15600_c0_g1, TRINITY_DN20705_c1_g2, TRINITY_DN22219_c3_g1
GO:0016032	0.0101473860869146	0.996905621831223	9	42	viral process	BP	0.9999999999	BP viral process	TRINITY_DN10875_c0_g1, TRINITY_DN15005_c0_g1, TRINITY_DN16894_c1_g1, TRINITY_DN16975_c2_g8, TRINITY_DN17000_c3_g2, TRINITY_DN17590_c2_g2, TRINITY_DN19719_c0_g1, TRINITY_DN20845_c3_g2, TRINITY_DN5615_c0_g1
GO:0030104	0.0111528415287503	0.99922038434096	3	6	water homeostasis	BP	0.9999999999	BP water homeostasis	TRINITY_DN17806_c5_g3, TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1
GO:0048226	0.011320572066413	0.999204160313015	3	6	Casparian strip	CC	0.9999999999	CC Casparian strip	TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1, TRINITY_DN24211_c1_g1
GO:0009536	0.0143994007787251	0.992960534244097	19	125	plastid	CC	0.9999999999	CC plastid	TRINITY_DN14765_c0_g1, TRINITY_DN16766_c1_g1, TRINITY_DN16779_c0_g2, TRINITY_DN17507_c6_g3, TRINITY_DN17634_c2_g1, TRINITY_DN18271_c1_g2, TRINITY_DN18714_c5_g1, TRINITY_DN18750_c1_g4, TRINITY_DN20186_c8_g1, TRINITY_DN20766_c2_g1, TRINITY_DN21121_c9_g1, TRINITY_DN21299_c0_g4, TRINITY_DN23291_c3_g2, TRINITY_DN23960_c3_g1, TRINITY_DN24331_c2_g1, TRINITY_DN24797_c0_g2, TRINITY_DN25285_c1_g1, TRINITY_DN25286_c0_g1, TRINITY_DN25539_c2_g3
GO:0048831	0.0152089930739854	0.997820469342736	4	12	regulation of shoot system development	BP	0.9999999999	BP regulation of shoot system development	TRINITY_DN11632_c0_g1, TRINITY_DN15757_c0_g1, TRINITY_DN18324_c0_g4, TRINITY_DN19652_c2_g1
GO:0048439	0.0155594248433026	0.998643223702246	3	7	flower morphogenesis	BP	0.9999999999	BP flower morphogenesis	TRINITY_DN15706_c0_g1, TRINITY_DN23152_c0_g1, TRINITY_DN23152_c1_g1
GO:0006520	0.0161250288330911	0.996841476266633	5	18	cellular amino acid metabolic process	BP	0.9999999999	BP cellular amino acid metabolic process	TRINITY_DN13437_c0_g1, TRINITY_DN17128_c2_g1, TRINITY_DN18313_c0_g2, TRINITY_DN22154_c1_g1, TRINITY_DN24508_c12_g2
GO:0030261	0.0161804022246655	0.997636976096422	4	12	chromosome condensation	BP	0.9999999999	BP chromosome condensation	TRINITY_DN18630_c3_g1, TRINITY_DN21110_c0_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0000373	0.0168430998286331	0.995347894072007	7	31	Group II intron splicing	BP	0.9999999999	BP Group II intron splicing	TRINITY_DN17268_c6_g1, TRINITY_DN17468_c1_g2, TRINITY_DN17801_c4_g2, TRINITY_DN18970_c4_g6, TRINITY_DN21664_c3_g1, TRINITY_DN24303_c3_g3, TRINITY_DN26758_c0_g1
GO:0016584	0.0172403117334363	0.99743269448968	4	12	nucleosome positioning	BP	0.9999999999	BP nucleosome positioning	TRINITY_DN18630_c3_g1, TRINITY_DN21110_c0_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0002221	0.0183171527060966	0.998299119318032	3	7	pattern recognition receptor signaling pathway	BP	0.9999999999	BP pattern recognition receptor signaling pathway	TRINITY_DN15770_c0_g1, TRINITY_DN19391_c1_g1, TRINITY_DN22886_c1_g3
GO:0032981	0.0187238404752834	0.998246505626982	3	7	mitochondrial respiratory chain complex I assembly	BP	0.9999999999	BP mitochondrial respiratory chain complex I assembly	TRINITY_DN17268_c6_g1, TRINITY_DN17468_c1_g2, TRINITY_DN26758_c0_g1
GO:0017091	0.0212254619254449	0.999350267160828	2	3	AU-rich element binding	MF	0.9999999999	MF AU-rich element binding	TRINITY_DN15573_c0_g1, TRINITY_DN24939_c3_g1
GO:0001520	0.0215000658660824	0.999337211493158	2	3	outer dense fiber	CC	0.9999999999	CC outer dense fiber	TRINITY_DN20048_c1_g1, TRINITY_DN20048_c1_g4
GO:0007286	0.0215000658660824	0.999337211493158	2	3	spermatid development	BP	0.9999999999	BP spermatid development	TRINITY_DN20048_c1_g1, TRINITY_DN20048_c1_g4
GO:0035082	0.0215000658660824	0.999337211493158	2	3	axoneme assembly	BP	0.9999999999	BP axoneme assembly	TRINITY_DN20048_c1_g1, TRINITY_DN20048_c1_g4
GO:0003865	0.0216785603041653	0.999328674455934	2	3	3-oxo-5-alpha-steroid 4-dehydrogenase activity	MF	0.9999999999	MF 3-oxo-5-alpha-steroid 4-dehydrogenase activity	TRINITY_DN15600_c0_g1, TRINITY_DN22219_c3_g1
GO:0000973	0.0218000137439964	0.999322842785633	2	3	posttranscriptional tethering of RNA polymerase II gene DNA at nuclear periphery	BP	0.9999999999	BP posttranscriptional tethering of RNA polymerase II gene DNA at nuclear periphery	TRINITY_DN15753_c0_g3, TRINITY_DN21107_c2_g5
GO:0050885	0.0218969944164151	0.999318172968333	2	3	neuromuscular process controlling balance	BP	0.9999999999	BP neuromuscular process controlling balance	TRINITY_DN20048_c1_g4, TRINITY_DN23846_c3_g1
GO:0031314	0.0221126216706384	0.999307748100164	2	3	extrinsic component of mitochondrial inner membrane	CC	0.9999999999	CC extrinsic component of mitochondrial inner membrane	TRINITY_DN17318_c2_g1, TRINITY_DN21209_c2_g2
GO:0031936	0.0226247517597038	0.995106776379732	5	19	negative regulation of chromatin silencing	BP	0.9999999999	BP negative regulation of chromatin silencing	TRINITY_DN11479_c0_g1, TRINITY_DN18630_c3_g1, TRINITY_DN21110_c0_g1, TRINITY_DN23852_c8_g2, TRINITY_DN25358_c0_g3
GO:0017038	0.0226898119939052	0.99927955927723	2	3	protein import	BP	0.9999999999	BP protein import	TRINITY_DN12502_c0_g1, TRINITY_DN19998_c2_g1
GO:0008541	0.0227798221274905	0.999275126325373	2	3	proteasome regulatory particle, lid subcomplex	CC	0.9999999999	CC proteasome regulatory particle, lid subcomplex	TRINITY_DN17973_c0_g3, TRINITY_DN18426_c5_g1
GO:0016123	0.0228173094906148	0.999273277155928	2	3	xanthophyll biosynthetic process	BP	0.9999999999	BP xanthophyll biosynthetic process	TRINITY_DN17848_c12_g1, TRINITY_DN24178_c1_g1
GO:0030665	0.0228173094906148	0.999273277155928	2	3	clathrin-coated vesicle membrane	CC	0.9999999999	CC clathrin-coated vesicle membrane	TRINITY_DN21797_c5_g1, TRINITY_DN24030_c0_g1
GO:0090548	0.0228173094906148	0.999273277155928	2	3	response to nitrate starvation	BP	0.9999999999	BP response to nitrate starvation	TRINITY_DN15757_c0_g1, TRINITY_DN19652_c2_g1
GO:1903224	0.0228173094906148	0.999273277155928	2	3	regulation of endodermal cell differentiation	BP	0.9999999999	BP regulation of endodermal cell differentiation	TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1
GO:0008551	0.0228173094906148	0.999273277155928	2	3	cadmium-exporting ATPase activity	MF	0.9999999999	MF cadmium-exporting ATPase activity	TRINITY_DN20331_c0_g1, TRINITY_DN24797_c0_g2
GO:0016463	0.0228173094906148	0.999273277155928	2	3	zinc-exporting ATPase activity	MF	0.9999999999	MF zinc-exporting ATPase activity	TRINITY_DN20331_c0_g1, TRINITY_DN24797_c0_g2
GO:0004467	0.0228173094906248	0.999273277155928	2	3	long-chain fatty acid-CoA ligase activity	MF	0.9999999999	MF long-chain fatty acid-CoA ligase activity	TRINITY_DN15642_c0_g1, TRINITY_DN23428_c7_g2
GO:0006490	0.0228173094906248	0.999273277155928	2	3	oligosaccharide-lipid intermediate biosynthetic process	BP	0.9999999999	BP oligosaccharide-lipid intermediate biosynthetic process	TRINITY_DN16404_c0_g1, TRINITY_DN20387_c1_g1
GO:0032502	0.0231322790432208	0.993125364178917	7	33	developmental process	BP	0.9999999999	BP developmental process	TRINITY_DN14708_c0_g1, TRINITY_DN16809_c0_g3, TRINITY_DN19547_c2_g1, TRINITY_DN21065_c2_g1, TRINITY_DN23282_c7_g1, TRINITY_DN24530_c4_g1, TRINITY_DN49287_c0_g1
GO:0009809	0.023371421125613	0.993886609588039	6	26	lignin biosynthetic process	BP	0.9999999999	BP lignin biosynthetic process	TRINITY_DN14746_c1_g1, TRINITY_DN14990_c0_g1, TRINITY_DN23188_c4_g1, TRINITY_DN23438_c2_g1, TRINITY_DN24629_c1_g1, TRINITY_DN25195_c4_g5
GO:0010030	0.0261473384609512	0.997036561301994	3	8	positive regulation of seed germination	BP	0.9999999999	BP positive regulation of seed germination	TRINITY_DN15314_c0_g1, TRINITY_DN17832_c3_g3, TRINITY_DN19170_c4_g4
GO:2000067	0.0279771502156891	0.996743497619085	3	8	regulation of root morphogenesis	BP	0.9999999999	BP regulation of root morphogenesis	TRINITY_DN22676_c5_g3, TRINITY_DN22732_c2_g1, TRINITY_DN24211_c1_g1
GO:0031047	0.0288146782174654	0.990088339456361	8	42	gene silencing by RNA	BP	0.9999999999	BP gene silencing by RNA	TRINITY_DN16894_c1_g1, TRINITY_DN17102_c1_g1, TRINITY_DN17102_c3_g4, TRINITY_DN19555_c2_g1, TRINITY_DN21784_c3_g1, TRINITY_DN22681_c2_g2, TRINITY_DN23075_c3_g1, TRINITY_DN24698_c0_g3
GO:0010083	0.032815981187696	0.998215635043967	2	4	regulation of vegetative meristem growth	BP	0.9999999999	BP regulation of vegetative meristem growth	TRINITY_DN23152_c0_g1, TRINITY_DN23152_c1_g1
GO:0050403	0.032815981187696	0.998215635043967	2	4	trans-zeatin O-beta-D-glucosyltransferase activity	MF	0.9999999999	MF trans-zeatin O-beta-D-glucosyltransferase activity	TRINITY_DN23152_c0_g1, TRINITY_DN23152_c1_g1
GO:0050404	0.032815981187696	0.998215635043967	2	4	zeatin O-beta-D-xylosyltransferase activity	MF	0.9999999999	MF zeatin O-beta-D-xylosyltransferase activity	TRINITY_DN23152_c0_g1, TRINITY_DN23152_c1_g1
GO:0016758	0.0328664598466635	0.987484735424728	9	51	transferase activity, transferring hexosyl groups	MF	0.9999999999	MF transferase activity, transferring hexosyl groups	TRINITY_DN13443_c0_g1, TRINITY_DN18412_c1_g1, TRINITY_DN19473_c0_g2, TRINITY_DN19473_c1_g1, TRINITY_DN20272_c0_g1, TRINITY_DN20387_c1_g1, TRINITY_DN23152_c0_g1, TRINITY_DN24134_c1_g1, TRINITY_DN39356_c0_g1
GO:0043621	0.0351178250299771	0.98561694213853	10	60	protein self-association	MF	0.9999999999	MF protein self-association	TRINITY_DN13289_c0_g1, TRINITY_DN13430_c0_g1, TRINITY_DN14875_c0_g1, TRINITY_DN15553_c0_g1, TRINITY_DN17012_c6_g1, TRINITY_DN17353_c3_g1, TRINITY_DN18009_c8_g4, TRINITY_DN19555_c2_g1, TRINITY_DN23177_c0_g1, TRINITY_DN24966_c0_g1
GO:0008194	0.0367916585708458	0.990710365152201	5	22	UDP-glycosyltransferase activity	MF	0.9999999999	MF UDP-glycosyltransferase activity	TRINITY_DN19473_c0_g2, TRINITY_DN19473_c1_g1, TRINITY_DN20272_c0_g1, TRINITY_DN24134_c1_g1, TRINITY_DN39356_c0_g1
GO:0022900	0.0372392942255067	0.997827734311593	2	4	electron transport chain	BP	0.9999999999	BP electron transport chain	TRINITY_DN20240_c0_g1, TRINITY_DN24506_c2_g2
GO:0043693	0.0380352775561202	0.997754959937869	2	4	monoterpene biosynthetic process	BP	0.9999999999	BP monoterpene biosynthetic process	TRINITY_DN13460_c0_g1, TRINITY_DN5507_c0_g1
GO:0051245	0.0380652212133703	0.997752204879655	2	4	negative regulation of cellular defense response	BP	0.9999999999	BP negative regulation of cellular defense response	TRINITY_DN24431_c1_g6, TRINITY_DN24431_c1_g9
GO:0033116	0.0383722480892	0.9947171033079	3	9	endoplasmic reticulum-Golgi intermediate compartment membrane	CC	0.9999999999	CC endoplasmic reticulum-Golgi intermediate compartment membrane	TRINITY_DN18156_c3_g1, TRINITY_DN18588_c1_g1, TRINITY_DN18670_c5_g1
GO:0004407	0.0390384886880282	0.997661973106283	2	4	histone deacetylase activity	MF	0.9999999999	MF histone deacetylase activity	TRINITY_DN12374_c0_g1, TRINITY_DN16348_c0_g1
GO:2000012	0.0399237251274201	0.991716054299774	4	16	regulation of auxin polar transport	BP	0.9999999999	BP regulation of auxin polar transport	TRINITY_DN16579_c1_g2, TRINITY_DN18678_c6_g7, TRINITY_DN22763_c2_g2, TRINITY_DN2847_c0_g1
GO:0009684	0.0413430558183465	0.997443079088325	2	4	indoleacetic acid biosynthetic process	BP	0.9999999999	BP indoleacetic acid biosynthetic process	TRINITY_DN13437_c0_g1, TRINITY_DN21797_c5_g1
GO:0016618	0.0414996234523485	0.997427943231346	2	4	hydroxypyruvate reductase activity	MF	0.9999999999	MF hydroxypyruvate reductase activity	TRINITY_DN18313_c0_g2, TRINITY_DN23736_c5_g2
GO:0032041	0.0416228359004688	0.997416008407332	2	4	NAD-dependent histone deacetylase activity (H3-K14 specific)	MF	0.9999999999	MF NAD-dependent histone deacetylase activity (H3-K14 specific)	TRINITY_DN12374_c0_g1, TRINITY_DN20849_c0_g3
GO:0004724	0.0417001165319561	0.984475234717792	8	45	magnesium-dependent protein serine/threonine phosphatase activity	MF	0.9999999999	MF magnesium-dependent protein serine/threonine phosphatase activity	TRINITY_DN15314_c0_g1, TRINITY_DN15314_c0_g2, TRINITY_DN17518_c11_g2, TRINITY_DN18123_c1_g1, TRINITY_DN18920_c1_g1, TRINITY_DN19681_c5_g1, TRINITY_DN21901_c9_g1, TRINITY_DN22164_c2_g3
GO:0004722	0.041802414153773	0.983312555759777	9	53	protein serine/threonine phosphatase activity	MF	0.9999999999	MF protein serine/threonine phosphatase activity	TRINITY_DN15314_c0_g1, TRINITY_DN15314_c0_g2, TRINITY_DN17413_c3_g7, TRINITY_DN17518_c11_g2, TRINITY_DN18123_c1_g1, TRINITY_DN18920_c1_g1, TRINITY_DN19681_c5_g1, TRINITY_DN21901_c9_g1, TRINITY_DN22164_c2_g3
GO:0042632	0.0420826073225193	0.997371290745257	2	4	cholesterol homeostasis	BP	0.9999999999	BP cholesterol homeostasis	TRINITY_DN20150_c1_g1, TRINITY_DN4887_c0_g1
GO:0031175	0.042348498546746	0.997345298938339	2	4	neuron projection development	BP	0.9999999999	BP neuron projection development	TRINITY_DN18415_c1_g5, TRINITY_DN23846_c3_g1
GO:2000769	0.0425921438298888	0.997321397635755	2	4	regulation of establishment or maintenance of cell polarity regulating cell shape	BP	0.9999999999	BP regulation of establishment or maintenance of cell polarity regulating cell shape	TRINITY_DN14875_c0_g1, TRINITY_DN24966_c0_g1
GO:0015136	0.0428008829995542	0.997300856715526	2	4	sialic acid transmembrane transporter activity	MF	0.9999999999	MF sialic acid transmembrane transporter activity	TRINITY_DN21199_c2_g4, TRINITY_DN25397_c3_g1
GO:0015739	0.0428008829995542	0.997300856715526	2	4	sialic acid transport	BP	0.9999999999	BP sialic acid transport	TRINITY_DN21199_c2_g4, TRINITY_DN25397_c3_g1
GO:0090481	0.0428008829995542	0.997300856715526	2	4	pyrimidine nucleotide-sugar transmembrane transport	BP	0.9999999999	BP pyrimidine nucleotide-sugar transmembrane transport	TRINITY_DN21199_c2_g4, TRINITY_DN25397_c3_g1
GO:0048830	0.0428038058865381	0.997300568671712	2	4	adventitious root development	BP	0.9999999999	BP adventitious root development	TRINITY_DN13437_c0_g1, TRINITY_DN25397_c3_g1
GO:0009697	0.0429037104643835	0.997290716370226	2	4	salicylic acid biosynthetic process	BP	0.9999999999	BP salicylic acid biosynthetic process	TRINITY_DN18500_c0_g3, TRINITY_DN23291_c3_g2
GO:0018742	0.0429186565320847	0.997289241273763	2	4	epoxide hydrolase B activity	MF	0.9999999999	MF epoxide hydrolase B activity	TRINITY_DN20150_c1_g1, TRINITY_DN21819_c2_g1
GO:0043562	0.0429213850345664	0.997288971952717	2	4	cellular response to nitrogen levels	BP	0.9999999999	BP cellular response to nitrogen levels	TRINITY_DN16766_c1_g1, TRINITY_DN21797_c5_g1
GO:0005775	0.0429232526602892	0.997288787600048	2	4	vacuolar lumen	CC	0.9999999999	CC vacuolar lumen	TRINITY_DN17599_c0_g1, TRINITY_DN18685_c5_g4
GO:0001653	0.0429233933710385	0.99728877371035	2	4	peptide receptor activity	MF	0.9999999999	MF peptide receptor activity	TRINITY_DN15757_c0_g1, TRINITY_DN19652_c2_g1
GO:0055069	0.0429233933710385	0.99728877371035	2	4	zinc ion homeostasis	BP	0.9999999999	BP zinc ion homeostasis	TRINITY_DN20331_c0_g1, TRINITY_DN24797_c0_g2
GO:0004869	0.0448679702176573	0.996652431055397	2	5	cysteine-type endopeptidase inhibitor activity	MF	0.9999999999	MF cysteine-type endopeptidase inhibitor activity	TRINITY_DN17212_c2_g1, TRINITY_DN32816_c0_g1
GO:0002237	0.0477313113259261	0.986967253619723	5	23	response to molecule of bacterial origin	BP	0.9999999999	BP response to molecule of bacterial origin	TRINITY_DN18500_c0_g3, TRINITY_DN18678_c6_g7, TRINITY_DN18685_c5_g4, TRINITY_DN22732_c2_g1, TRINITY_DN9797_c0_g1
GO:0006004	0.0492257370751381	0.986442451954598	5	23	fucose metabolic process	BP	0.9999999999	BP fucose metabolic process	TRINITY_DN18357_c3_g1, TRINITY_DN18357_c3_g4, TRINITY_DN19741_c5_g1, TRINITY_DN19913_c1_g2, TRINITY_DN22644_c3_g1
