category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0031408	0.0007193945468075	0.999882251949092	8	23	oxylipin biosynthetic process	BP	0.9999999999	BP oxylipin biosynthetic process	TRINITY_DN15992_c0_g1, TRINITY_DN18011_c1_g1, TRINITY_DN20533_c5_g1, TRINITY_DN21080_c2_g1, TRINITY_DN22675_c1_g2, TRINITY_DN22675_c1_g3, TRINITY_DN23571_c1_g1, TRINITY_DN23950_c1_g1
GO:0005789	0.000743208351379955	0.999608821983727	42	291	endoplasmic reticulum membrane	CC	0.9999999999	CC endoplasmic reticulum membrane	TRINITY_DN13893_c0_g1, TRINITY_DN14861_c0_g1, TRINITY_DN15103_c0_g1, TRINITY_DN15488_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN16782_c4_g1, TRINITY_DN16962_c0_g2, TRINITY_DN17359_c4_g3, TRINITY_DN17488_c5_g5, TRINITY_DN17642_c0_g1, TRINITY_DN18105_c1_g1, TRINITY_DN18178_c4_g2, TRINITY_DN18467_c7_g3, TRINITY_DN18605_c0_g3, TRINITY_DN18612_c1_g11, TRINITY_DN18655_c5_g2, TRINITY_DN18685_c2_g4, TRINITY_DN18901_c0_g1, TRINITY_DN18948_c1_g1, TRINITY_DN18955_c5_g8, TRINITY_DN19225_c5_g1, TRINITY_DN19274_c0_g3, TRINITY_DN19357_c6_g1, TRINITY_DN19402_c2_g2, TRINITY_DN19617_c12_g2, TRINITY_DN20181_c4_g1, TRINITY_DN20390_c4_g4, TRINITY_DN20438_c0_g1, TRINITY_DN20533_c5_g1, TRINITY_DN21282_c1_g3, TRINITY_DN21451_c4_g5, TRINITY_DN22070_c0_g1, TRINITY_DN22577_c0_g1, TRINITY_DN23068_c2_g1, TRINITY_DN23888_c4_g1, TRINITY_DN23939_c0_g1, TRINITY_DN24364_c0_g1, TRINITY_DN24464_c0_g1, TRINITY_DN24560_c0_g1, TRINITY_DN24678_c6_g1, TRINITY_DN24683_c3_g1, TRINITY_DN9103_c0_g1
GO:0015081	0.00113395966530801	0.99995255401873	4	6	sodium ion transmembrane transporter activity	MF	0.9999999999	MF sodium ion transmembrane transporter activity	TRINITY_DN18976_c0_g2, TRINITY_DN19858_c5_g1, TRINITY_DN20724_c0_g1, TRINITY_DN20724_c0_g2
GO:0016491	0.0017338126301062	0.999109582177382	34	234	oxidoreductase activity	MF	0.9999999999	MF oxidoreductase activity	TRINITY_DN14033_c0_g1, TRINITY_DN15062_c0_g1, TRINITY_DN15654_c0_g1, TRINITY_DN15992_c0_g1, TRINITY_DN17018_c0_g1, TRINITY_DN17962_c4_g3, TRINITY_DN18337_c1_g1, TRINITY_DN18561_c2_g4, TRINITY_DN18591_c1_g2, TRINITY_DN18863_c0_g1, TRINITY_DN19097_c5_g1, TRINITY_DN19112_c1_g1, TRINITY_DN19392_c4_g2, TRINITY_DN19584_c2_g6, TRINITY_DN19649_c7_g1, TRINITY_DN19923_c4_g6, TRINITY_DN20222_c0_g3, TRINITY_DN20296_c1_g3, TRINITY_DN21064_c6_g1, TRINITY_DN21080_c2_g1, TRINITY_DN21240_c2_g1, TRINITY_DN21873_c1_g1, TRINITY_DN21942_c2_g1, TRINITY_DN22111_c8_g1, TRINITY_DN22189_c2_g3, TRINITY_DN23097_c0_g1, TRINITY_DN23364_c2_g1, TRINITY_DN23373_c2_g1, TRINITY_DN23529_c0_g3, TRINITY_DN23939_c0_g1, TRINITY_DN24464_c0_g1, TRINITY_DN24745_c0_g1, TRINITY_DN24932_c0_g1, TRINITY_DN25134_c2_g2
GO:0016702	0.00232999668728932	0.999662783731661	6	17	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	TRINITY_DN17506_c4_g2, TRINITY_DN19649_c7_g1, TRINITY_DN22675_c1_g2, TRINITY_DN22675_c1_g3, TRINITY_DN23571_c1_g1, TRINITY_DN23819_c5_g1
GO:0055114	0.00263274887321352	0.998389728677628	55	448	oxidation-reduction process	BP	0.9999999999	BP oxidation-reduction process	TRINITY_DN13753_c0_g1, TRINITY_DN15062_c0_g1, TRINITY_DN15654_c0_g1, TRINITY_DN15992_c0_g1, TRINITY_DN16279_c0_g1, TRINITY_DN16806_c1_g4, TRINITY_DN16861_c0_g1, TRINITY_DN16907_c0_g1, TRINITY_DN17018_c0_g1, TRINITY_DN17506_c4_g2, TRINITY_DN17573_c2_g1, TRINITY_DN17599_c0_g2, TRINITY_DN17962_c4_g3, TRINITY_DN18011_c1_g1, TRINITY_DN18105_c1_g1, TRINITY_DN18557_c2_g2, TRINITY_DN18561_c2_g4, TRINITY_DN18591_c1_g2, TRINITY_DN18685_c2_g4, TRINITY_DN18863_c0_g1, TRINITY_DN19097_c5_g1, TRINITY_DN19112_c1_g3, TRINITY_DN19274_c0_g3, TRINITY_DN19368_c5_g2, TRINITY_DN19392_c4_g2, TRINITY_DN19506_c2_g1, TRINITY_DN19584_c2_g6, TRINITY_DN19617_c12_g2, TRINITY_DN19649_c7_g1, TRINITY_DN19923_c4_g6, TRINITY_DN20222_c0_g3, TRINITY_DN20296_c1_g3, TRINITY_DN20432_c5_g8, TRINITY_DN21080_c2_g1, TRINITY_DN21895_c4_g1, TRINITY_DN22031_c0_g1, TRINITY_DN22111_c8_g1, TRINITY_DN22189_c2_g3, TRINITY_DN22350_c0_g1, TRINITY_DN22675_c1_g2, TRINITY_DN22675_c1_g3, TRINITY_DN23097_c0_g1, TRINITY_DN23364_c2_g1, TRINITY_DN23373_c2_g1, TRINITY_DN23529_c0_g3, TRINITY_DN23571_c1_g1, TRINITY_DN23819_c5_g1, TRINITY_DN23829_c2_g1, TRINITY_DN23984_c1_g6, TRINITY_DN24464_c0_g1, TRINITY_DN24745_c0_g1, TRINITY_DN24906_c5_g1, TRINITY_DN24932_c0_g1, TRINITY_DN24995_c2_g1, TRINITY_DN25134_c2_g2
GO:0008324	0.00428388390650479	0.999649553200981	4	8	cation transmembrane transporter activity	MF	0.9999999999	MF cation transmembrane transporter activity	TRINITY_DN18976_c0_g2, TRINITY_DN19306_c4_g1, TRINITY_DN19858_c5_g1, TRINITY_DN20656_c5_g1
GO:0010328	0.0048442896832382	1	2	2	auxin influx transmembrane transporter activity	MF	0.9999999999	MF auxin influx transmembrane transporter activity	TRINITY_DN22342_c1_g6, TRINITY_DN22725_c2_g1
GO:2000033	0.00702779715287142	0.999587010561721	3	6	regulation of seed dormancy process	BP	0.9999999999	BP regulation of seed dormancy process	TRINITY_DN16298_c0_g1, TRINITY_DN21664_c5_g1, TRINITY_DN9415_c0_g1
GO:0071368	0.00707061825892987	1	2	2	cellular response to cytokinin stimulus	BP	0.9999999999	BP cellular response to cytokinin stimulus	TRINITY_DN21979_c0_g2, TRINITY_DN21979_c0_g3
GO:0016747	0.00734941814091212	0.997696866426833	10	49	transferase activity, transferring acyl groups other than amino-acyl groups	MF	0.9999999999	MF transferase activity, transferring acyl groups other than amino-acyl groups	TRINITY_DN15103_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN19892_c0_g1, TRINITY_DN21318_c0_g2, TRINITY_DN22027_c3_g3, TRINITY_DN22423_c1_g2, TRINITY_DN23205_c2_g1, TRINITY_DN24715_c2_g1, TRINITY_DN25386_c1_g1, TRINITY_DN9942_c0_g1
GO:0016740	0.00776878544720605	0.996936003507807	14	86	transferase activity	MF	0.9999999999	MF transferase activity	TRINITY_DN11748_c0_g1, TRINITY_DN12656_c0_g1, TRINITY_DN15035_c0_g2, TRINITY_DN15444_c0_g1, TRINITY_DN16570_c0_g1, TRINITY_DN18607_c2_g4, TRINITY_DN18607_c2_g5, TRINITY_DN18760_c3_g7, TRINITY_DN19639_c1_g2, TRINITY_DN20567_c6_g3, TRINITY_DN22528_c2_g2, TRINITY_DN24579_c1_g1, TRINITY_DN24925_c3_g1, TRINITY_DN25174_c3_g2
GO:0046246	0.00903169960697742	1	2	2	terpene biosynthetic process	BP	0.9999999999	BP terpene biosynthetic process	TRINITY_DN17901_c0_g1, TRINITY_DN18105_c1_g1
GO:0090263	0.00919880187573247	0.999402167693598	3	6	positive regulation of canonical Wnt signaling pathway	BP	0.9999999999	BP positive regulation of canonical Wnt signaling pathway	TRINITY_DN18960_c2_g1, TRINITY_DN19423_c1_g1, TRINITY_DN20534_c2_g1
GO:0004412	0.0092001303275969	1	2	2	homoserine dehydrogenase activity	MF	0.9999999999	MF homoserine dehydrogenase activity	TRINITY_DN22189_c2_g3, TRINITY_DN23076_c2_g2
GO:0016799	0.00977125608502054	1	2	2	hydrolase activity, hydrolyzing N-glycosyl compounds	MF	0.9999999999	MF hydrolase activity, hydrolyzing N-glycosyl compounds	TRINITY_DN21387_c3_g2, TRINITY_DN22031_c0_g1
GO:0006090	0.00980941719192937	1	2	2	pyruvate metabolic process	BP	0.9999999999	BP pyruvate metabolic process	TRINITY_DN17800_c0_g1, TRINITY_DN24489_c1_g3
GO:0050378	0.0106203698761648	0.999776241554398	2	3	UDP-glucuronate 4-epimerase activity	MF	0.9999999999	MF UDP-glucuronate 4-epimerase activity	TRINITY_DN16869_c6_g2, TRINITY_DN24873_c1_g1
GO:0010492	0.0133038992541463	0.997550437770831	5	17	maintenance of shoot apical meristem identity	BP	0.9999999999	BP maintenance of shoot apical meristem identity	TRINITY_DN15035_c0_g2, TRINITY_DN16656_c0_g1, TRINITY_DN20952_c1_g6, TRINITY_DN21979_c0_g3, TRINITY_DN25188_c1_g1
GO:0016165	0.0134582064960678	0.998989400807626	3	6	linoleate 13S-lipoxygenase activity	MF	0.9999999999	MF linoleate 13S-lipoxygenase activity	TRINITY_DN22675_c1_g2, TRINITY_DN22675_c1_g3, TRINITY_DN23571_c1_g1
GO:0032541	0.0142660073031861	0.998720575769929	3	8	cortical endoplasmic reticulum	CC	0.9999999999	CC cortical endoplasmic reticulum	TRINITY_DN13893_c0_g1, TRINITY_DN17642_c0_g1, TRINITY_DN18955_c5_g8
GO:0070461	0.0173008068911094	0.998428656843022	3	7	SAGA-type complex	CC	0.9999999999	CC SAGA-type complex	TRINITY_DN12408_c0_g1, TRINITY_DN14153_c0_g1, TRINITY_DN16090_c0_g1
GO:0010599	0.0176945208167082	0.999509528568313	2	3	production of lsiRNA involved in RNA interference	BP	0.9999999999	BP production of lsiRNA involved in RNA interference	TRINITY_DN20952_c1_g6, TRINITY_DN25188_c1_g1
GO:0004177	0.0194943167668768	0.996985087087777	4	12	aminopeptidase activity	MF	0.9999999999	MF aminopeptidase activity	TRINITY_DN16850_c0_g1, TRINITY_DN17318_c3_g1, TRINITY_DN19061_c3_g2, TRINITY_DN20068_c4_g1
GO:0055078	0.0205353220835175	0.999382693828177	2	3	sodium ion homeostasis	BP	0.9999999999	BP sodium ion homeostasis	TRINITY_DN20128_c3_g4, TRINITY_DN21144_c6_g1
GO:0000156	0.02088270240918	0.999366466272218	2	3	phosphorelay response regulator activity	MF	0.9999999999	MF phosphorelay response regulator activity	TRINITY_DN21979_c0_g2, TRINITY_DN21979_c0_g3
GO:0016298	0.0219356606375576	0.996402167565233	4	13	lipase activity	MF	0.9999999999	MF lipase activity	TRINITY_DN18374_c1_g1, TRINITY_DN22145_c4_g1, TRINITY_DN23950_c1_g1, TRINITY_DN24579_c1_g1
GO:0016629	0.0220683685386556	0.999309931966534	2	3	12-oxophytodienoate reductase activity	MF	0.9999999999	MF 12-oxophytodienoate reductase activity	TRINITY_DN15992_c0_g1, TRINITY_DN21080_c2_g1
GO:0045017	0.0221570516100559	0.999305632773993	2	3	glycerolipid biosynthetic process	BP	0.9999999999	BP glycerolipid biosynthetic process	TRINITY_DN20390_c4_g4, TRINITY_DN24683_c3_g1
GO:0010025	0.0225578106052253	0.994181856232819	6	25	wax biosynthetic process	BP	0.9999999999	BP wax biosynthetic process	TRINITY_DN15103_c0_g1, TRINITY_DN18685_c2_g4, TRINITY_DN20390_c4_g4, TRINITY_DN21448_c4_g1, TRINITY_DN22027_c3_g3, TRINITY_DN24683_c3_g1
GO:0045486	0.0226582381689621	0.99928115316462	2	3	naringenin 3-dioxygenase activity	MF	0.9999999999	MF naringenin 3-dioxygenase activity	TRINITY_DN20296_c1_g3, TRINITY_DN24745_c0_g1
GO:0051365	0.0226785378923598	0.999280155127655	2	3	cellular response to potassium ion starvation	BP	0.9999999999	BP cellular response to potassium ion starvation	TRINITY_DN14738_c0_g1, TRINITY_DN18868_c0_g1
GO:0010274	0.0230617501454938	0.997403529835137	3	9	hydrotropism	BP	0.9999999999	BP hydrotropism	TRINITY_DN13893_c0_g1, TRINITY_DN17642_c0_g1, TRINITY_DN18955_c5_g8
GO:0000326	0.0232377842868146	0.997485457380844	3	8	protein storage vacuole	CC	0.9999999999	CC protein storage vacuole	TRINITY_DN14619_c0_g1, TRINITY_DN17450_c5_g4, TRINITY_DN21451_c4_g5
GO:0046856	0.0232746590038064	0.997627414635063	3	7	phosphatidylinositol dephosphorylation	BP	0.9999999999	BP phosphatidylinositol dephosphorylation	TRINITY_DN19200_c8_g1, TRINITY_DN19866_c6_g2, TRINITY_DN23746_c1_g2
GO:0015095	0.023390686422023	0.997462422784295	3	8	magnesium ion transmembrane transporter activity	MF	0.9999999999	MF magnesium ion transmembrane transporter activity	TRINITY_DN17163_c3_g8, TRINITY_DN18869_c2_g1, TRINITY_DN24364_c0_g1
GO:0015693	0.023390686422023	0.997462422784295	3	8	magnesium ion transport	BP	0.9999999999	BP magnesium ion transport	TRINITY_DN17163_c3_g8, TRINITY_DN18869_c2_g1, TRINITY_DN24364_c0_g1
GO:0034485	0.0242953031366713	0.999199052070343	2	3	phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase activity	MF	0.9999999999	MF phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase activity	TRINITY_DN19866_c6_g2, TRINITY_DN23746_c1_g2
GO:0070273	0.0246734446864704	0.99917962755043	2	3	phosphatidylinositol-4-phosphate binding	MF	0.9999999999	MF phosphatidylinositol-4-phosphate binding	TRINITY_DN16962_c0_g2, TRINITY_DN19225_c5_g1
GO:0006954	0.0251380998317755	0.999155525356792	2	3	inflammatory response	BP	0.9999999999	BP inflammatory response	TRINITY_DN14998_c0_g1, TRINITY_DN22145_c4_g1
GO:0016121	0.0255399086744855	0.999134476613476	2	3	carotene catabolic process	BP	0.9999999999	BP carotene catabolic process	TRINITY_DN17506_c4_g2, TRINITY_DN23819_c5_g1
GO:0045549	0.0255399086744855	0.999134476613476	2	3	9-cis-epoxycarotenoid dioxygenase activity	MF	0.9999999999	MF 9-cis-epoxycarotenoid dioxygenase activity	TRINITY_DN17506_c4_g2, TRINITY_DN23819_c5_g1
GO:0009926	0.0257342312866978	0.993047635849188	6	28	auxin polar transport	BP	0.9999999999	BP auxin polar transport	TRINITY_DN14097_c0_g1, TRINITY_DN16850_c0_g1, TRINITY_DN19402_c2_g2, TRINITY_DN21409_c2_g4, TRINITY_DN22342_c1_g6, TRINITY_DN22725_c2_g1
GO:0005652	0.0258749554296761	0.99911677961553	2	3	nuclear lamina	CC	0.9999999999	CC nuclear lamina	TRINITY_DN20534_c3_g2, TRINITY_DN22985_c2_g1
GO:0004072	0.0260065818761304	0.999109791095458	2	3	aspartate kinase activity	MF	0.9999999999	MF aspartate kinase activity	TRINITY_DN22189_c2_g3, TRINITY_DN23076_c2_g2
GO:0010366	0.0263360471698793	0.999092209696716	2	3	negative regulation of ethylene biosynthetic process	BP	0.9999999999	BP negative regulation of ethylene biosynthetic process	TRINITY_DN17926_c0_g1, TRINITY_DN20132_c2_g1
GO:0004315	0.0282565466865465	0.996555743446305	3	9	3-oxoacyl-[acyl-carrier-protein] synthase activity	MF	0.9999999999	MF 3-oxoacyl-[acyl-carrier-protein] synthase activity	TRINITY_DN15103_c0_g1, TRINITY_DN19292_c1_g1, TRINITY_DN23205_c2_g1
GO:0016758	0.0284808949017684	0.989432760218998	9	51	transferase activity, transferring hexosyl groups	MF	0.9999999999	MF transferase activity, transferring hexosyl groups	TRINITY_DN13665_c0_g1, TRINITY_DN13933_c0_g1, TRINITY_DN15821_c0_g1, TRINITY_DN17901_c0_g1, TRINITY_DN21781_c1_g2, TRINITY_DN22394_c3_g1, TRINITY_DN22966_c1_g7, TRINITY_DN25026_c0_g1, TRINITY_DN25069_c2_g1
GO:0009409	0.0287728630873286	0.984761913337295	19	139	response to cold	BP	0.9999999999	BP response to cold	TRINITY_DN14550_c0_g1, TRINITY_DN14770_c0_g2, TRINITY_DN15103_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN16591_c0_g1, TRINITY_DN16933_c5_g3, TRINITY_DN17090_c3_g1, TRINITY_DN17403_c1_g2, TRINITY_DN17942_c3_g2, TRINITY_DN18174_c0_g1, TRINITY_DN18422_c1_g4, TRINITY_DN18868_c0_g1, TRINITY_DN21982_c0_g1, TRINITY_DN22281_c3_g2, TRINITY_DN23939_c0_g1, TRINITY_DN24464_c0_g1, TRINITY_DN24934_c1_g4, TRINITY_DN25298_c1_g1, TRINITY_DN4106_c0_g1
GO:0015079	0.0293928302023734	0.994714007190208	4	13	potassium ion transmembrane transporter activity	MF	0.9999999999	MF potassium ion transmembrane transporter activity	TRINITY_DN18976_c0_g2, TRINITY_DN19858_c5_g1, TRINITY_DN20305_c1_g2, TRINITY_DN25104_c3_g2
GO:0009611	0.0316105525590055	0.984996204455022	14	94	response to wounding	BP	0.9999999999	BP response to wounding	TRINITY_DN14770_c0_g2, TRINITY_DN16840_c4_g8, TRINITY_DN17103_c4_g1, TRINITY_DN17387_c1_g1, TRINITY_DN17942_c3_g2, TRINITY_DN18557_c2_g2, TRINITY_DN18849_c1_g1, TRINITY_DN19493_c5_g1, TRINITY_DN19537_c3_g3, TRINITY_DN21080_c2_g1, TRINITY_DN21982_c0_g1, TRINITY_DN23571_c1_g1, TRINITY_DN24708_c1_g1, TRINITY_DN9639_c0_g1
GO:0006915	0.0321008391934965	0.993789368523358	4	16	apoptotic process	BP	0.9999999999	BP apoptotic process	TRINITY_DN14998_c0_g1, TRINITY_DN17831_c3_g1, TRINITY_DN19423_c1_g1, TRINITY_DN24126_c3_g1
GO:0080167	0.0350028823549369	0.986441493476946	9	55	response to karrikin	BP	0.9999999999	BP response to karrikin	TRINITY_DN13079_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN17389_c3_g4, TRINITY_DN18760_c3_g7, TRINITY_DN19450_c1_g2, TRINITY_DN19621_c0_g1, TRINITY_DN24745_c0_g1, TRINITY_DN25174_c3_g2, TRINITY_DN6984_c0_g1
GO:0009723	0.0361760062288484	0.983044299766118	13	87	response to ethylene	BP	0.9999999999	BP response to ethylene	TRINITY_DN14758_c0_g1, TRINITY_DN16009_c0_g1, TRINITY_DN16962_c0_g2, TRINITY_DN18105_c1_g1, TRINITY_DN18901_c0_g1, TRINITY_DN19225_c5_g1, TRINITY_DN19942_c0_g1, TRINITY_DN20439_c4_g1, TRINITY_DN21505_c3_g2, TRINITY_DN21979_c0_g2, TRINITY_DN21979_c0_g3, TRINITY_DN23117_c4_g1, TRINITY_DN9415_c0_g1
GO:0071949	0.0376216582934675	0.986306729122565	8	44	FAD binding	MF	0.9999999999	MF FAD binding	TRINITY_DN18105_c1_g1, TRINITY_DN18557_c2_g2, TRINITY_DN19584_c2_g6, TRINITY_DN20154_c4_g1, TRINITY_DN22048_c2_g1, TRINITY_DN23529_c0_g3, TRINITY_DN24882_c9_g2, TRINITY_DN24932_c0_g1
GO:0048038	0.0379672274364714	0.992249362121646	4	16	quinone binding	MF	0.9999999999	MF quinone binding	TRINITY_DN20432_c5_g8, TRINITY_DN20981_c0_g1, TRINITY_DN22350_c0_g1, TRINITY_DN23984_c1_g6
GO:0051213	0.0383694401047366	0.985902778710754	8	47	dioxygenase activity	MF	0.9999999999	MF dioxygenase activity	TRINITY_DN14738_c0_g1, TRINITY_DN17962_c4_g3, TRINITY_DN20222_c0_g3, TRINITY_DN21715_c4_g1, TRINITY_DN22166_c0_g3, TRINITY_DN23097_c0_g1, TRINITY_DN24745_c0_g1, TRINITY_DN25134_c2_g2
GO:0005783	0.0386465665136074	0.973582669055362	44	389	endoplasmic reticulum	CC	0.9999999999	CC endoplasmic reticulum	TRINITY_DN13893_c0_g1, TRINITY_DN14998_c0_g1, TRINITY_DN15103_c0_g1, TRINITY_DN15656_c0_g1, TRINITY_DN15871_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN16696_c0_g2, TRINITY_DN16850_c0_g1, TRINITY_DN16979_c0_g2, TRINITY_DN17359_c4_g3, TRINITY_DN17488_c5_g5, TRINITY_DN17642_c0_g1, TRINITY_DN18037_c5_g1, TRINITY_DN18178_c4_g2, TRINITY_DN18605_c0_g3, TRINITY_DN18612_c1_g11, TRINITY_DN18685_c2_g4, TRINITY_DN18955_c5_g8, TRINITY_DN19274_c0_g3, TRINITY_DN19357_c6_g1, TRINITY_DN19402_c2_g2, TRINITY_DN20128_c3_g4, TRINITY_DN20390_c4_g4, TRINITY_DN20438_c0_g1, TRINITY_DN20724_c0_g2, TRINITY_DN20967_c0_g1, TRINITY_DN21080_c6_g1, TRINITY_DN21144_c6_g1, TRINITY_DN21282_c1_g3, TRINITY_DN21409_c2_g4, TRINITY_DN21448_c4_g1, TRINITY_DN21451_c4_g5, TRINITY_DN21453_c3_g1, TRINITY_DN21777_c1_g1, TRINITY_DN22027_c3_g3, TRINITY_DN22570_c3_g1, TRINITY_DN23068_c2_g1, TRINITY_DN23117_c4_g1, TRINITY_DN24018_c2_g1, TRINITY_DN24020_c5_g1, TRINITY_DN24290_c2_g1, TRINITY_DN24560_c0_g1, TRINITY_DN24683_c3_g1, TRINITY_DN24715_c2_g1
GO:0051176	0.0392028517435458	0.997646737122639	2	4	positive regulation of sulfur metabolic process	BP	0.9999999999	BP positive regulation of sulfur metabolic process	TRINITY_DN19681_c3_g1, TRINITY_DN20439_c4_g1
GO:0006636	0.0395551928382974	0.991817755563733	4	16	unsaturated fatty acid biosynthetic process	BP	0.9999999999	BP unsaturated fatty acid biosynthetic process	TRINITY_DN17573_c2_g1, TRINITY_DN19292_c1_g1, TRINITY_DN20533_c5_g1, TRINITY_DN23432_c2_g1
GO:0046786	0.0404310397814024	0.997530718393976	2	4	viral replication complex formation and maintenance	BP	0.9999999999	BP viral replication complex formation and maintenance	TRINITY_DN19561_c1_g1, TRINITY_DN20068_c4_g3
GO:0009705	0.0423278382539417	0.984225902891352	8	44	plant-type vacuole membrane	CC	0.9999999999	CC plant-type vacuole membrane	TRINITY_DN14619_c0_g1, TRINITY_DN15478_c0_g1, TRINITY_DN17181_c1_g1, TRINITY_DN18489_c3_g1, TRINITY_DN18625_c2_g2, TRINITY_DN19561_c1_g1, TRINITY_DN20068_c4_g3, TRINITY_DN20536_c4_g2
GO:0016114	0.0434772986850392	0.990726238709136	4	16	terpenoid biosynthetic process	BP	0.9999999999	BP terpenoid biosynthetic process	TRINITY_DN16259_c0_g1, TRINITY_DN17901_c0_g1, TRINITY_DN20375_c2_g1, TRINITY_DN21215_c2_g2
GO:0047631	0.0437455618557659	0.997207317654806	2	4	ADP-ribose diphosphatase activity	MF	0.9999999999	MF ADP-ribose diphosphatase activity	TRINITY_DN18103_c1_g2, TRINITY_DN18860_c0_g1
GO:0102336	0.0447213186209674	0.990372666681274	4	16	3-oxo-arachidoyl-CoA synthase activity	MF	0.9999999999	MF 3-oxo-arachidoyl-CoA synthase activity	TRINITY_DN15103_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN23205_c2_g1, TRINITY_DN24715_c2_g1
GO:0102337	0.0447213186209674	0.990372666681274	4	16	3-oxo-cerotoyl-CoA synthase activity	MF	0.9999999999	MF 3-oxo-cerotoyl-CoA synthase activity	TRINITY_DN15103_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN23205_c2_g1, TRINITY_DN24715_c2_g1
GO:0102338	0.0447213186209674	0.990372666681274	4	16	3-oxo-lignoceronyl-CoA synthase activity	MF	0.9999999999	MF 3-oxo-lignoceronyl-CoA synthase activity	TRINITY_DN15103_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN23205_c2_g1, TRINITY_DN24715_c2_g1
GO:0102756	0.0447213186209674	0.990372666681274	4	16	very-long-chain 3-ketoacyl-CoA synthase activity	MF	0.9999999999	MF very-long-chain 3-ketoacyl-CoA synthase activity	TRINITY_DN15103_c0_g1, TRINITY_DN16145_c1_g1, TRINITY_DN23205_c2_g1, TRINITY_DN24715_c2_g1
GO:0010597	0.0457647582131204	0.997003058237752	2	4	green leaf volatile biosynthetic process	BP	0.9999999999	BP green leaf volatile biosynthetic process	TRINITY_DN22675_c1_g2, TRINITY_DN22675_c1_g3
GO:0051315	0.0459969339391029	0.996979224727897	2	4	attachment of mitotic spindle microtubules to kinetochore	BP	0.9999999999	BP attachment of mitotic spindle microtubules to kinetochore	TRINITY_DN16876_c0_g1, TRINITY_DN20367_c4_g2
GO:0000124	0.0464199238182619	0.996935620813251	2	4	SAGA complex	CC	0.9999999999	CC SAGA complex	TRINITY_DN19264_c3_g3, TRINITY_DN24070_c1_g7
GO:0009814	0.0477970033502627	0.989373568728343	4	17	defense response, incompatible interaction	BP	0.9999999999	BP defense response, incompatible interaction	TRINITY_DN17403_c1_g2, TRINITY_DN18592_c2_g1, TRINITY_DN19249_c2_g2, TRINITY_DN23918_c1_g1
GO:0015914	0.0480774541939947	0.996762491559251	2	4	phospholipid transport	BP	0.9999999999	BP phospholipid transport	TRINITY_DN18691_c3_g1, TRINITY_DN19893_c6_g1
GO:0031348	0.0497062190074448	0.986198257129532	5	24	negative regulation of defense response	BP	0.9999999999	BP negative regulation of defense response	TRINITY_DN16370_c1_g1, TRINITY_DN17103_c4_g1, TRINITY_DN18453_c6_g2, TRINITY_DN19091_c1_g2, TRINITY_DN24579_c1_g1
